#-------------------------------------------------------------------------------
# Created: 2021-07-02
# Author: Paras Paul
# Dependencies: Api ID (Exp-APIGWY-AC-MANAGEMENT-API-INTERNAL) and ap-cft-infra-cd
# Delivers:
#   1 x Nested stack for Custom domain name mapping with api
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: custom domain name mapping resource for agsf-ac-management-api-internal
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSTAGENAME:
      Description: Stage name
      Type: String
    pBASEPATH:
      Description: Base path for custom domain
      Type: String
    pApiRESTAPI:
      Description: Api key
      Type: String
  Conditions:
    isDr:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - dr
  Resources:
    apiMappingAcManagementApiInternal:
       Type: AWS::ApiGatewayV2::ApiMapping
       DeletionPolicy: Delete
       Properties:
         ApiId:
           Ref: pApiRESTAPI
         ApiMappingKey:
           Ref: pBASEPATH
         DomainName: 
           Fn::If:
             - isDr
             - api.internal.prd.tungsten-network.com
             - Fn::Sub: api.internal.${pENVIRONMENT}.tungsten-network.com
         Stage:
           Fn::If:
             - isDr
             - prd
             - Ref: pENVIRONMENT
