#-------------------------------------------------------------------------------
# Created: 2020-09-07
# Author: Birender Singh
# Dependencies: ap-cft-app-prt (for the NLB VPC LINK)
# Delivers:
#   1x stack rest API public
#   1x stack rest API private
#-------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: API Gateway definition for agsf-ac-management-api
Parameters:
  pLOGICALGROUP:
    Description: Logical Group ID
    Type: String
  pENVIRONMENT:
    Description: Name of environment
    Type: String
  pTAGVERSION:
    Description: Version
    Type: String
  pTAGDEPLOYEDBY:
    Description: Deployed by
    Type: String
  pAPISWAGGERFILES3BUCKET:
    Description: S3 bucket containing the API body (ie swagger file)
    Type: String
  pAPISWAGGERFILE:
    Description: Swagger File Name for public api
    Type: String
  pAPISWAGGERFILEINTERNAL:
    Description: Swagger File Name for internal api
    Type: String
  pRESTAPINAME:
    Description: Rest API Name for public api
    Type: String
  pRESTAPINAMEINTERNAL:
    Description: Rest API Name for private api
    Type: String
  pSTAGENAME:
    Description: Stage name
    Type: String
  pSTAGEVARIABLEURL:
    Description: Stage Variable URL for the NLB
    Type: String
  pSELFSERVICESTAGEVARIABLEURL:
    Description: Self Service Stage Variable URL for the NLB
    Type: String
  pBILLINGMANAGEMENTSTAGEVARIABLEURL:
    Description: Billing Management Stage Variable URL for the NLB
    Type: String
  pSELFSERVICESTAGEVARIABLEURLDR:
    Description: Self Service Stage Variable URL for the NLB
    Type: String
  pBILLINGMANAGEMENTSTAGEVARIABLEURLDR:
    Description: Billing Management Stage Variable URL for the NLB
    Type: String
  pSTAGEVARIABLEVPCLINK:
    Description: Stage Variable VPC for the VPC Link ID
    Type: String
  pVPCENDPOINTID:
    Description: VPC endpoint ID's to whom to allow access
    Type: CommaDelimitedList
  pBASEPATH:
    Description: Base path for custom domain
    Type: String
  pSTAGEVARIABLEURLDR:
    Description: "Stage Variable URL for the NLB"
    Type: String
  pSTAGEVARIABLEVPCLINKDR:
    Description: "Stage Variable VPC for the VPC Link ID"
    Type: String
Conditions:
  isDr:
    Fn::Equals:
      - Ref: pENVIRONMENT
      - dr
Resources:
  stackRESTAPIPUBLIC:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL:
          Fn::If:
            - isDr
            - https://tn-prd-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-public.yml
            - Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-public.yml
        Parameters:
          pSTAGENAME:
            Ref: pSTAGENAME
          pBASEPATH:
            Ref: pBASEPATH
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pRESTAPINAME:
            Ref: pRESTAPINAME
          pTAGVERSION:
            Ref: pTAGVERSION
          pTAGDEPLOYEDBY:
            Ref: pTAGDEPLOYEDBY
          pSTAGEVARIABLEURL:
            Ref: pSTAGEVARIABLEURL
          pSELFSERVICESTAGEVARIABLEURL:
            Ref: pSELFSERVICESTAGEVARIABLEURL
          pBILLINGMANAGEMENTSTAGEVARIABLEURL:
            Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURL
          pSELFSERVICESTAGEVARIABLEURLDR:
            Ref: pSELFSERVICESTAGEVARIABLEURLDR
          pBILLINGMANAGEMENTSTAGEVARIABLEURLDR:
            Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURLDR
          pSTAGEVARIABLEVPCLINK:
            Ref: pSTAGEVARIABLEVPCLINK
          pAPISWAGGERFILE:
            Ref: pAPISWAGGERFILE
          pAPISWAGGERFILES3BUCKET:
            Ref: pAPISWAGGERFILES3BUCKET
          pSTAGEVARIABLEURLDR:
            Ref: pSTAGEVARIABLEURLDR
          pSTAGEVARIABLEVPCLINKDR:
            Ref: pSTAGEVARIABLEVPCLINKDR
  stackRESTAPINTERNAL:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL:
          Fn::If:
            - isDr
            - https://tn-prd-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-internal.yml
            - Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-internal.yml
        Parameters:
          pSTAGENAME:
            Ref: pSTAGENAME
          pBASEPATH:
            Ref: pBASEPATH
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pRESTAPINAMEINTERNAL:
            Ref: pRESTAPINAMEINTERNAL
          pTAGVERSION:
            Ref: pTAGVERSION
          pTAGDEPLOYEDBY:
            Ref: pTAGDEPLOYEDBY
          pSTAGEVARIABLEURL:
            Ref: pSTAGEVARIABLEURL
          pSELFSERVICESTAGEVARIABLEURL:
            Ref: pSELFSERVICESTAGEVARIABLEURL
          pBILLINGMANAGEMENTSTAGEVARIABLEURL:
            Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURL
          pSTAGEVARIABLEVPCLINK:
            Ref: pSTAGEVARIABLEVPCLINK
          pAPISWAGGERFILEINTERNAL:
            Ref: pAPISWAGGERFILEINTERNAL
          pAPISWAGGERFILES3BUCKET:
            Ref: pAPISWAGGERFILES3BUCKET
          pVPCENDPOINTID:
            Fn::Join:
              - ','
              - Ref: pVPCENDPOINTID
