#-------------------------------------------------------------------------------
# Created: 2021-07-02
# Author: Paras Paul
# Dependencies: ap-cft-infra-cd
# Delivers:
#   1x rest API public
#   1x deployment
#   1x stage 
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: agsf-ac-management-api internal endpoints
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSTAGENAME:
      Description: Stage name
      Type: String
    pSTAGEVARIABLEURL:
      Description: Stage Variable URL for the NLB
      Type: String
    pSELFSERVICESTAGEVARIABLEURL:
      Description: Self Service Stage Variable URL for the NLB
      Type: String
    pBILLINGMANAGEMENTSTAGEVARIABLEURL:
      Description: Billing Management Stage Variable URL for the NLB
      Type: String
    pBASEPATH:
      Description: Base path for custom domain
      Type: String    
    pTAGVERSION:
      Description: Version
      Type: String
    pAPISWAGGERFILES3BUCKET:
      Description: S3 bucket containing the API body (ie swagger file)
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pAPISWAGGERFILEINTERNAL:
      Description: Logical Group ID
      Type: String
    pSTAGEVARIABLEVPCLINK:
      Description: Stage Variable VPC for the VPC Link ID
      Type: String
    pRESTAPINAMEINTERNAL:
      Description: REST API NAME
      Type: String
    pVPCENDPOINTID:
      Description: VPC Endpoint ID
      Type: CommaDelimitedList
  Conditions:
    isDr:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - dr
  Resources:
   apiRESTAPIINTERNAL:
    Type: 'AWS::ApiGateway::RestApi'
    DeletionPolicy: Delete
    Properties:
     Name:
       Ref: pRESTAPINAMEINTERNAL
     Description:
       'Fn::Sub': '${pTAGVERSION}'
     EndpointConfiguration:
       Types:
         - PRIVATE
     BodyS3Location:
       Bucket:
         Ref: pAPISWAGGERFILES3BUCKET
       Key:
         Ref: pAPISWAGGERFILEINTERNAL
     BinaryMediaTypes: 
       - 'multipart/form-data'
     Policy: 
          {
            Version: "2012-10-17",
            Statement: [{
                    "Effect": "Deny",
                    "Principal": "*",
                    "Action": "execute-api:Invoke",
                    "Resource": "execute-api:/*",
                    "Condition": {
                        "StringNotEquals": {
                            "aws:sourceVpce": {
                                "Ref": "pVPCENDPOINTID"
                            }
                        }
                    }
                },
                {
                    "Effect": "Allow",
                    "Principal": "*",
                    "Action": "execute-api:Invoke",
                    "Resource": "execute-api:/*",
                }
            ]
           }
   depRESTAPIINTERNAL:
    Type: 'AWS::ApiGateway::Deployment'
    DeletionPolicy: Delete
    DependsOn:
     - apiRESTAPIINTERNAL
    Properties:
     RestApiId:
       Ref: apiRESTAPIINTERNAL
     Description:
       'Fn::Sub': 'Initial deployment. Deployed by ${pTAGDEPLOYEDBY}'
   stageRESTAPIINTERNAL:
    Type: 'AWS::ApiGateway::Stage'
    DeletionPolicy: Delete
    Properties:
     StageName:
       Fn::If:
         - isDr
         - prd
         - Ref: pSTAGENAME
     Description: Main deployment stage
     DeploymentId:
       Ref: depRESTAPIINTERNAL
     RestApiId:
       Ref: apiRESTAPIINTERNAL
     Variables:
       url:
         Ref: pSTAGEVARIABLEURL
       selfServiceUrl:
         Ref: pSELFSERVICESTAGEVARIABLEURL
       billingMgmtUrl:
         Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURL
       vpc:
         Ref: pSTAGEVARIABLEVPCLINK
   stackDOMAINMAPPINGINTERNAL:
     Type: AWS::CloudFormation::Stack
     DeletionPolicy: Delete
     DependsOn:
       - apiRESTAPIINTERNAL
       - stageRESTAPIINTERNAL
     Properties:
       TemplateURL:
          Fn::If:
            - isDr
            - https://tn-prd-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-internal.domainmapping.yml
            - Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-internal.domainmapping.yml
       Parameters:
         pSTAGENAME:
           Ref: pSTAGENAME
         pBASEPATH:
           Ref: pBASEPATH
         pENVIRONMENT:
           Ref: pENVIRONMENT
         pApiRESTAPI:
           Ref: apiRESTAPIINTERNAL
  Outputs:
    outRESTAPIINTERNAL:
      Description: Reference to apiRESTAPIINTERNAL
      Value:
        Ref: apiRESTAPIINTERNAL
      Export:
        Name: Exp-APIGWY-AC-MANAGEMENT-API-INTERNAL
...
