#-------------------------------------------------------------------------------
# Created: 2021-09-07
# Author: Birender Singh
# Dependencies: ap-cft-infra-cd
# Delivers:
#   1x rest API public
#   1x deployment
#   1x stage
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: agsf-ac-management-api public endpoints
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSTAGENAME:
      Description: Stage name
      Type: String
    pSTAGEVARIABLEURL:
      Description: Stage Variable URL for the NLB
      Type: String
    pSELFSERVICESTAGEVARIABLEURL:
      Description: Self Service Stage Variable URL for the NLB
      Type: String
    pBILLINGMANAGEMENTSTAGEVARIABLEURL:
      Description: Billing Management Stage Variable URL for the NLB
      Type: String
    pSELFSERVICESTAGEVARIABLEURLDR:
      Description: Self Service Stage Variable URL for the NLB
      Type: String
    pBILLINGMANAGEMENTSTAGEVARIABLEURLDR:
      Description: Billing Management Stage Variable URL for the NLB
      Type: String
    pBASEPATH:
      Description: Base path for custom domain
      Type: String
    pTAGVERSION:
      Description: Version
      Type: String
    pAPISWAGGERFILES3BUCKET:
      Description: S3 bucket containing the API body (ie swagger file)
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pAPISWAGGERFILE:
      Description: SWAGGER FILE NAME
      Type: String
    pSTAGEVARIABLEVPCLINK:
      Description: Stage Variable VPC for the VPC Link ID
      Type: String
    pRESTAPINAME:
      Description: REST API NAME
      Type: String
    pSTAGEVARIABLEURLDR:
      Description: "Stage Variable URL for the NLB"
      Type: String
    pSTAGEVARIABLEVPCLINKDR:
      Description: "Stage Variable VPC for the VPC Link ID"
      Type: String
  Conditions:
    isProduction:
      Fn::Or:
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - prd
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - dr
    isOther:
      Fn::Or:
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - test
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - dev
    isDr:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - dr
  Resources:
   apiRESTAPIPUBLIC:
    Type: 'AWS::ApiGateway::RestApi'
    DeletionPolicy: Delete
    Properties:
     Name:
       Ref: pRESTAPINAME
     Description:
       'Fn::Sub': '${pTAGVERSION}'
     EndpointConfiguration:
       Types:
         - REGIONAL
     BodyS3Location:
       Bucket:
         Ref: pAPISWAGGERFILES3BUCKET
       Key:
         Ref: pAPISWAGGERFILE
     BinaryMediaTypes: 
       - 'multipart/form-data'
   depRESTAPIPUBLICO:
    Type: 'AWS::ApiGateway::Deployment'
    Condition: isOther
    DeletionPolicy: Delete
    DependsOn:
     - apiRESTAPIPUBLIC
    Properties:
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Description:
       'Fn::Sub': 'Initial deployment. Deployed by ${pTAGDEPLOYEDBY}'
   stageRESTAPIPUBLICO:
    Type: 'AWS::ApiGateway::Stage'
    Condition: isOther
    DeletionPolicy: Delete
    Properties:
     StageName:
       Ref: pSTAGENAME
     Description: Main deployment stage
     DeploymentId:
       Ref: depRESTAPIPUBLICO
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Variables:
       url:
         Ref: pSTAGEVARIABLEURL
       selfServiceUrl:
         Ref: pSELFSERVICESTAGEVARIABLEURL
       billingMgmtUrl:
         Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURL
       vpc:
         Ref: pSTAGEVARIABLEVPCLINK
   depRESTAPIPUBLICPRD:
    Type: 'AWS::ApiGateway::Deployment'
    Condition: isProduction
    DeletionPolicy: Delete
    DependsOn:
     - apiRESTAPIPUBLIC
    Properties:
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Description:
       'Fn::Sub': 'Initial deployment. Deployed by ${pTAGDEPLOYEDBY}'
   stageRESTAPIPUBLICPRD:
    Type: 'AWS::ApiGateway::Stage'
    Condition: isProduction
    DeletionPolicy: Delete
    Properties:
     StageName: 
       Fn::If: 
         - isDr
         - prd
         - Ref: pSTAGENAME
     Description: Main deployment stage
     DeploymentId:
       Ref: depRESTAPIPUBLICPRD
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Variables:
       url:
         Ref: pSTAGEVARIABLEURL
       selfServiceUrl:
         Ref: pSELFSERVICESTAGEVARIABLEURL
       billingMgmtUrl:
         Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURL
       vpc:
         Ref: pSTAGEVARIABLEVPCLINK
   depRESTAPIPUBLICDR:
    Type: 'AWS::ApiGateway::Deployment'
    Condition: isProduction
    DeletionPolicy: Delete
    DependsOn:
     - apiRESTAPIPUBLIC
    Properties:
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Description:
       'Fn::Sub': 'Initial deployment. Deployed by ${pTAGDEPLOYEDBY}'
   stageRESTAPIPUBLICDR:
    Type: 'AWS::ApiGateway::Stage'
    Condition: isProduction
    DeletionPolicy: Delete
    Properties:
     StageName: dr
     Description: Main deployment stage
     DeploymentId:
       Ref: depRESTAPIPUBLICDR
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Variables:
       url:
         Ref: pSTAGEVARIABLEURLDR
       selfServiceUrl:
         Ref: pSELFSERVICESTAGEVARIABLEURLDR
       billingMgmtUrl:
         Ref: pBILLINGMANAGEMENTSTAGEVARIABLEURLDR
       vpc:
         Ref: pSTAGEVARIABLEVPCLINKDR
   stackDOMAINMAPPINGPUBLIC:
     Type: AWS::CloudFormation::Stack
     Condition: isProduction
     DeletionPolicy: Delete
     DependsOn:
       - stageRESTAPIPUBLICPRD
       - stageRESTAPIPUBLICDR
     Properties:
       TemplateURL: https://tn-prd-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-public.domainmapping.yml
       Parameters:
         pSTAGENAME:
           Ref: pSTAGENAME
         pBASEPATH:
           Ref: pBASEPATH
         pENVIRONMENT:
           Ref: pENVIRONMENT
         pApiRESTAPI:
           Ref: apiRESTAPIPUBLIC
   stackDOMAINMAPPINGPUBLICO:
     Type: AWS::CloudFormation::Stack
     Condition: isOther
     DeletionPolicy: Delete
     DependsOn:
       - stageRESTAPIPUBLICO
     Properties:
       TemplateURL:
         Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-management-api-public.domainmapping.yml
       Parameters:
         pSTAGENAME:
           Ref: pSTAGENAME
         pBASEPATH:
           Ref: pBASEPATH
         pENVIRONMENT:
           Ref: pENVIRONMENT
         pApiRESTAPI:
           Ref: apiRESTAPIPUBLIC
  Outputs:
    outRESTAPIPUB:
      Description: Reference to apiRESTAPI
      Value:
        Ref: apiRESTAPIPUBLIC
      Export:
        Name: Exp-APIGWY-AC-MANAGEMENT-API-PUB
...

