openapi: 3.0.0
info:
  version: v1
  title: TN.Account.Management
paths:
  '/api/v1/accounts/{obxIdentifier}/company-details':
    get:
      tags:
        - Accounts
      summary: Get Company Details By ObxIdentifier
      description: 'Get company details for a given obxIdentifier, Auth Required'
      operationId: Accounts_GetCompanyDetailsAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: Unique ObxIdentifier of the account
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/companyDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/companyDetails'
        '400':
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
      security:
        - bearerAuth: []
    patch:
      tags:
        - Accounts
      summary: Update Company Details By ObxIdentifier
      description: 'Update Company Details for an account, Auth required'
      operationId: Accounts_UpdateCompanyDetailsAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: Unique ObxIdentifier of the account
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/companyDetailsUpdateOperation'
          text/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/companyDetailsUpdateOperation'
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/companyDetailsUpdateOperation'
          text/plain:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/companyDetailsUpdateOperation'
        description: "Supported Operations :\r\n1. add\r\n2. replace\r\n3. move\r\n4. remove\r\n5. copy\r\n6. test"
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/companyDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/companyDetails'
        '400':
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
      security:
        - bearerAuth: []
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
        description: Valid Obx Identifier
  '/api/v1/accounts/{obxIdentifier}/implementations/{implementationCode}/buyer-details/confirm':
    post:
      tags:
        - Accounts
      summary: Confirm Buyer Details By ObxIdentifier
      operationId: Accounts_ConfirmBuyerDetailsAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
        - name: implementationCode
          in: path
          description: ''
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/confirmBuyerDetailsRequestModel'
          text/json:
            schema:
              $ref: '#/components/schemas/confirmBuyerDetailsRequestModel'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/confirmBuyerDetailsResponseModel'
            text/json:
              schema:
                $ref: '#/components/schemas/confirmBuyerDetailsResponseModel'
        '400':
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
      security:
        - bearerAuth: []
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
        description: obx identifier
      - schema:
          type: string
        name: implementationCode
        in: path
        required: true
        description: implementation code
  '/api/v1/accounts/{obxIdentifier}/notification-settings/invoices':
    get:
      tags:
        - Notifications
      summary: Get Invoice notification settings
      operationId: Notifications_GetAccountInvoiceNotifications
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/contactInvoiceAlertDetails'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/contactInvoiceAlertDetails'
        '400':
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
      security:
        - bearerAuth: []
    put:
      tags:
        - Notifications
      summary: Upsert Invoice notification settings
      operationId: Notifications_UpsertAccountNotification
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/accountNotificationSettingsRequestModel'
          text/json:
            schema:
              $ref: '#/components/schemas/accountNotificationSettingsRequestModel'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/simpleResponseModel'
            text/json:
              schema:
                $ref: '#/components/schemas/simpleResponseModel'
        '400':
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
            text/json:
              schema:
                $ref: '#/components/schemas/camelCaseDataError'
      security:
        - bearerAuth: []
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
        description: obx Identifier
components:
  schemas:
    companyDetails:
      type: object
      properties:
        obxIdentifier:
          type: string
        name:
          type: string
        registrationNumber:
          type: string
        country:
          $ref: '#/components/schemas/countryDetails'
        address:
          $ref: '#/components/schemas/companyAddress'
        countrySpecifics:
          $ref: '#/components/schemas/countrySpecificResponseModel'
    countryDetails:
      type: object
      properties:
        name:
          type: string
        isoCode:
          type: string
        vatNumber:
          type: string
    companyAddress:
      type: object
      properties:
        addressLine1:
          type: string
        addressLine2:
          type: string
        addressLine3:
          type: string
        addressLine4:
          type: string
        addressLine5:
          type: string
        addressLine6:
          type: string
    countrySpecificResponseModel:
      type: object
      properties:
        shareCapital:
          type: string
        businessStyle:
          type: string
        typeOfCompany:
          type: string
        townOfRegistration:
          type: string
        numberAndCourtOfReg:
          type: string
        chairman:
          type: string
        boardChairman:
          type: string
        profession:
          type: string
        liableCompany:
          type: string
        permitNumber:
          type: string
        permitDate:
          format: date-time
          type: string
        panNumber:
          type: string
        authorityToPrintNumber:
          type: string
        liquidator:
          $ref: '#/components/schemas/liquidatorResponseModel'
        taxRegime:
          type: string
        earlyPaymentDiscount:
          type: string
        latePaymentPenalty:
          type: string
        hasCertificationNumber:
          type: boolean
        certificationNumber:
          type: string
        domesticVatRegistration:
          type: string
        boardMembers:
          type: array
          items:
            type: string
        directors:
          type: array
          items:
            type: string
        executiveDirectors:
          type: array
          items:
            type: string
        chairmanOfAdminBoard:
          type: array
          items:
            type: string
        hasFiscalRepresentative:
          type: boolean
        fiscalRepresentative:
          $ref: '#/components/schemas/fiscalRepresentativeResponseModel'
    liquidatorResponseModel:
      type: object
      properties:
        name:
          type: string
        country:
          $ref: '#/components/schemas/liquidatorCountry'
        address:
          $ref: '#/components/schemas/companyAddress'
    fiscalRepresentativeResponseModel:
      type: object
      properties:
        companyName:
          type: string
        country:
          $ref: '#/components/schemas/countryDetails'
        address:
          $ref: '#/components/schemas/companyAddress'
    liquidatorCountry:
      type: object
      properties:
        isoCode:
          type: string
        name:
          type: string
    camelCaseDataError:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          type: array
          items:
            $ref: '#/components/schemas/camelCaseDataErrorDetail'
    camelCaseDataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
    confirmBuyerDetailsRequestModel:
      type: object
      properties:
        reasonCode:
          type: string
        notes:
          type: string
        buyersToTradeWith:
          type: array
          items:
            type: string
    confirmBuyerDetailsResponseModel:
      type: object
      properties:
        success:
          type: boolean
    accountNotificationSettingsRequestModel:
      type: object
      properties:
        contactsToNotify:
          type: array
          items:
            $ref: '#/components/schemas/contactAlert'
    contactAlert:
      type: object
      properties:
        contactId:
          format: int64
          type: integer
        action:
          type: string
    simpleResponseModel:
      type: object
      properties:
        success:
          type: boolean
    contactInvoiceAlertDetails:
      type: object
      properties:
        contactId:
          format: int64
          type: integer
        email:
          type: string
        salutation:
          type: string
        firstname:
          type: string
        lastname:
          type: string
        isAlertSet:
          type: boolean
    companyDetailsUpdateOperation:
      type: object
      properties:
        path:
          type: string
        op:
          type: string
        from:
          type: string
        value:
          type: string
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
