openapi: 3.0.1
info:
  title: ac-prt-customer-connect-api
  description: 'Customer Connect api'
  version: v1
paths:
  '/v1/accounts/{obxIdentifier}/connections':
    get:
      tags:
        - Accounts
      summary: Get all connected buyers or suppliers associated with the obxIdentifier.
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: includeNonLiveRelations
          in: query
          description: ''
          schema:
            type: boolean
            description: ''
            default: false
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/accountResponse'
              examples: {}
            application/json:
              schema:
                $ref: '#/components/schemas/accountResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/accountResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
              examples: {}
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
            text/html:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
      description: ''
  '/v1/accounts/{obxIdentifier}/addresses':
    get:
      tags:
        - Accounts
      summary: Get buyers or suppliers's primary address by obxIdentifier.
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/address'
            application/json:
              schema:
                $ref: '#/components/schemas/address'
            text/json:
              schema:
                $ref: '#/components/schemas/address'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                type: string
            application/json:
              schema:
                type: string
            text/json:
              schema:
                type: string
        '401':
          description: Unauthorized
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/address'
            text/json:
              schema:
                $ref: '#/components/schemas/address'
  '/v1/accounts/{obxIdentifier}/buyers/{buyerObxIdentifier}/buyer-aliases':
    put:
      tags:
        - Accounts
      summary: Updates buyer aliases for the specified buyer and supplier account combination.
      parameters:
        - name: obxIdentifier
          in: path
          description: Supplier AAA identifier.
          required: true
          schema:
            type: string
            description: Supplier AAA identifier.
            nullable: true
        - name: buyerObxIdentifier
          in: path
          description: Buyer AAA identifier.
          required: true
          schema:
            type: string
            description: Buyer AAA identifier.
            nullable: true
      requestBody:
        description: List of string of Buyer Alias for a buyer and supplier account.
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/buyerAlias'
          application/json:
            schema:
              $ref: '#/components/schemas/buyerAlias'
          text/json:
            schema:
              $ref: '#/components/schemas/buyerAlias'
          application/*+json:
            schema:
              $ref: '#/components/schemas/buyerAlias'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/baseResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/baseResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/baseResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
            text/plain:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
  '/v1/accounts/{obxIdentifier}/buyer-aliases':
    put:
      tags:
        - Accounts
      summary: Updates buyer aliases for all the buyers and supplier account combination.
      parameters:
        - name: obxIdentifier
          in: path
          description: Supplier AAA identifier.
          required: true
          schema:
            type: string
            description: Supplier AAA identifier.
            nullable: true
      requestBody:
        description: List of string of Buyer Alias with buyer obx
        content:
          application/json-patch+json:
            schema:
              type: array
              description: List of string of Buyer Alias with buyer obx
              nullable: true
              items:
                $ref: '#/components/schemas/buyerDetails'
          application/json:
            schema:
              type: array
              description: List of string of Buyer Alias with buyer obx
              nullable: true
              items:
                $ref: '#/components/schemas/buyerDetails'
          text/json:
            schema:
              type: array
              description: List of string of Buyer Alias with buyer obx
              nullable: true
              items:
                $ref: '#/components/schemas/buyerDetails'
          application/*+json:
            schema:
              type: array
              description: List of string of Buyer Alias with buyer obx
              nullable: true
              items:
                $ref: '#/components/schemas/buyerDetails'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/statusResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
            text/plain:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
components:
  schemas:
    vendorCodes:
      type: object
      additionalProperties: false
      title: vendorCodes
      x-examples:
        example-1:
          value:
            Primary: string
            Codes:
              - string
      properties:
        primary:
          maxLength: 255
          minLength: 0
          type: string
        codes:
          type: array
          nullable: true
          items:
            type: string
      required:
        - primary
    customerConnection:
      type: object
      additionalProperties: false
      title: ''
      properties:
        supplierObxIdentifier:
          type: string
        supplierEntityName:
          type: string
        supplierAccountType:
          type: integer
          format: int32
        buyerObxIdentifier:
          type: string
        relationshipId:
          type: integer
          format: int64
        status:
          type: string
        readyToTransactDate:
          type: string
          format: date-time
        buyerName:
          type: string
          nullable: true
        groupName:
          type: string
          nullable: true
        country:
          type: string
          nullable: true
        vatNumber:
          type: string
          nullable: true
        vendorCodes:
          $ref: '#/components/schemas/vendorCodes'
    accountsPayableCustomerConnection:
      type: object
      additionalProperties: false
      properties:
        buyerAliases:
          type: array
          nullable: true
          items:
            type: string
        supplierObxIdentifier:
          type: string
          nullable: true
        supplierEntityName:
          type: string
          nullable: true
        supplierAccountType:
          type: integer
          format: int32
        buyerObxIdentifier:
          type: string
          nullable: true
        relationshipId:
          type: integer
          format: int64
        status:
          type: string
          nullable: true
        readyToTransactDate:
          type: string
          format: date-time
          nullable: true
        buyerName:
          type: string
          nullable: true
        groupName:
          type: string
          nullable: true
        country:
          type: string
          nullable: true
        vatNumber:
          type: string
          nullable: true
        vendorCodes:
          $ref: '#/components/schemas/vendorCodes'
    accountResponse:
      type: object
      additionalProperties: false
      properties:
        accountsReceivableConnections:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/customerConnection'
        accountsPayableConnections:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/accountsPayableCustomerConnection'
    problemDetails:
      description: ''
      type: object
      x-examples:
        example-1:
          Type: string
          Title: string
          Status: integer
          Detail: string
          Instance: string
          Extensions:
            property1: {}
            property2: {}
          value:
            type: string
            title: string
            status: -2147483648
            detail: string
            instance: string
            extensions:
              property1: {}
              property2: {}
            traceId: string
            description: string
      properties:
        type:
          type: string
          minLength: 1
          nullable: true
        title:
          type: string
          minLength: 1
          nullable: true
        status:
          type: integer
          nullable: true
        detail:
          type: string
          minLength: 1
          nullable: true
        instance:
          type: string
          minLength: 1
          nullable: true
        extensions:
          type: object
          nullable: true
        traceId:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
    validationStatus:
      type: object
      format: int32
      properties:
        status:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
    baseResponse:
      type: object
      additionalProperties: false
      properties:
        status:
          $ref: '#/components/schemas/validationStatus'
        description:
          type: string
          nullable: true
    address:
      type: object
      additionalProperties: false
      properties:
        addressId:
          type: integer
          format: int64
        addressLine1:
          type: string
          nullable: true
        addressLine2:
          type: string
          nullable: true
        addressLine3:
          type: string
          nullable: true
        addressLine4:
          type: string
          nullable: true
        addressLine5:
          type: string
          nullable: true
        addressLine6:
          type: string
          nullable: true
    buyerAlias:
      type: object
      additionalProperties: false
      title: buyerAlias
      x-examples:
        example-1:
          value:
            SupplierBuyerReferances:
              - string
      properties:
        supplierBuyerReferances:
          type: array
          nullable: true
          items:
            type: string
    buyerDetails:
      type: object
      additionalProperties: false
      properties:
        buyerObxIdentifier:
          type: string
          nullable: true
        buyerAliases:
          type: array
          nullable: true
          items:
            type: string
    statusResponse:
      type: object
      additionalProperties: false
      properties:
        success:
          type: boolean
    serverErrorResponse:
      description: ''
      type: object
      x-examples:
        example-1:
          StatusCode: int
          Message: string
      properties:
        StatusCode:
          type: integer
        Message:
          type: string
          minLength: 1
      required:
        - StatusCode
        - Message
  securitySchemes:
    Bearer:
      type: apiKey
      description: Please enter JWT with Bearer into field
      name: Authorization
      in: header
security:
  - Bearer: []
