openapi: 3.0.1
info:
  title: Account Billing Management Api
  description: Account Billing Management Api
  contact:
    name: Daniel Tammadge
    email: daniel.tammadge@tungsten-network.com
  version: v1
paths:
  '/v1/accounts/{obxIdentifier}/bank-remit-details/{remitId}':
    put:
      tags:
        - BankRemit
      summary: Upsert bank remit details
      operationId: BankRemit_UpsertBankRemitDetails_PUT
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: remitId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            description: ''
            format: int64
            default: 0
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/correlationId'
      requestBody:
        description: ''
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/upsertRemitDetails'
          text/json:
            schema:
              $ref: '#/components/schemas/upsertRemitDetails'
          application/*+json:
            schema:
              $ref: '#/components/schemas/upsertRemitDetails'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/upsertRemitDetailsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/upsertRemitDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/upsertRemitDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
      security:
        - bearerAuth: []
  '/v1/accounts/{obxIdentifier}/bank-remit-details':
    get:
      tags:
        - BankRemit
      summary: Get Bank Remit Details
      operationId: BankRemit_GetBankRemitDetails_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/correlationId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/remitDetailsModel'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/remitDetailsModel'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/remitDetailsModel'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
      security:
        - bearerAuth: []
components:
  schemas:
    upsertRemitDetails:
      type: object
      properties:
        bankName:
          type: string
          nullable: true
        bankAddress:
          type: string
          nullable: true
        sortCode:
          type: string
          nullable: true
        accountNumber:
          type: string
          nullable: true
        accountName:
          type: string
          nullable: true
        swiftNumber:
          type: string
          nullable: true
        iban:
          type: string
          nullable: true
        payeeIdentifier:
          type: string
          nullable: true
        abi:
          type: string
          nullable: true
        cab:
          type: string
          nullable: true
        ownerId:
          type: integer
          format: int32
      additionalProperties: false
    upsertRemitDetailsResponse:
      type: object
      properties:
        success:
          type: boolean
      additionalProperties: false
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
      additionalProperties: false
    dataError:
      type: object
      additionalProperties: false
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
        details:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    idAndDescription:
      type: object
      properties:
        id:
          type: integer
          format: int32
        description:
          type: string
          nullable: true
      additionalProperties: false
    remitDetailsModel:
      type: object
      additionalProperties: false
      properties:
        id:
          type: integer
          format: int64
        bankName:
          type: string
          nullable: true
        bankAddress:
          type: string
          nullable: true
        sortCode:
          type: string
          nullable: true
        accountNumber:
          type: string
          nullable: true
        accountName:
          type: string
          nullable: true
        swiftNumber:
          type: string
          nullable: true
        iban:
          type: string
          nullable: true
        payeeIdentifier:
          type: string
          nullable: true
        abi:
          type: string
          nullable: true
        cab:
          type: string
          nullable: true
        owner:
          $ref: '#/components/schemas/idAndDescription'
        isDefault:
          type: boolean
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
  parameters:
    applicationId:
      name: applicationId
      in: header
      required: false
      schema:
        type: string
      description: Application Id
    correlationId:
      name: correlationId
      in: header
      required: false
      schema:
        type: string
      description: Correlation Id
