openapi: 3.0.1
info:
  title: prt-resource-api
  description: Resource Api
  version: v1
paths:
  /v1/Countries:
    get:
      tags:
        - Lookup
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: filterType
          in: query
          schema:
            type: string
            default: none
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/countryResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/countryResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/countryResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  /v1/Languages:
    get:
      tags:
        - Lookup
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - schema:
            type: boolean
          in: query
          name: all
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/languageResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/languageResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/languageResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  /v1/Currencies:
    get:
      tags:
        - Lookup
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
          description: culture Name
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/currencyResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/currencyResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/currencyResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  '/v1/salutations/{cultureName}':
    get:
      tags:
        - Lookup
      parameters:
        - name: cultureName
          in: path
          required: true
          schema:
            type: string
            nullable: true
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/salutationResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/salutationResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/salutationResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
    parameters:
      - schema:
          type: string
        name: cultureName
        in: path
        required: true
        description: Culture Name
  '/v1/cultures/{cultureName}/timezones':
    get:
      tags:
        - Lookup
      parameters:
        - name: cultureName
          in: path
          required: true
          schema:
            type: string
            nullable: true
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/timezoneResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/timezoneResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/timezoneResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  /v1/units-of-measure:
    get:
      tags:
        - Lookup
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/unitOfMeasureResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/unitOfMeasureResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/unitOfMeasureResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - bearerAuth: []
  '/v1/countries/{isoCode}/taxCategoryCodes':
    get:
      tags:
        - Lookup
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: isoCode
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/taxCategoryCode'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/taxCategoryCode'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/taxCategoryCode'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - bearerAuth: []
    parameters:
      - schema:
          type: string
        name: isoCode
        in: path
        required: true
        description: Iso Code
  /v1/metadata:
    get:
      tags:
        - Metadata
      parameters:
        - name: type
          in: query
          schema:
            type: string
            nullable: true
          required: true
        - name: countryIso
          in: query
          schema:
            type: string
            nullable: true
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/fieldMetadataResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/fieldMetadataResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/fieldMetadataResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  '/v2/resources/{resourceType}/{cultureCode}':
    get:
      tags:
        - Resource2
      parameters:
        - name: cultureCode
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - name: resourceType
          in: path
          required: true
          schema:
            type: string
            nullable: true
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: object
                properties:
                  resourceType:
                    type: object
                    additionalProperties:
                      type: string
            application/json:
              schema:
                type: object
                properties:
                  resourceType:
                    type: object
                    additionalProperties:
                      type: string
            text/json:
              schema:
                type: object
                properties:
                  resourceType:
                    type: object
                    additionalProperties:
                      type: string
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
components:
  schemas:
    countryResponse:
      type: object
      additionalProperties: false
      properties:
        countryId:
          type: integer
          format: int32
        countryName:
          type: string
          nullable: true
        isoCode:
          type: string
          nullable: true
        vatExample:
          type: string
          nullable: true
        vatRegex:
          type: string
          nullable: true
    languageResponse:
      type: object
      additionalProperties: false
      properties:
        languageId:
          type: integer
          format: int32
        languageName:
          type: string
          nullable: true
        culture:
          type: string
          nullable: true
        languageCode:
          type: string
    currencyResponse:
      type: object
      additionalProperties: false
      properties:
        currencyId:
          type: integer
          format: int32
        currencyName:
          type: string
          nullable: true
        currencySymbol:
          type: string
          nullable: true
        currencyCode:
          type: string
          nullable: true
    unitOfMeasureResponse:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
    taxCategoryCode:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        rate:
          type: number
          format: double
        requiresSupportingText:
          type: boolean
        createdDate:
          type: string
          format: date-time
    countryState:
      type: object
      additionalProperties: false
      properties:
        stateId:
          type: integer
          format: int32
        stateCode:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
    companyTypes:
      type: object
      additionalProperties: false
      properties:
        countryId:
          type: integer
          format: int32
        typeOfCompany:
          type: string
          nullable: true
    taxRegime:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
    dataError:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
    errorDetails:
      type: object
      properties:
        statusCode:
          format: int32
          type: integer
        message:
          type: string
    fieldMetadataResponse:
      type: object
      additionalProperties: false
      properties:
        countryIso:
          type: string
          nullable: true
        countryName:
          type: string
          nullable: true
        metadataType:
          type: string
          nullable: true
        version:
          type: string
          nullable: true
        fieldMetadata:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/fieldProperties'
          nullable: true
        states:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/countryState'
        taxSampleText:
          type: array
          nullable: true
          items:
            type: string
        companyTypes:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/companyTypes'
        taxRegimes:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/taxRegime'
    salutationResponse:
      title: salutationResponse
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    fieldProperties:
      type: object
      additionalProperties: false
      properties:
        visible:
          type: boolean
        required:
          type: boolean
        allowMultiple:
          type: boolean
        inputType:
          type: string
          nullable: true
        maxlength:
          type: integer
          format: int32
        inputRegex:
          type: string
          nullable: true
        label:
          $ref: '#/components/schemas/resourceObject'
        placeholder:
          $ref: '#/components/schemas/resourceObject'
        typeOfCompanySpecifics:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/cSTypeOfCompany'
    resourceObject:
      type: object
      properties:
        resourceType:
          type: string
          nullable: true
        resourceKey:
          type: string
          nullable: true
        defaultValue:
          type: string
          nullable: true
      additionalProperties: false
    cSTypeOfCompany:
      type: object
      additionalProperties: false
      properties:
        typeOfCompany:
          type: string
          nullable: true
        properties:
          $ref: '#/components/schemas/typeOfCompanyFieldProperties'
    typeOfCompanyFieldProperties:
      type: object
      properties:
        visible:
          type: boolean
        required:
          type: boolean
        allowMultiple:
          type: boolean
        inputType:
          type: string
          nullable: true
        maxlength:
          type: integer
          format: int32
        inputRegex:
          type: string
          nullable: true
        label:
          $ref: '#/components/schemas/resourceObject'
        placeholder:
          $ref: '#/components/schemas/resourceObject'
      additionalProperties: false
    timezoneResponse:
      title: timeZoneResponse
      type: object
      properties:
        id:
          type: integer
        description:
          type: string
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
  parameters:
    correlationId:
      name: correlationId
      in: header
      required: false
      schema:
        type: string
      description: Correlation Id
