openapi: 3.0.0
info:
  version: v1
  title: prt-authentication-api
paths:
  /v1/Password/ChangePassword:
    put:
      tags:
        - Password
      operationId: ChangePassword
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/changePassword'
          application/json:
            schema:
              $ref: '#/components/schemas/changePassword'
          text/json:
            schema:
              $ref: '#/components/schemas/changePassword'
          application/*+json:
            schema:
              $ref: '#/components/schemas/changePassword'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/changePasswordResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/changePasswordResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/changePasswordResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorMessage'
            application/json:
              schema:
                $ref: '#/components/schemas/errorMessage'
            text/json:
              schema:
                $ref: '#/components/schemas/errorMessage'
        '401':
          description: Unauthorized
          content:
            text/plain:
              schema:
                type: object
                properties: {}
            application/json:
              schema:
                type: object
                properties: {}
            text/json:
              schema:
                type: object
                properties: {}
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/serverErrorResponse'
security:
  - Bearer: []
components:
  securitySchemes:
    Bearer:
      name: Authorization
      in: header
      type: apiKey
      description: Please enter JWT with Bearer into field
  schemas:
    problemDetails:
      type: object
      properties:
        type:
          type: string
        title:
          type: string
        status:
          format: int32
          type: integer
        detail:
          type: string
        instance:
          type: string
      additionalProperties:
        type: object
    changePassword:
      type: object
      properties:
        currentPassword:
          type: string
        newPassword:
          type: string
    changePasswordResponse:
      type: object
      properties:
        success:
          type: boolean
    serverErrorResponse:
      title: serverErrorResponse
      type: object
      properties:
        StatusCode:
          type: integer
        Message:
          type: string
    errorMessage:
      title: errorMessage
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
          nullable: true
        details:
          type: array
          items:
            type: object
            properties:
              errorCode:
                type: string
              message:
                type: string
              target:
                type: string
                nullable: true
