openapi: 3.0.0
info:
  version: v1
  title: prt-user-ac-management-svc
paths:
  '/v1/accounts/{obxIdentifier}/users/{userId}/reactivate':
    post:
      tags:
        - Accounts
      summary: "Reactivates a user for the given obxIdentifier and assign self service role\r\nAuthorization Required, user must be an admin to access this resource"
      operationId: ReactivateUserAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
        - name: userId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/reactivateUserRequest'
          application/json:
            schema:
              $ref: '#/components/schemas/reactivateUserRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/reactivateUserRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/reactivateUserRequest'
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/reactivateUserResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/reactivateUserResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/reactivateUserResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - Bearer: []
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
        description: valid obx Identifier
      - schema:
          type: integer
        name: userId
        in: path
        required: true
        description: user id
  /v1/users:
    get:
      tags:
        - Users
      summary: Get user details with authorized JWT token
      operationId: Get
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/publicUserDetailsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/publicUserDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/publicUserDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - Bearer: []
    patch:
      tags:
        - Users
      summary: 'Update User Details for given User Id, Authorization required'
      operationId: UpdateDetailsForUserAsync
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
          text/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
          application/*+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/userAggregateDetailsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/userAggregateDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/userAggregateDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - Bearer: []
  '/v1/users/{userId}':
    delete:
      tags:
        - Users
      summary: 'Authorization Required, user must be an admin to access this resource'
      operationId: DeleteUserAsync
      parameters:
        - name: userId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/deleteUserResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/deleteUserResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/deleteUserResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - Bearer: []
    parameters:
      - schema:
          type: integer
        name: userId
        in: path
        required: true
        description: User id
  '/v1/user-details/{userId}':
    get:
      tags:
        - Users
      summary: 'Get user details by passing user id, user must be an admin to access this resource'
      operationId: GetUserDetails
      parameters:
        - name: userId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/userDetailsAdminDto'
            application/json:
              schema:
                $ref: '#/components/schemas/userDetailsAdminDto'
            text/json:
              schema:
                $ref: '#/components/schemas/userDetailsAdminDto'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      security:
        - Bearer: []
    patch:
      tags:
        - Users
      summary: "Update details for a user,\r\nAuthorization Required, user must be an admin to access this resource"
      operationId: UpdateUserDetailsByAdminAsync
      parameters:
        - name: userId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/userAggregateDetailsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/userAggregateDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/userAggregateDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
          text/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
          application/*+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/userDetailsUpdateOperation'
      security:
        - Bearer: []
    parameters:
      - schema:
          type: integer
        name: userId
        in: path
        required: true
        description: User id
security:
  - Bearer: []
components:
  securitySchemes:
    Bearer:
      name: Authorization
      in: header
      type: apiKey
      description: Please enter JWT with Bearer into field
  schemas:
    dataError:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
    errorDetails:
      type: object
      properties:
        statusCode:
          format: int32
          type: integer
        message:
          type: string
    userCultureDetails:
      type: object
      properties:
        languageId:
          format: int32
          type: integer
        name:
          type: string
    reactivateUserRequest:
      type: object
      properties:
        roles:
          uniqueItems: false
          type: array
          items:
            type: string
      title: ''
    reactivateUserResponse:
      type: object
      properties:
        reactivated:
          type: boolean
    publicUserDetailsResponse:
      type: object
      properties:
        accounts:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/accountResponse'
        userId:
          format: int64
          type: integer
        loginName:
          type: string
        primaryEntityName:
          type: string
        primaryEntityType:
          format: int64
          type: integer
        primaryAccountObxIdentifier:
          type: string
        culture:
          $ref: '#/components/schemas/nameId'
        contactDetails:
          $ref: '#/components/schemas/contactDetails'
        entityLogo:
          format: byte
          type: string
        timezone:
          $ref: '#/components/schemas/timeZoneDetails'
        betaProgram:
          type: boolean
        isAdmin:
          type: boolean
    accountResponse:
      type: object
      properties:
        accountId:
          format: int64
          type: integer
        obxIdentifier:
          type: string
        accountType:
          $ref: '#/components/schemas/accountType'
        status:
          $ref: '#/components/schemas/nameId'
        entityGroupParent:
          $ref: '#/components/schemas/entityGroupParent'
        entityName:
          type: string
        countries:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/country'
        supportTier:
          type: string
    nameId:
      type: object
      properties:
        name:
          type: string
        id:
          format: int32
          type: integer
    contactDetails:
      type: object
      properties:
        workphone:
          type: string
        mobilephone:
          type: string
        homephone:
          type: string
        fax:
          type: string
        jobTitle:
          type: string
        salutation:
          type: string
        title:
          type: string
        contactId:
          format: int64
          type: integer
        firstname:
          type: string
        lastname:
          type: string
        email:
          type: string
    timeZoneDetails:
      type: object
      properties:
        id:
          format: int32
          type: integer
        description:
          type: string
    accountType:
      type: object
      properties:
        name:
          type: string
        id:
          format: int32
          type: integer
        type:
          type: string
    entityGroupParent:
      type: object
      properties:
        entityId:
          format: int32
          type: integer
        entityName:
          type: string
    country:
      type: object
      properties:
        id:
          format: int32
          type: integer
        isoCode:
          type: string
        name:
          type: string
        vatNumber:
          type: string
    userDetailsUpdateOperation:
      type: object
      title: ''
      properties:
        path:
          type: string
        op:
          type: string
        from:
          type: string
        value:
          $ref: '#/components/schemas/userDetailsUpdateRequestBase'
    userAggregateDetailsResponse:
      type: object
      properties:
        userId:
          format: int64
          type: integer
        culture:
          $ref: '#/components/schemas/userCultureDetails'
        contactDetails:
          $ref: '#/components/schemas/userContactDetails'
        timezone:
          $ref: '#/components/schemas/userTimeZoneDetails'
    userContactDetails:
      type: object
      properties:
        contactId:
          format: int64
          type: integer
        firstName:
          type: string
        lastName:
          type: string
        workPhone:
          type: string
        mobilePhone:
          type: string
        homePhone:
          type: string
        extension:
          type: string
        fax:
          type: string
        email:
          type: string
        jobTitle:
          type: string
        salutation:
          $ref: '#/components/schemas/salutation'
    userTimeZoneDetails:
      type: object
      properties:
        id:
          format: int32
          type: integer
        description:
          type: string
    salutation:
      type: object
      properties:
        id:
          format: int32
          type: integer
        name:
          type: string
    deleteUserResponse:
      type: object
      properties:
        deleted:
          type: boolean
    userDetailsAdminDto:
      type: object
      properties:
        userId:
          format: int64
          type: integer
        culture:
          $ref: '#/components/schemas/userCultureDetails'
        contactDetails:
          $ref: '#/components/schemas/contactDetailsBase'
        timezone:
          $ref: '#/components/schemas/userTimeZoneDetails'
    contactDetailsBase:
      type: object
      properties:
        contactId:
          format: int64
          type: integer
        firstName:
          type: string
        lastName:
          type: string
        workPhone:
          type: string
        mobilePhone:
          type: string
        homePhone:
          type: string
        extension:
          type: string
        fax:
          type: string
        email:
          type: string
        jobTitle:
          type: string
        salutation:
          type: string
    userDetailsUpdateRequestBase:
      description: ''
      type: object
      x-examples:
        example-1:
          contactDetails: null
          culture: null
          timezone: null
      properties:
        contactDetails:
          $ref: '#/components/schemas/contactDetailsUpdateModel'
        culture:
          $ref: '#/components/schemas/userCultureUpdateModel'
        timezone:
          $ref: '#/components/schemas/userTimeZoneUpdateModel'
    contactDetailsUpdateModel:
      description: ''
      type: object
      x-examples:
        example-1:
          firstName: null
          lastName: null
          workPhone: null
          mobilePhone: null
          homePhone: null
          extension: null
          fax: null
          email: null
          jobTitle: null
          salutation: null
      properties:
        firstName:
          type: string
        lastName:
          type: string
        workPhone:
          type: string
        mobilePhone:
          type: string
        homePhone:
          type: string
        extension:
          type: string
        fax:
          type: string
        email:
          type: string
        jobTitle:
          type: string
        salutation:
          $ref: '#/components/schemas/salutationUpdateModel'
    userCultureUpdateModel:
      title: userCultureUpdateModel
      type: object
      properties:
        name:
          type: string
    userTimeZoneUpdateModel:
      description: ''
      type: object
      properties:
        id:
          type: number
    salutationUpdateModel:
      title: salutationUpdateModel
      type: object
      properties:
        id:
          type: integer
