#-------------------------------------------------------------------------------
# Created: 2020-10-12
# Author: Amit Bhatt
# Dependencies: Lambda Function ARN(EXP-LAMBDA-CON-PROGRESS-REMINDER)
# Delivers: 1 x Nested stack for Event rule and Lambda invoke permission
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Event rule to trigger con-task-progress-reminder-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
Resources: 
  RuleconprogressreminderLambdatrigger: 
    Type: AWS::Events::Rule
    Properties: 
      Name:
        Fn::Sub: ${pPROJECTNAME}-rule
      Description: 
        Fn::Sub: "Rule for scheduled trigger of ${pPROJECTNAME}"
      ScheduleExpression: "rate(1 day)"
      State: "ENABLED"
      Targets: 
        - Arn: 
            Fn::ImportValue: EXP-LAMBDA-CON-PROGRESS-REMINDER
          Id:
            Ref: pPROJECTNAME
  PermissionForEventToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Fn::ImportValue: EXP-LAMBDA-CON-PROGRESS-REMINDER
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - RuleconprogressreminderLambdatrigger
          - Arn
...