#-------------------------------------------------------------------------------
# Created: 2020-10-12
# Author: Amit Bhatt
# Dependencies: Execution Role ARN
# Description: This stack creates a lambda function
# Delivers: 1 x Lambda
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Lambda function for con-task-progress-reminder-lambda application
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String  
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pASPNETCOREENVIRONMENT:
      Description: Execution environment name
      Type: String
    pLAMBDALAYER:
      Description: Lambda layer arn
      Type: String
    pKAFKACREDENTIALS:
      Description: connection string for kafka credentials
      Type: String
    pTOPICNAME:
      Description: value of SELF_SERVE_TOPIC_NAME variable
      Type: String
    pKAFKASSL:
      Description: Kafka SSL usage
      Type: String
    pCALOCATION:
      Description: Location of SSL certificate
      Type: String
    pKAFKAENDPOINT:
      Description: Kafka endpoints
      Type: String
    pKAFKACERTFILE:
      Description: Kafka certificate file
      Type: String
    pNEWRELICLICENSEKEY:
      Description: Newrelicense Key 
      Type: String
    pNEWRELICLAYER:
      Description: Newrelic layer ARN
      Type: String
    pNewrelicAccountID:
      Type: String
      Description: The Newrelic account number to send data
    pNewrelicExtentionSendlogs:
      Type: String
      Description: Set logs to send to newrelic
    pNewrelicLambdaExtentionEnabled:
      Type: String
      Description: Enable newrelic logs
    
  Resources:
    functionconprogressreminder:
      Type: AWS::Lambda::Function
      Properties:
        Description: 
          Fn::Sub: Lambda function for ${pPROJECTNAME}
        Code:
          S3Bucket:
            Fn::Sub: tn-${pENVIRONMENT}-lambda
          S3Key: con-task-progress-reminder-lambda/con-task-progress-reminder-lambda.zip
        Environment:
          Variables:
            DEFAULT_CONNECTION:
                Ref: pDEFAULTCONNECTION
            ASPNETCORE_ENVIRONMENT:
              Ref: pASPNETCOREENVIRONMENT
            KAFKA_CREDENTIALS:
              Ref: pKAFKACREDENTIALS
            SELF_SERVE_TOPIC_NAME:
              Ref: pTOPICNAME
            KAFKA_USE_SSL:
              Ref: pKAFKASSL
            KAFKA_SSL_CA_LOCATION:
              Ref: pCALOCATION
            KAFKA_ENDPOINT:
              Ref: pKAFKAENDPOINT
            KAFKA_CERT_FILE_NAME:
              Ref: pKAFKACERTFILE
            NEW_RELIC_LICENSE_KEY:
              Ref: pNEWRELICLICENSEKEY
            NEW_RELIC_ACCOUNT_ID:
              Ref: pNewrelicAccountID
            NEW_RELIC_EXTENSION_SEND_FUNCTION_LOGS:
              Ref: pNewrelicExtentionSendlogs
            NEW_RELIC_LAMBDA_EXTENSION_ENABLED	:
              Ref: pNewrelicLambdaExtentionEnabled
        FunctionName:
          Ref: pPROJECTNAME
        Handler: connect.Task.Progress.Reminder.Lambda::Connect.Task.Progress.Reminder.Lambda.Function::FunctionHandler
        Role:
          Fn::ImportValue:
                  Fn::Sub: EXP-${pPROJECTNAME}-role-arn
        Runtime: dotnet6
        Timeout: 120
        MemorySize: 256
        Layers:
          - Ref: pLAMBDALAYER
          - Ref: pNEWRELICLAYER
        VpcConfig:
          SecurityGroupIds:
          - Fn::ImportValue: EXP-SG-CON-LAMBDA
          - Fn::ImportValue: EXP-SG-AD-DM
          - Ref: pSGADMEMBER
          SubnetIds:
          - Ref: pLAMBDASUBNETNAMEA
          - Ref: pLAMBDASUBNETNAMEB
  Outputs:
    outfunctionconprogressreminderARN:
      Description: Function ARN required for event trigger mapping
      Value:
        Fn::GetAtt:
          - functionconprogressreminder
          - Arn
      Export:
        Name: EXP-LAMBDA-CON-PROGRESS-REMINDER
...
