#-------------------------------------------------------------------------------
# Created: 2020-10-12
# Author: Amit Bhatt
# Dependencies: Kinesis Firehose DeliveryStream ARN
# Delivers:
#   1 x Nested stack for role to publish logs from CW to firehose and Cloudwatch subscription 
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating Cloudwatch subscription and relevant role/Policies for con-task-progress-reminder-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
Resources: 
  conprogressreminderCWRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 
        Fn::Sub: ${pPROJECTNAME}-CWLtoFirehose-Role
      AssumeRolePolicyDocument: 
        Statement: 
          - Effect: Allow
            Principal:
              Service: logs.eu-west-1.amazonaws.com
            Action: sts:AssumeRole
      Description: 
        Fn::Sub: Role for AWS CloudWatch to allow publishing to Kinesis Firehose for ${pPROJECTNAME}
  conprogressreminderCWPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: 
        Fn::Sub: ${pPROJECTNAME}-CWLtoFirehoseRole-Policy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - firehose:*
            Resource:
              - Fn::Sub: arn:aws:firehose:${AWS::Region}:${AWS::AccountId}:*
      Roles:
        - Ref: conprogressreminderCWRole
  conprogressreminderCWLogGroup:      
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName:
        Fn::Sub: /aws/lambda/${pPROJECTNAME}
  conprogressreminderLogsSubscription:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: conprogressreminderCWLogGroup
    Properties:
      DestinationArn: 
        Fn::ImportValue: EXP-DS-CON-PROGRESS-REMINDER
      FilterPattern: ""
      LogGroupName: 
        Fn::Sub: /aws/lambda/${pPROJECTNAME}
      RoleArn:
        Fn::GetAtt:
          - conprogressreminderCWRole
          - Arn               
...
