#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: This is the Master Stack
# Delivers:
#   1 x Nested stack for Lambda Execution Role
#   1 x Nested stack for Lambda Function
#   1 x Nested stack for Event rule and Lambda permission
#   1 x Nested stack for s3 bucket(Production only)
#   1 X Nested stack for DeliveryStream(Production only)
#   1 X Nested stack for Cloudwatch(Production only)
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: ap-cft-app-con-self-serve-kafka-consumer-lambda project master stack
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pTAGCONTACT:
      Description: Primary contact
      Type: String
    pTAGUPDATED:
      Description: Update date
      Type: String
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pTAGOWNER:
      Description: Instance owner
      Type: String
    pTAGAPPLICATIONGROUP:
      Description: Name of application
      Type: String
    pTAGAPPLICATIONGROUPKEY:
      Description: Key of application group
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pASPNETCOREENVIRONMENT:
      Description: Execution environment name
      Type: String
    pLAMBDALAYER:
      Description: Lambda layer arn
      Type: String
    pKMSKEY:
      Description: KMS key ID
      Type: String
    pKAFKACREDENTIALS:
      Description: connection string for kafka credentials
      Type: String
    pTOPICNAME:
      Description: value of AMS_TOPIC_NAME variable
      Type: String
    pKAFKASSL:
      Description: Kafka SSL usage
      Type: String
    pCALOCATION:
      Description: Location of SSL certificate
      Type: String
    pKAFKAENDPOINT:
      Description: Kafka endpoints
      Type: String
    pKAFKACERTFILE:
      Description: Kafka certificate file
      Type: String
    pLOGICALGROUP:
      Description: LOGICALGROUP
      Type: String
  Conditions:
    isProduction:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - prd
  Resources:
    stackSecretKey:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.secretkey.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pKMSKEY:
            Ref: pKMSKEY
    stackExecutionRole:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackSecretKey
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.executionrole.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pKMSKEY:
            Ref: pKMSKEY
          pKAFKACREDENTIALS:
            Ref: pKAFKACREDENTIALS
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.tags.yml
    stackLAMBDA:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackExecutionRole
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.lambda.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pSGADMEMBER:
            Ref: pSGADMEMBER
          pLAMBDASUBNETNAMEA:
            Ref: pLAMBDASUBNETNAMEA
          pLAMBDASUBNETNAMEB:
            Ref: pLAMBDASUBNETNAMEB
          pASPNETCOREENVIRONMENT:
            Ref: pASPNETCOREENVIRONMENT
          pLAMBDALAYER:
            Ref: pLAMBDALAYER
          pKAFKACREDENTIALS:
            Ref: pKAFKACREDENTIALS
          pTOPICNAME:
            Ref: pTOPICNAME
          pKAFKASSL:
            Ref: pKAFKASSL
          pCALOCATION:
            Ref: pCALOCATION
          pKAFKAENDPOINT:
            Ref: pKAFKAENDPOINT
          pKAFKACERTFILE:
            Ref: pKAFKACERTFILE
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.tags.yml
    stackEventSourceMappingAndPermission:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackLAMBDA
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.eventsource.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pSGADMEMBER:
            Ref: pSGADMEMBER
          pLAMBDASUBNETNAMEA:
            Ref: pLAMBDASUBNETNAMEA
          pLAMBDASUBNETNAMEB:
            Ref: pLAMBDASUBNETNAMEB
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.tags.yml
    stackLogsBucket:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.bucket.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.tags.yml
    # stackFirehose:
    #   Type: AWS::CloudFormation::Stack
    #   Condition: isProduction
    #   DependsOn: stackLogsBucket
    #   Properties:
    #     TemplateURL:
    #       Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.DeliveryStream.yml
    #     Parameters:
    #       pPROJECTNAME:
    #         Ref: pPROJECTNAME
    #       pENVIRONMENT:
    #         Ref: pENVIRONMENT
    #       pLOGICALGROUP:
    #         Ref: pLOGICALGROUP
    #     Fn::Transform: # TAGS
    #       Name: 'AWS::Include'
    #       Parameters:
    #         Location:
    #           Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.tags.yml
    # stackCWSubscription:
    #   Type: AWS::CloudFormation::Stack
    #   Condition: isProduction
    #   DependsOn: stackFirehose
    #   Properties:
    #     TemplateURL:
    #       Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.Cloudwatch.yml
    #     Parameters:
    #       pPROJECTNAME:
    #         Ref: pPROJECTNAME
    #     Fn::Transform: # TAGS
    #       Name: 'AWS::Include'
    #       Parameters:
    #         Location:
    #           Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-con-self-serve-kafka-consumer-lambda.tags.yml
...
