#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: None, This is a role required for LambdaFunction Execution
# Delivers:
#   1 x Nested stack for LambdaFunction ExecutionRole
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: ExecutionRole for con-self-serve-kafka-consumer-lambda application
  Parameters:
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pKMSKEY:
      Description: KMS key ID
      Type: String
  Resources:
    FunctionconSelfServeKafkaSaslSecretKey:
      Type: 'AWS::SecretsManager::Secret'
      Properties:
        Name: con-self-serve/kafka-sasl
        Description: This secret has a hardcoded password in SecretString
        SecretString: '{"username":"con-self-serve-management-svc","password":"con-self-serve-management-svc_passwd"}'
    FunctionconSelfServeKafkaCaCertSecretKey:
      Type: 'AWS::SecretsManager::Secret'
      Properties:
        Name: con-self-serve/kafka-ca-cert
        Description: This secret has a ca cert for client authentication
        SecretString: 
          !Sub |
            {"certificate": "-----BEGIN CERTIFICATE-----
            MIIFUTCCAzmgAwIBAgIQOFL1eBAYk5xImMWs70iauTANBgkqhkiG9w0BAQsFADA7
            MRMwEQYKCZImiZPyLGQBGRYDRE9NMRQwEgYKCZImiZPyLGQBGRYEVEVTVDEOMAwG
            A1UEAxMFUkNBMDEwHhcNMTgwNTI1MTIyNTU4WhcNMjgwNTI1MTIzNTU3WjA7MRMw
            EQYKCZImiZPyLGQBGRYDRE9NMRQwEgYKCZImiZPyLGQBGRYEVEVTVDEOMAwGA1UE
            AxMFUkNBMDEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDTIgb8SAAZ
            dI4UzrgGVdALFvJsd9UN+XdNPLJqwFlQF8AdwwtUu7YuUraRNdBKFqpEKIOmJ4OZ
            vqfLLeBMPLbNvAkqT/buNqIYcgj76f7Rf8WlI9q5e56v7if/lETNqdB5D8Abpyc8
            zLNCFE/ci19wyYavEF5KnR6pYzG6pFtp4+1a4VEZfx6j3B7oQ8aiG0ZDgPWM+wBQ
            270zJpkJcEmEEX0GXOhABxxhSRGq/eOmEKoKP3OQK2k/fZE0Vc417a9f3uO07PNt
            uyGBZhqh6DewUh7mDTajHVDZpHramiG1rZlsld8ewLdgh1z4Ba7/19DMsqUCEHqN
            /AEaKxduj09sr5s1T+CYUr8nYvpRWud5am/LZf3zHi8+Zh7NvztwRRg7ZUSYWpTb
            HsOXYeRawepW+TNovOcn5e/AmZLllK0UCDbFda5VW2Nc3nnv4mcpSZiqS8dOjW0G
            XfPw1NuptrlcBaDwQWEeKEPbmOJZjbJg99z8j/kbnwI2nwnf4RQjniWINdvgceWF
            Mupn/Km8inoXz1uV5dHgAuKp2O+Xbn/8lkhAm+1KwFcAers/FbWvBGVHmQC/VssW
            Rg+ZNjVsu6Q66SK3CQk4viPFj5z9Tomp33KZEJohnfK1/138a6SFfCXduS+vIkx5
            ciV60WBeGGF6WxWsYpEFSHvcd9Socm1RbwIDAQABo1EwTzALBgNVHQ8EBAMCAYYw
            DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUXl5hPipCxa9h1eVGzklR307oTD8w
            EAYJKwYBBAGCNxUBBAMCAQAwDQYJKoZIhvcNAQELBQADggIBAFP8/RGQ3/r0rJz2
            Zj11/8ZAtERfAH4F3VqoNDZdAKgpqtXhaP+W8hiENiFuXSvT1fLOOTN5BjK7RYxj
            Och/2FZtEit0NJNOFKNqN5GcU4NA6nEv6KpM0mTuR5FUkDkYfN3ix1dqNHnEkrhb
            zzsS1HhIeQvJWGGLiW7R2V7m/TIS0NI0s9xfd+4VQAHHFhEy1L+Zk5Dt4lep+miG
            O1/+xl2JszmVqEkzjCTxAb/tS9wB7VZg8+U4c55DL8Q4nEA/2raR7HY0fqXP6L/4
            EnowJxhY5gpbAqVRnxdggG4keN6wd6x2lkIaKzbl/bZu/Hk0AxQXyN9gVWchfWgl
            X4EpxcjpVKFL7g0Rli1ody1yqAfj931FHX+l6TvLVXzwAB8t2iLYZ671LxgPFJtR
            vGEqssyc0jdq364ZZGx/t9tFW4ObQVNn/XQZKhm/LkqiHdBf0CY3S0dNrDrUiC6d
            3+0XjnYVzUYYF/msJeF8XWmz6T6pgvBH1Orv1LQsTOsIU4/ehMa72I+k9X1xtgeE
            ubfZMlH97jWaHJ53PcRp3VfR0Movkevc+IQmrdBgS4EFa6vjTHDqRuanfKmpXsZh
            xlXHUSn9eJNA/s2Y6ZuW9R26QqBPg8yyPNW2QP1FSGf8CgHP/z/qnox2sD3OiiGj
            OqyKPr5tZXJ0QZolNKb3kPHKC2lN
            -----END CERTIFICATE-----"} 
  Outputs:
    ExportSaslARN:
      Description: "Export ARN of the SASL auth"
      Value: 
        Ref: FunctionconSelfServeKafkaSaslSecretKey
      Export:
        Name:
          Fn::Sub: EXP-${pPROJECTNAME}-SECRET-KAFKA-SASL
    ExportCaCertARN:
      Description: "Export ARN of the CA Cert"
      Value: 
        Ref: FunctionconSelfServeKafkaCaCertSecretKey
      Export:
        Name:
          Fn::Sub: EXP-${pPROJECTNAME}-SECRET-KAFKA-CA-CERT
...
