#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: Lambda Function ARN(EXP-LAMBDA-CON-SELF-SERVE-KAFKA-CONSUMER)
# Delivers: 1 x Nested stack for Event rule and Lambda invoke permission
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Event source mapping to trigger con-self-serve-kafka-consumer-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pSGADMEMBER:
    Description: SecurityGroup for DNS resolution
    Type: String
  pLAMBDASUBNETNAMEA:
    Description: Subnet for AZ1
    Type: String
  pLAMBDASUBNETNAMEB:
    Description: Subnet for AZ2
    Type: String
Resources: 
  RuleconSelfServeKafkaConsumerLambdatrigger: 
    Type: AWS::Lambda::EventSourceMapping
    Properties: 
      BatchSize: 10
      Enabled: True
      FunctionName: 
          Fn::ImportValue: EXP-LAMBDA-CON-SELF-SERVE-KAFKA-CONSUMER
      SelfManagedEventSource: 
        Endpoints: 
          KafkaBootstrapServers: 
            - kafka-0.test.dom:32092
            - kafka-1.test.dom:32192
            - kafka-2.test.dom:32292
      SourceAccessConfigurations: 
        - Type: BASIC_AUTH
          URI: 
            Fn::ImportValue: 
              Fn::Sub: EXP-${pPROJECTNAME}-SECRET-KAFKA-SASL
        - Type: SERVER_ROOT_CA_CERTIFICATE
          URI:
            Fn::ImportValue:
              Fn::Sub: EXP-${pPROJECTNAME}-SECRET-KAFKA-CA-CERT
        - Type: VPC_SUBNET
          URI:
            Ref: pLAMBDASUBNETNAMEA
        - Type: VPC_SUBNET
          URI:
            Ref: pLAMBDASUBNETNAMEB
        - Type: VPC_SECURITY_GROUP
          URI:
            Fn::ImportValue: EXP-SG-CON-LAMBDA
        - Type: VPC_SECURITY_GROUP
          URI:
            Fn::ImportValue: EXP-SG-AD-DM
        - Type: VPC_SECURITY_GROUP
          URI:
            Ref: pSGADMEMBER
      Topics: 
        - queue-con-self-serve-management-svc-requests
  # PermissionForEventToInvokeLambda: 
  #   Type: AWS::Lambda::Permission
  #   Properties: 
  #     FunctionName: 
  #       Fn::ImportValue: EXP-LAMBDA-CON-SELF-SERVE-KAFKA-CONSUMER
  #     Action: "lambda:InvokeFunction"
  #     Principal: "events.amazonaws.com"
  #     SourceArn: 
  #       Fn::GetAtt: 
  #         - RuleconSelfServeKafkaConsumerLambdatrigger
  #         - Arn
...