#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: None, This is a role required for LambdaFunction Execution
# Delivers:
#   1 x Nested stack for LambdaFunction ExecutionRole
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: ExecutionRole for con-self-serve-kafka-consumer-lambda application
  Parameters:
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pKMSKEY:
      Description: KMS key ID
      Type: String
    pKAFKACREDENTIALS:
      Description: connection string for kafka credentials
      Type: String
  Resources:
    FunctionconSelfServeKafkaConsumerExecutionRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName:
          Fn::Sub: ${pPROJECTNAME}-role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
            Action:
            - sts:AssumeRole
        Path: "/"
        Policies:
        - PolicyName:
             Fn::Sub: ${pPROJECTNAME}-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ssm:GetParameter*
                Resource:
                  - Fn::Sub: arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${pKAFKACREDENTIALS}
              - Effect: Allow
                Action:
                  - kms:Decrypt
                Resource:
                  Fn::Sub: arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${pKMSKEY}
                Condition:
                  StringEquals:
                    kms:EncryptionContext:PARAMETER_ARN:
                      - Fn::Sub: arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${pKAFKACREDENTIALS}
              - Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DescribeVpcs
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeSubnets
                  - ec2:DescribeSecurityGroups
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  Fn::ImportValue: 
                    Fn::Sub: EXP-${pPROJECTNAME}-SECRET-KAFKA-SASL
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  Fn::ImportValue: 
                    Fn::Sub: EXP-${pPROJECTNAME}-SECRET-KAFKA-CA-CERT
        ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
  Outputs:
   ExportRoleARN:
     Description: "Export role of the ARN"
     Value:
       Fn::GetAtt:
         - FunctionconSelfServeKafkaConsumerExecutionRole
         - Arn
     Export:
       Name:
         Fn::Sub: EXP-${pPROJECTNAME}-role-arn
...

