#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: S3 bucket
# Delivers:
#   1 x Nested stack for Firehose DeliveryStream and its role/Policies
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating Kinesis Firehose DeliveryStream and relevant role/Policies for con-self-serve-kafka-consumer-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pLOGICALGROUP:
    Description: LOGICALGROUP
    Type: String
  pENVIRONMENT:
    Description: ENVIRONMENT
    Type: String
Resources: 
  conSelfServeKafkaConsumerDSRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 
        Fn::Sub: ${pPROJECTNAME}-FirehoseToS3-Role
      AssumeRolePolicyDocument: 
        Statement: 
          - Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action: sts:AssumeRole
      Description: 
        Fn::Sub: Role for AWS Kinesis Firehose to allow publishing to S3 for ${pPROJECTNAME}
  conSelfServeKafkaConsumerDSPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: 
              Fn::Sub: ${pPROJECTNAME}-FirehoseToS3-Policy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - s3:AbortMultipartUpload
              - s3:GetBucketLocation
              - s3:GetObject
              - s3:ListBucket
              - s3:ListBucketMultipartUploads
              - s3:PutObject
            Resource:
              - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-${pPROJECTNAME}-${pLOGICALGROUP}-logs
              - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-${pPROJECTNAME}-${pLOGICALGROUP}-logs/*
      Roles:
        - Ref: conSelfServeKafkaConsumerDSRole
  conSelfServeKafkaConsumerDeliveryStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: 
        Fn::Sub: ${pPROJECTNAME}-DS
      S3DestinationConfiguration:
        RoleARN:
          Fn::GetAtt:
            - conSelfServeKafkaConsumerDSRole
            - Arn
        BucketARN:
          Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-${pPROJECTNAME}-${pLOGICALGROUP}-logs
        Prefix: lambda-functions/!{timestamp:yyyy/MM/dd}/
        ErrorOutputPrefix: lambda-functions/!{timestamp:yyyy/MM/dd}/!{firehose:error-output-type}/
        BufferingHints:
          SizeInMBs: 5
          IntervalInSeconds: 60
        CompressionFormat: GZIP                
Outputs:
  outconSelfServeKafkaConsumerDeliveryStreamArn:
    Description: "ARN of DeliveryStream"
    Value:
      Fn::GetAtt:
        - conSelfServeKafkaConsumerDeliveryStream
        - Arn
    Export:
      Name: EXP-DS-CON-SELF-SERVE-KAFKA-CONSUMER
...
