#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: Execution Role ARN
# Description: This stack creates a lambda function
# Delivers: 1 x Lambda
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Lambda function for con-self-serve-kafka-consumer-lambda application
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String  
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pASPNETCOREENVIRONMENT:
      Description: Execution environment name
      Type: String
    pLAMBDALAYER:
      Description: Lambda layer arn
      Type: String
    pKAFKACREDENTIALS:
      Description: connection string for kafka credentials
      Type: String
    pTOPICNAME:
      Description: value of AMS_TOPIC_NAME variable
      Type: String
    pKAFKASSL:
      Description: Kafka SSL usage
      Type: String
    pCALOCATION:
      Description: Location of SSL certificate
      Type: String
    pKAFKAENDPOINT:
      Description: Kafka endpoints
      Type: String
    pKAFKACERTFILE:
      Description: Kafka certificate file
      Type: String      
  Resources:
    functionconSelfServeKafkaConsumer:
      Type: AWS::Lambda::Function
      Properties:
        Description: 
          Fn::Sub: Lambda function for ${pPROJECTNAME}
        Code:
          S3Bucket:
            Fn::Sub: tn-${pENVIRONMENT}-lambda
          S3Key: con-self-serve-kafka-consumer-lambda/con-self-serve-kafka-consumer-lambda.zip
        Environment:
          Variables:
            ASPNETCORE_ENVIRONMENT:
              Ref: pASPNETCOREENVIRONMENT
            KAFKA_CREDENTIALS:
              Ref: pKAFKACREDENTIALS
            AMS_TOPIC_NAME:
              Ref: pTOPICNAME
            KAFKA_USE_SSL:
              Ref: pKAFKASSL
            KAFKA_SSL_CA_LOCATION:
              Ref: pCALOCATION
            KAFKA_ENDPOINT:
              Ref: pKAFKAENDPOINT
            KAFKA_CERT_FILE_NAME:
              Ref: pKAFKACERTFILE
        FunctionName:
          Ref: pPROJECTNAME
        Handler: Connect.Implementation.Complete.Lambda::Connect.Implementation.Complete.Lambda.Function::FunctionHandler
        Role:
          Fn::ImportValue:
                  Fn::Sub: EXP-${pPROJECTNAME}-role-arn
        Runtime: dotnetcore3.1
        Timeout: 60
        MemorySize: 256
        Layers:
          - Ref: pLAMBDALAYER
        VpcConfig:
          SecurityGroupIds:
          - Fn::ImportValue: EXP-SG-CON-LAMBDA
          - Fn::ImportValue: EXP-SG-AD-DM
          - Ref: pSGADMEMBER
          SubnetIds:
          - Ref: pLAMBDASUBNETNAMEA
          - Ref: pLAMBDASUBNETNAMEB
  Outputs:
    outfunctionconSelfServeKafkaConsumerARN:
      Description: Function ARN required for event trigger mapping
      Value:
        Fn::GetAtt:
          - functionconSelfServeKafkaConsumer
          - Arn
      Export:
        Name: EXP-LAMBDA-CON-SELF-SERVE-KAFKA-CONSUMER
...
