#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Usage: Provide Tags,to be included in template using Fn:Transform
# Delivers:
#   5 x Tags 
#-------------------------------------------------------------------------------
Tags: 
  - 
    Key: "Contact"
    Value: 
      Ref: pTAGCONTACT
  - 
    Key: "DeployedBy"
    Value:
      Ref: pTAGDEPLOYEDBY
  - 
    Key: "Owner"
    Value:
      Ref: pTAGOWNER
  - 
    Key: "ApplicationGroup"
    Value:
      Ref: pTAGAPPLICATIONGROUP
  - 
    Key: "ApplicationGroupKey"
    Value:
      Ref: pTAGAPPLICATIONGROUPKEY
  - 
    Key: "Version"
    Value:
      Ref: pTAGVERSION