#-------------------------------------------------------------------------------
# Created: 2022-01-16
# Author: Ashish Jain
# Dependencies: Kinesis Firehose DeliveryStream ARN
# Delivers:
#   1 x Nested stack for role to publish logs from CW to firehose and Cloudwatch subscription 
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating Cloudwatch subscription and relevant role/Policies for con-self-serve-kafka-consumer-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
Resources: 
  conSelfServeKafkaConsumerCWRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 
        Fn::Sub: ${pPROJECTNAME}-CWLtoFirehose-Role
      AssumeRolePolicyDocument: 
        Statement: 
          - Effect: Allow
            Principal:
              Service: logs.eu-west-1.amazonaws.com
            Action: sts:AssumeRole
      Description: 
        Fn::Sub: Role for AWS CloudWatch to allow publishing to Kinesis Firehose for ${pPROJECTNAME}
  conSelfServeKafkaConsumerCWPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: 
        Fn::Sub: ${pPROJECTNAME}-CWLtoFirehoseRole-Policy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - firehose:*
            Resource:
              - Fn::Sub: arn:aws:firehose:${AWS::Region}:${AWS::AccountId}:*
      Roles:
        - Ref: conSelfServeKafkaConsumerCWRole
  conSelfServeKafkaConsumerCWLogGroup:      
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName:
        Fn::Sub: /aws/lambda/${pPROJECTNAME}
  conSelfServeKafkaConsumerSubscription:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: conSelfServeKafkaConsumerCWLogGroup
    Properties:
      DestinationArn: 
        Fn::ImportValue: EXP-DS-CON-SELF-SERVE-KAFKA-CONSUMER
      FilterPattern: ""
      LogGroupName: 
        Fn::Sub: /aws/lambda/${pPROJECTNAME}
      RoleArn:
        Fn::GetAtt:
          - conSelfServeKafkaConsumerCWRole
          - Arn               
...
