---
swagger: "2.0"
info:
  description: "0.0.0.28"
  version: "2021-02-23T08:21:39Z"
  title: "ac-prt-customer-connect-api"
host: "api.tungsten-network.com"
basePath: "/connect"
securityDefinitions:
  Authorization:
    type: apiKey
    description: Please enter JWT with Bearer into field
    name: Authorization
    in: header
schemes:
- "https"
paths:
  /v1/accounts-payable/search:
    get:
      operationId: "Search"
      produces:
      - "application/json"
      parameters:
      - name: "searchby"
        in: "query"
        required: true
        type: "string"
      - name: "value"
        in: "query"
        required: true
        type: "string"
      - name: "country"
        in: "query"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          schema:
            $ref: "#/definitions/ArrayOfAccountsPayableResponse"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts-payable/search"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts-payable/{obxIdentifier}:
    get:
      operationId: "Get"
      produces:
      - "application/json"
      parameters:
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          schema:
            $ref: "#/definitions/AccountsPayableResponse"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts-payable/{obxIdentifier}"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/connection-requests/pending:
    get:
      produces:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          schema:
            $ref: "#/definitions/ArrayOfConnectionRequestSummary"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/connection-requests/pending"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/addresses:
    get:
      description: Get buyers or suppliers's primary address by obxIdentifier.
      summary: Get buyers or suppliers's primary address by obxIdentifier.
      tags:
      - Accounts
      operationId: Getbuyersorsuppliers'sprimaryaddressbyobxIdentifier.
      deprecated: false
      produces:
      - text/plain
      - application/json
      - text/json
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: ''
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Address'
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '401':
          description: Unauthorized
          headers: {}
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/addresses"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      summary: Get buyers or suppliers's primary address by obxIdentifier.
      tags:
      - Accounts
      operationId: v1-accounts-obxIdentifier-addresses
      deprecated: false
      consumes:
      - "application/json"
      produces:
      - text/plain
      - application/json
      - text/json
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: ''
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/addresses"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        connectionType: "VPC_LINK"
        connectionId: "${stageVariables.vpc}"
        httpMethod: "OPTIONS"
        passthroughBehavior: "when_no_match"
        type: "http_proxy"
  /v1/accounts/{obxIdentifier}/connection-requests:
    get:
      operationId: "GetConnectionRequests"
      produces:
      - "application/json"
      parameters:
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          schema:
            $ref: "#/definitions/GetConnectionRequestsResponse"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "204":
          description: "204 response"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    post:
      operationId: "AddConnection"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "MODEL8aeeb8"
        required: true
        schema:
          $ref: "#/definitions/MODEL8aeeb8"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "201":
          description: "201 response"
          schema:
            $ref: "#/definitions/ConnectionResponse"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "422":
          description: "422 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/ConnectionResponse"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "POST"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/bulk:
    post:
      operationId: "AddConnections"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "ConnectionsRequest"
        required: true
        schema:
          $ref: "#/definitions/ConnectionsRequest"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "201":
          description: "201 response"
          schema:
            $ref: "#/definitions/ConnectionsResponse"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "422":
          description: "422 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/ConnectionResponse"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "207":
          description: "207 response"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "POST"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/bulk"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/{requestId}/accept:
    post:
      operationId: "AcceptConnection"
      produces:
      - "application/json"
      parameters:
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "202":
          description: "202 response"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "POST"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/accept"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/{requestId}/decline:
    put:
      operationId: "DeclineConnection"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "DeclineConnection"
        required: true
        schema:
          $ref: "#/definitions/DeclineConnection"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "422":
          description: "422 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "PUT"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/decline"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,PUT'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/{requestId}/draft:
    delete:
      produces:
      - "application/json"
      parameters:
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "204":
          description: "204 response"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/BaseResponse"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "DELETE"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/draft"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
        "204":
          description: "204 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/{requestId}/notification:
    put:
      produces:
      - "application/json"
      - "text/json"
      - "text/plain"
      parameters:
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "422":
          description: "422 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "PUT"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/notification"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,PUT'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/{requestId}/objects:
    post:
      operationId: "EditConnection"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "MODELa1d004"
        required: true
        schema:
          $ref: "#/definitions/MODELa1d004"
      responses:
        "200":
          description: "200 response"
          schema:
            $ref: "#/definitions/BaseResponse"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/BaseResponse"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "POST"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/objects"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connection-requests/{requestId}/objects/{objectId}:
    get:
      operationId: "GetAttachment"
      produces:
      - "application/json"
      parameters:
      - name: "objectId"
        in: "path"
        required: true
        type: "string"
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/objects/{objectId}"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
          integration.request.path.objectId: "method.request.path.objectId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    delete:
      operationId: "DeleteAttachment"
      produces:
      - "application/json"
      parameters:
      - name: "objectId"
        in: "path"
        required: true
        type: "string"
      - name: "requestId"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "204":
          description: "204 response"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "DELETE"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connection-requests/{requestId}/objects/{objectId}"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.requestId: "method.request.path.requestId"
          integration.request.path.objectId: "method.request.path.objectId"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/connections:
    get:
      description: Get all connected buyers or suppliers associated with the obxIdentifier.
      summary: Get all connected buyers or suppliers associated with the obxIdentifier.
      tags:
      - Accounts
      operationId: GetallconnectedbuyersorsuppliersassociatedwiththeobxIdentifier.
      deprecated: false
      produces:
      - text/plain
      - application/json
      - text/json
      - text/html
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: ''
      - name: includeNonLiveRelations
        in: query
        required: false
        default: false
        type: boolean
        description: ''
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AccountResponse'
          headers: {}
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '401':
          description: Unauthorized
          headers: {}
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/serverErrorResponse'
          headers: {}
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connections"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        timeoutInMillis: 28999
        type: "http_proxy"
    options:
      summary: Get all connected buyers or suppliers associated with the obxIdentifier.
      tags:
      - Accounts
      operationId: v1-accounts-obxIdentifier-connections
      deprecated: false
      consumes:
      - "application/json"
      produces:
      - text/plain
      - application/json
      - text/json
      - text/html
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: ''
      - name: includeNonLiveRelations
        in: query
        required: false
        default: false
        type: boolean
        description: ''
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/connections"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
           integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "${stageVariables.vpc}"
        httpMethod: "OPTIONS"
        type: "http_proxy"
  /v1/accounts/{obxIdentifier}/invoice-rules:
    get:
      produces:
      - "application/json"
      parameters:
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      - name: "cultureCode"
        in: "query"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          schema:
            $ref: "#/definitions/ArrayOfExclusionRulesResponse"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
        "404":
          description: "404 response"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/invoice-rules"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}:
    get:
      operationId: "GetRelationship"
      produces:
      - "application/json"
      parameters:
      - name: "supplierObxIdentifier"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "GET"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.supplierObxIdentifier: "method.request.path.supplierObxIdentifier"
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'GET,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}/activate:
    put:
      operationId: "ActivateRelationship"
      produces:
      - "application/json"
      parameters:
      - name: "supplierObxIdentifier"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "204":
          description: "204 response"
        "424":
          description: "424 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "PUT"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}/activate"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.supplierObxIdentifier: "method.request.path.supplierObxIdentifier"
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,PUT'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}/deactivate:
    put:
      operationId: "DeactivateRelationship"
      produces:
      - "application/json"
      parameters:
      - name: "supplierObxIdentifier"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "204":
          description: "204 response"
        "424":
          description: "424 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "PUT"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}/deactivate"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.supplierObxIdentifier: "method.request.path.supplierObxIdentifier"
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,PUT'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}/vendor-codes:
    post:
      operationId: "UpdateVendorCodes"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "supplierObxIdentifier"
        in: "path"
        required: true
        type: "string"
      - name: "obxIdentifier"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "VendorCodes"
        required: true
        schema:
          $ref: "#/definitions/VendorCodes"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
        "202":
          description: "202 response"
        "400":
          description: "400 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "403":
          description: "403 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
        "404":
          description: "404 response"
          schema:
            $ref: "#/definitions/ProblemDetails"
      x-amazon-apigateway-integration:
        connectionId: "${stageVariables.vpc}"
        httpMethod: "POST"
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/suppliers/{supplierObxIdentifier}/vendor-codes"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.supplierObxIdentifier: "method.request.path.supplierObxIdentifier"
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        type: "http_proxy"
    options:
      consumes:
      - "application/json"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /v1/accounts/{obxIdentifier}/buyers/{buyerObxIdentifier}/buyer-aliases:
    put:
      description: Updates buyer aliases for the specified buyer and supplier account combination.
      summary: Updates buyer aliases for the specified buyer and supplier account combination.
      tags:
      - Accounts
      operationId: Updatesbuyeraliasesforthespecifiedbuyerandsupplieraccountcombination.
      deprecated: false
      produces:
      - text/plain
      - application/json
      - text/json
      consumes:
      - application/json-patch+json
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: Supplier AAA identifier.
      - name: buyerObxIdentifier
        in: path
        required: true
        type: string
        description: Buyer AAA identifier.
      - name: body
        in: body
        required: false
        description: List of string of Buyer Alias for a buyer and supplier account.
        schema:
          $ref: '#/definitions/buyerAlias'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/BaseResponse'
          headers: {}
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '401':
          description: Unauthorized
          headers: {}
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/serverErrorResponse'
          headers: {}
      x-amazon-apigateway-integration:
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/buyers/{buyerObxIdentifier}/buyer-aliases"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.buyerObxIdentifier: "method.request.path.buyerObxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "${stageVariables.vpc}"
        httpMethod: "PUT"
        type: "http_proxy"
    options:
      summary: Updates buyer aliases for the specified buyer and supplier account combination.
      tags:
      - Accounts
      operationId: v1-accounts-obxIdentifier-buyers-buyerObxIdentifier-buyer-aliases.
      deprecated: false
      produces:
      - text/plain
      - application/json
      - text/json
      consumes:
      - application/json-patch+json
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: Supplier AAA identifier.
      - name: buyerObxIdentifier
        in: path
        required: true
        type: string
        description: Buyer AAA identifier.
      - name: body
        in: body
        required: false
        description: List of string of Buyer Alias for a buyer and supplier account.
        schema:
          $ref: '#/definitions/buyerAlias'
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/buyers/{buyerObxIdentifier}/buyer-aliases"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'PUT,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
          integration.request.path.buyerObxIdentifier: "method.request.path.buyerObxIdentifier"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "${stageVariables.vpc}"
        httpMethod: "OPTIONS"
        type: "http_proxy"
  /v1/accounts/{obxIdentifier}/buyer-aliases:
    put:
      description: Updates buyer aliases for all the buyers and supplier account combination.
      summary: Updates buyer aliases for all the buyers and supplier account combination.
      tags:
      - Accounts
      operationId: Updatesbuyeraliasesforallthebuyersandsupplieraccountcombination.
      deprecated: false
      produces:
      - text/plain
      - application/json
      - text/json
      consumes:
      - application/json-patch+json
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: Supplier AAA identifier.
      - name: body
        in: body
        required: false
        description: List of string of Buyer Alias with buyer obx
        schema:
          type: array
          items:
            $ref: '#/definitions/buyerDetails'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/statusResponse'
          headers: {}
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '401':
          description: Unauthorized
          headers: {}
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ProblemDetails'
          headers: {}
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/serverErrorResponse'
          headers: {}
      x-amazon-apigateway-integration:
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/buyer-aliases"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "${stageVariables.vpc}"
        httpMethod: "PUT"
        type: "http_proxy"
    options:
      summary: Updates buyer aliases for all the buyers and supplier account combination.
      tags:
      - Accounts
      operationId: v1-accounts-obxIdentifier-buyer-aliases
      deprecated: false
      produces:
      - text/plain
      - application/json
      - text/json
      consumes:
      - application/json-patch+json
      parameters:
      - name: obxIdentifier
        in: path
        required: true
        type: string
        description: Supplier AAA identifier.
      - name: body
        in: body
        required: false
        description: List of string of Buyer Alias with buyer obx
        schema:
          type: array
          items:
            $ref: '#/definitions/buyerDetails'
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        uri: "http://${stageVariables.url}/v1/accounts/{obxIdentifier}/buyer-aliases"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'PUT,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Correlation-ID,cache-control,expires,pragma'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.path.obxIdentifier: "method.request.path.obxIdentifier"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "${stageVariables.vpc}"
        httpMethod: "OPTIONS"
        type: "http_proxy"
definitions:
  Address:
    type: "object"
    properties:
      addressLine1:
        type: "string"
      addressLine2:
        type: "string"
      addressLine3:
        type: "string"
      addressLine4:
        type: "string"
      addressLine5:
        type: "string"
      addressLine6:
        type: "string"
      countryIso:
        type: "string"
      countryName:
        type: "string"
  CustomerConnection:
    type: "object"
    properties:
      supplierObxIdentifier:
        type: "string"
      supplierEntityName:
        type: "string"
      supplierAccountType:
        type: integer
        format: int32
      buyerObxIdentifier:
        type: "string"
      relationshipId:
        type: "integer"
        format: "int64"
      status:
        type: "string"
      readyToTransactDate:
        type: "string"
        format: "date-time"
      buyerName:
        type: "string"
      groupName:
        type: "string"
      country:
        type: "string"
      vatNumber:
        type: "string"
      vendorCodes:
        $ref: '#/definitions/VendorCodes'
  accountsPayableCustomerConnection:
    title: accountsPayableCustomerConnection
    type: object
    properties:
      buyerAliases:
        type: array
        items:
          type: string
      supplierObxIdentifier:
        type: string
      supplierEntityName:
        type: string
      supplierAccountType:
        type: integer
        format: int32
      buyerObxIdentifier:
        type: string
      relationshipId:
        type: integer
        format: int64
      status:
        type: string
      readyToTransactDate:
        type: string
        format: date-time
      buyerName:
        type: string
      groupName:
        type: string
      country:
        type: string
      vatNumber:
        type: string
      vendorCodes:
        $ref: '#/definitions/VendorCodes'
  MODEL8aeeb8:
    type: "object"
    required:
    - "Files"
    - "ObxIdentifier"
    properties:
      Files:
        type: "array"
      Comment:
        type: "string"
      ObxIdentifier:
        type: "string"
        description: "Requesting obxIdentifier"
      DoItLater:
        type: "boolean"
      VendorCode:
        type: "string"
  ConnectionsResponse:
    type: "object"
    properties:
      results:
        type: "array"
        items:
          $ref: "#/definitions/ConnectionResponse"
  ConnectionsRequest:
    type: "object"
    required:
    - "connections"
    properties:
      connections:
        type: "array"
        items:
          $ref: "#/definitions/ConnectionRequest"
  ExclusionRulesResponse:
    type: "object"
    properties:
      invoiceRuleId:
        type: "integer"
        format: "int64"
      description:
        type: "string"
      longDescription:
        type: "string"
  ProblemDetails:
    type: "object"
    properties:
      type:
        type: "string"
      title:
        type: "string"
      status:
        type: "integer"
        format: "int32"
      detail:
        type: "string"
      instance:
        type: "string"
      extensions:
        type: object
      traceId:
        type: string
      description:
        type: string
    additionalProperties:
      type: "object"
      properties: {}
  validationStatus:
    title: validationStatus
    type: object
    properties:
      status:
        type: string
      description:
        type: string
  ConnectionResponse:
    type: "object"
    properties:
      obxIdentifier:
        type: "string"
      isAutoConnected:
        type: "boolean"
      status:
        type: "string"
        enum:
        - "success"
        - "error_InvalidObxIdentifier"
        - "noData"
        - "unsuccessful"
        - "connectionAlreadyExists"
        - "duplicateRequest"
        - "connectionNotAllowed"
        - "invalidFileType"
        - "invalidFileSize"
        - "additionalFileRequired"
        - "invalidRequestId"
        - "accessNotAllowed"
        - "connectionRejected"
        - "invalidPrimaryVendorCode"
        - "invalidSecondaryVendorCode"
      description:
        type: "string"
  DeclineConnection:
    type: "object"
    properties:
      reasonCode:
        type: "string"
      comment:
        type: "string"
  BaseResponse:
    type: "object"
    properties:
      status:
        $ref: '#/definitions/validationStatus'
        enum:
        - "success"
        - "error_InvalidObxIdentifier"
        - "noData"
        - "unsuccessful"
        - "connectionAlreadyExists"
        - "duplicateRequest"
        - "connectionNotAllowed"
        - "invalidFileType"
        - "invalidFileSize"
        - "additionalFileRequired"
        - "invalidRequestId"
        - "accessNotAllowed"
        - "connectionRejected"
        - "invalidPrimaryVendorCode"
        - "invalidSecondaryVendorCode"
      description:
        type: "string"
  buyerAlias:
    title: buyerAlias
    type: object
    properties:
      supplierBuyerReferances:
        type: array
        items:
          type: string
  buyerDetails:
    title: buyerDetails
    type: object
    properties:
      buyerObxIdentifier:
        type: string
      buyerAliases:
        type: array
        items:
          type: string
  ArrayOfConnectionRequestSummary:
    type: "array"
    items:
      $ref: "#/definitions/ConnectionRequestSummary"
  ConnectionRequest:
    type: "object"
    required:
    - "ObxIdentifier"
    properties:
      ObxIdentifier:
        type: "string"
      DoItLater:
        type: "boolean"
      VendorCode:
        type: "string"
        minLength: 0
        maxLength: 255
  VendorCodes:
    type: "object"
    required:
    - "primary"
    properties:
      primary:
        type: "string"
      codes:
        type: "array"
        items:
          type: "string"
  ArrayOfAccountsPayableResponse:
    type: "array"
    items:
      $ref: "#/definitions/AccountsPayableResponse"
  ConnectionRequestSummary:
    type: "object"
    properties:
      ObxIdentifier:
        type: "string"
      EntityName:
        type: "string"
      ConnectionCount:
        type: "integer"
        format: "int32"
  GetConnectionRequestsResponse:
    type: "object"
    properties:
      supplierObxIdentifier:
        type: "string"
      supplierEntityName:
        type: "string"
      buyerObxIdentifier:
        type: "string"
      status:
        type: "string"
      buyerName:
        type: "string"
      groupName:
        type: "string"
      country:
        type: "string"
      vatNumber:
        type: "string"
      connectRequestId:
        type: "string"
      currentReasonCode:
        type: "string"
      comments:
        type: "string"
      vendorCode:
        type: "string"
      lastUpdatedDate:
        type: "string"
        format: "date-time"
      submittedOn:
        type: "string"
        format: "date-time"
      requestObjects:
        type: "array"
        items:
          $ref: "#/definitions/ObjectResponse"
  AccountResponse:
    type: "object"
    properties:
      accountsReceivableConnections:
        type: "array"
        items:
          $ref: "#/definitions/CustomerConnection"
      accountsPayableConnections:
        type: "array"
        items:
          $ref: "#/definitions/accountsPayableCustomerConnection"
  MODELa1d004:
    type: "object"
    properties:
      Comment:
        type: "string"
        minLength: 0
        maxLength: 100
      Files:
        type: "array"
  AccountsPayableResponse:
    type: "object"
    properties:
      obxIdentifier:
        type: "string"
      entityName:
        type: "string"
      vatNumber:
        type: "string"
      vendorCodeExample:
        type: "string"
      vendorCodeDescription:
        type: "string"
      parentEntityId:
        type: "integer"
        format: "int32"
        description: "parent entity will be populated if the buyer belongs to a group"
      groupEntityId:
        type: "integer"
        format: "int32"
        description: "group entity will be populated if it is a group"
      groupName:
        type: "string"
      address:
        $ref: "#/definitions/Address"
      testAccount:
        type: "boolean"
      visibleToSupplier:
        type: "boolean"
      poValidation:
        type: "integer"
        format: "int32"
      excludeBuyerRules:
        type: "integer"
        format: "int32"
      status:
        type: "string"
        enum:
        - "success"
        - "error_InvalidObxIdentifier"
        - "noData"
        - "unsuccessful"
        - "connectionAlreadyExists"
        - "duplicateRequest"
        - "connectionNotAllowed"
        - "invalidFileType"
        - "invalidFileSize"
        - "additionalFileRequired"
        - "invalidRequestId"
        - "accessNotAllowed"
        - "connectionRejected"
        - "invalidPrimaryVendorCode"
        - "invalidSecondaryVendorCode"
      description:
        type: "string"
  ObjectResponse:
    type: "object"
    properties:
      objectId:
        type: "string"
      uploadedDate:
        type: "string"
        format: "date-time"
      objectName:
        type: "string"
      objectType:
        type: "string"
      objectSize:
        type: "integer"
        format: "int32"
  statusResponse:
    title: statusResponse
    type: object
    properties:
      success:
        type: boolean
  serverErrorResponse:
    title: serverErrorResponse
    type: object
    properties:
      StatusCode:
        type: integer
        format: int32
      Message:
        type: string
        minLength: 1
  ArrayOfExclusionRulesResponse:
    type: "array"
    items:
      $ref: "#/definitions/ExclusionRulesResponse"
x-amazon-apigateway-binary-media-types:
- "multipart/form-data"
security:
- Authorization: []
tags:
- name: Accounts
  description: ''
