#-------------------------------------------------------------------------------
# Created: 2020-09-25
# Author: Amit Bhatt
# Dependencies: None, This is a role required for LambdaFunction Execution
# Delivers:
#   1 x Nested stack for LambdaFunction ExecutionRole
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: ExecutionRole for con-user-invites-reminder-lambda application
  Parameters:
    pLOGICALGROUP:
      Description: Logical group ID
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pKMSKEY:
      Description: KMS key ID
      Type: String
    pKAFKACREDENTIALS:
      Description: connection string for kafka credentials
      Type: String
  Resources:
    FunctionExecutionRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName:
          Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}-role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
            Action:
            - sts:AssumeRole
        Path: "/"
        Policies:
        - PolicyName:
             Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ssm:GetParameter*
                Resource:
                  - Fn::Sub: arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${pDEFAULTCONNECTION}
                  - Fn::Sub: arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${pKAFKACREDENTIALS}
              - Effect: Allow
                Action:
                  - kms:Decrypt
                Resource:
                  Fn::Sub: arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/${pKMSKEY}
                Condition:
                  StringEquals:
                    kms:EncryptionContext:PARAMETER_ARN:
                      - Fn::Sub: arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${pDEFAULTCONNECTION}
                      - Fn::Sub: arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${pKAFKACREDENTIALS}
        ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
  Outputs:
   ExportRoleARN:
     Description: "Export role of the ARN"
     Value:
       Fn::GetAtt:
         - FunctionExecutionRole
         - Arn
     Export:
       Name:
         Fn::Sub: EXP-${pPROJECTNAME}-${pLOGICALGROUP}-role-arn
...

