#-------------------------------------------------------------------------------
# Created: 2020-09-25
# Author: Amit Bhatt
# Dependencies: Lambda Function ARN(EXP-LAMBDA-CON-INVITE-REMINDER)
# Delivers: 1 x Nested stack for Event rule and Lambda invoke permission
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Event rule to trigger con-user-invites-reminder-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pLOGICALGROUP:
      Description: Logical group ID
      Type: String
Resources: 
  RuleLambdatrigger: 
    Type: AWS::Events::Rule
    Properties: 
      Name:
        Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}-rule
      Description: 
        Fn::Sub: "Rule for scheduled trigger of ${pPROJECTNAME}"
      ScheduleExpression: "rate(1 hour)"
      State: "ENABLED"
      Targets: 
        - Arn: 
            Fn::ImportValue: EXP-LAMBDA-CON-INVITE-REMINDER
          Id:
            Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}
  PermissionForEventToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Fn::ImportValue: EXP-LAMBDA-CON-INVITE-REMINDER
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - RuleLambdatrigger
          - Arn
...