#-------------------------------------------------------------------------------
# Created: 2020-07-27
# Author: Amit Bhatt
# Dependencies: Execution Role
# Description: This stack creates an api, lambda function and integrates them.
# Delivers:
#   1 x api (along wih methods and resources)
#   1 x Lambda
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Transform: AWS::Serverless-2016-10-31
  Description: SAM template for deploying serveless applications
  Parameters:
    pLOGICALGROUP:
      Description: Logical group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pSTAGENAME:
      Description: Name of the api stage
      Type: String
    pALLOWEDSOURCEIP:
      Description: comma seperated source IpAddress to allow access for api
      Type: CommaDelimitedList  
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pASPNETCOREENVIRONMENT:
      Description: Execution Environment Name
      Type: String
    pS3KEYPREFIX:
      Description: Object Key prefix for S3 Bucket
      Type: String
    pVPCENDPOINTID:
      Description: VPC endpoint ID's to whom to allow access
      Type: CommaDelimitedList
  Globals:
    Api:
      OpenApiVersion: 3.0.1
  Resources:
    ApiGatewayApi:
      Type: AWS::Serverless::Api
      Properties:
        Name:
           Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}
        StageName: { "Ref": "pSTAGENAME" }
        MethodSettings:
          - DataTraceEnabled: true
            HttpMethod: "*"
            LoggingLevel: INFO
            ResourcePath: "/*"        
        EndpointConfiguration: PRIVATE
        Auth:
          ResourcePolicy:
            CustomStatements: [{
                         "Effect": "Deny",
                         "Principal": "*",
                         "Action": "execute-api:Invoke",
                         "Resource": "execute-api:/*",
                         "Condition": {
                             "StringNotEquals": {
                                "aws:sourceVpce": { "Ref": "pVPCENDPOINTID" }
                           }
                         }
                       },
                       {
                         "Effect": "Allow",
                         "Principal": "*",
                         "Action": "execute-api:Invoke",
                         "Resource": "execute-api:/*",
                       }]
    NotificationsFunction:
        Type: AWS::Serverless::Function
        Properties:
          FunctionName:
                     Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}
          Description:
                    Fn::Sub: "Lambda Function for ${pPROJECTNAME}"
          Handler: obi-notifications-api-lambda::TN.Obi.Notifications.Api.Lambda.LambdaEntryPoint::FunctionHandlerAsync
          Runtime: dotnetcore3.1
          CodeUri:
            Bucket:
                 Fn::Sub: tn-${pENVIRONMENT}-lambda
            Key:
              Fn::Sub: ${pPROJECTNAME}/${pPROJECTNAME}.zip
          VpcConfig:
            SecurityGroupIds:
              - Fn::ImportValue: EXP-SG-OBI-LAMBDA
              - Fn::ImportValue: EXP-SG-AD-DM
              - Ref: pSGADMEMBER
            SubnetIds:
              - Ref: pLAMBDASUBNETNAMEA
              - Ref: pLAMBDASUBNETNAMEB
          Environment:
            Variables:
              DEFAULT_CONNECTION:
                Ref: pDEFAULTCONNECTION
              ASPNETCORE_ENVIRONMENT:
                Ref: pASPNETCOREENVIRONMENT
          Role:
            Fn::ImportValue:
                  Fn::Sub: EXP-Lambda-${pPROJECTNAME}-${pLOGICALGROUP}-role-arn
          Timeout: 180
          Events:
            apievent:
              Type: Api
              Properties:
                Path: /v1/{proxy+}
                Method: ANY
                RestApiId:
                  Ref: ApiGatewayApi
  Outputs:
    outApiGatewayApi:
      Description: api ID required for domain mapping
      Value:
        Ref: ApiGatewayApi
      Export:
        Name: EXP-API-ID-NOTIFICATION
...
