#-------------------------------------------------------------------------------
# Created: 2020-08-06
# Author: Amit Bhatt
# Dependencies: Kinesis Firehose DeliveryStream ARN and Cloudwatch log group
# Delivers:
#   1 x Nested stack for role to publish logs from CW to firehose and Cloudwatch subscription 
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for creating Cloudwatch subscription and relevant role/Policies for obi-notifications-api-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pLOGICALGROUP:
    Description: Logical group ID
    Type: String
Resources: 
  ObiNotificationsCWRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 
        Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}-CWLtoFirehose-Role
      AssumeRolePolicyDocument: 
        Statement: 
          - Effect: Allow
            Principal:
              Service: logs.eu-west-1.amazonaws.com
            Action: sts:AssumeRole
      Description: Role for AWS CloudWatch to allow publishing to Kinesis Firehose for obi-notifications-api-lambda
  ObiNotificationsCWPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: 
        Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}-CWLtoFirehose-Policy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - firehose:*
            Resource:
              - Fn::Sub: arn:aws:firehose:${AWS::Region}:${AWS::AccountId}:*
      Roles:
        - Ref: ObiNotificationsCWRole
  ObiNotificationsLogGroup:      
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName:
        Fn::Sub: /aws/lambda/${pPROJECTNAME}-${pLOGICALGROUP}
      RetentionInDays: 30
  ObiNotificationsLogsSubscription:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: ObiNotificationsLogGroup
    Properties:
      DestinationArn: 
        Fn::ImportValue: EXP-DS-OBI-NOTIFICATIONS
      FilterPattern: ""
      LogGroupName: 
        Fn::Sub: /aws/lambda/${pPROJECTNAME}-${pLOGICALGROUP}
      RoleArn:
        Fn::GetAtt:
          - ObiNotificationsCWRole
          - Arn               
...
