#-------------------------------------------------------------------------------
# Created: 2020-07-06
# Author: Amit Bhatt
# Dependencies: ap-cft-infra-sg, This is the Master Stack
# Delivers:
#   1 x Nested stack for Lambda Execution Role
#   1 x Nested stack for API and Lambda Function
#   1 x Nested stack for Custom domain name mapping with api
#   1 x Nested stack for role to publish logs from CW to firehose and Cloudwatch subscription
#   1 x Nested stack for Firehose DeliveryStream and its role/Policies
#   1 x Nested stack for S3 Bucket
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: obi-notifications-api-lambda project master infrastructure stack
  Parameters:
    pLOGICALGROUP:
      Description: Logical group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pTAGCONTACT:
      Description: Primary contact
      Type: String
    pTAGUPDATED:
      Description: Update date
      Type: String
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pTAGOWNER:
      Description: Instance owner
      Type: String
    pTAGAPPLICATIONGROUP:
      Description: Name of application
      Type: String
    pTAGAPPLICATIONGROUPKEY:
      Description: Key of application group
      Type: String
    pREGION:
      Description: AWS Region
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pSTAGENAME:
      Description: Name of the api stage
      Type: String
    pALLOWEDSOURCEIP:
      Description: comma seperated source IpAddress to allow access for api
      Type: String
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pASPNETCOREENVIRONMENT:
      Description: Execution Environment Name
      Type: String
    pS3KEYPREFIX:
      Description: Object Key prefix for S3 Bucket
      Type: String
    pKMSKEY:
      Description: KMS key ID
      Type: String
    pVPCENDPOINTID:
      Description: VPC endpoint ID's to whom to allow access
      Type: String
    pBasePath:
      Description: Base path for custom domain
      Type: String
    pVPCID:
      Description: VPC ID for S3 Bucket
      Type: String      
  Conditions:
    isProduction:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - prd
  Resources:
    stackExecutionRole:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-notifications-api-lambda.executionrole.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pDEFAULTCONNECTION:
            Ref: pDEFAULTCONNECTION
          pKMSKEY:
            Ref: pKMSKEY
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-notifications-api-lambda.tags.yml
    stackAPIANDLAMBDA:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackExecutionRole
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-notifications-api-lambda.apilambda.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pSTAGENAME:
            Ref: pSTAGENAME
          pALLOWEDSOURCEIP:
            Ref: pALLOWEDSOURCEIP
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pSGADMEMBER:
            Ref: pSGADMEMBER
          pLAMBDASUBNETNAMEA:
            Ref: pLAMBDASUBNETNAMEA
          pLAMBDASUBNETNAMEB:
            Ref: pLAMBDASUBNETNAMEB
          pDEFAULTCONNECTION:
            Ref: pDEFAULTCONNECTION
          pASPNETCOREENVIRONMENT:
            Ref: pASPNETCOREENVIRONMENT
          pS3KEYPREFIX:
            Ref: pS3KEYPREFIX
          pVPCENDPOINTID:
            Ref: pVPCENDPOINTID          
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-notifications-api-lambda.tags.yml
    stackDomainMapping:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackAPIANDLAMBDA
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-notifications-api-lambda.domainmapping.yml
        Parameters:
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pBasePath:
            Ref: pBasePath
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-notifications-api-lambda.tags.yml
    stackLogsBucket:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-notifications-api-lambda.bucket.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pVPCID:
            Ref: pVPCID            
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-notifications-api-lambda.tags.yml
    stackFirehose:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      DependsOn: stackLogsBucket
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-notifications-api-lambda.DeliveryStream.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pVPCID:
            Ref: pVPCID              
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-notifications-api-lambda.tags.yml
    stackCWSubscription:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      DependsOn: stackFirehose
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-notifications-api-lambda.Cloudwatch.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-notifications-api-lambda.tags.yml
...
