#-------------------------------------------------------------------------------
# Created: 2020-08-05
# Author: Amit Bhatt
# Dependencies: Api ID and ap-cft-infra-cd
# Delivers:
#   1 x Nested stack for Custom domain name mapping with api
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Stack for custom domain name mapping for obi-notifications-api-lambda
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pBasePath:
      Description: Base path for custom domain
      Type: String
  Resources:
    NotificationApibasepathmapping:
       Type: AWS::ApiGatewayV2::ApiMapping
       Properties:
         ApiId:
           Fn::ImportValue: EXP-API-ID-NOTIFICATION
         ApiMappingKey:
           Ref: pBasePath
         DomainName:
           Fn::ImportValue: EXP-CD-API-INTERNAL
         Stage:
           Ref: pENVIRONMENT
...

