#-------------------------------------------------------------------------------
# Created: 2020-09-20
# Author: Amit Bhatt
# Dependencies: Execution Role ARN
# Description: This stack creates a lambda function
# Delivers: 1 x Lambda
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Lambda function for con-scheduled-user-invites-lambda application
  Parameters:
    pLOGICALGROUP:
      Description: Logical group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String  
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pASPNETCOREENVIRONMENT:
      Description: Execution environment name
      Type: String
    pLAMBDALAYER:
      Description: Lambda layer arn
      Type: String
    pKAFKACREDENTIALS:
      Description: connection string for kafka credentials
      Type: String
    pTOPICNAME:
      Description: value of SELF_SERVE_TOPIC_NAME variable
      Type: String
    pKAFKASSL:
      Description: Kafka SSL usage
      Type: String
    pCALOCATION:
      Description: Location of SSL certificate
      Type: String
    pKAFKAENDPOINT:
      Description: Kafka endpoints
      Type: String
    pKAFKACERTFILE:
      Description: Kafka certificate file
      Type: String      
  Resources:
    functionconuserinvitemonitor:
      Type: AWS::Lambda::Function
      Properties:
        Description: Lambda function for con-scheduled-user-invites-lambda
        Code:
          S3Bucket:
            Fn::Sub: tn-${pENVIRONMENT}-lambda
          S3Key: con-scheduled-user-invites-lambda/con-scheduled-user-invites-lambda.zip
        Environment:
          Variables:
            DEFAULT_CONNECTION:
                Ref: pDEFAULTCONNECTION
            ASPNETCORE_ENVIRONMENT:
                Ref: pASPNETCOREENVIRONMENT
            KAFKA_CREDENTIALS:
              Ref: pKAFKACREDENTIALS
            SELF_SERVE_TOPIC_NAME:
              Ref: pTOPICNAME
            KAFKA_USE_SSL:
              Ref: pKAFKASSL
            KAFKA_SSL_CA_LOCATION:
              Ref: pCALOCATION
            KAFKA_ENDPOINT:
              Ref: pKAFKAENDPOINT
            KAFKA_CERT_FILE_NAME:
              Ref: pKAFKACERTFILE
        FunctionName:
          Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}
        Handler: con-scheduled-user-invites-lambda::Connect.Scheduled.User.Invites.Lambda.Function::FunctionHandlerAsync
        Role:
          Fn::ImportValue:
                  Fn::Sub: EXP-${pPROJECTNAME}-${pLOGICALGROUP}-role-arn
        Runtime: dotnetcore3.1
        Timeout: 120
        MemorySize: 256
        Layers:
          - Ref: pLAMBDALAYER
        VpcConfig:
          SecurityGroupIds:
          - Fn::ImportValue: EXP-SG-CON-LAMBDA
          - Fn::ImportValue: EXP-SG-AD-DM
          - Ref: pSGADMEMBER
          SubnetIds:
          - Ref: pLAMBDASUBNETNAMEA
          - Ref: pLAMBDASUBNETNAMEB
  Outputs:
    outfunctionconuserinvitemonitorARN:
      Description: Function ARN required for event trigger mapping
      Value:
        Fn::GetAtt:
          - functionconuserinvitemonitor
          - Arn
      Export:
        Name: EXP-LAMBDA-CON-INVITE-MONITOR
...
