#-------------------------------------------------------------------------------
# Created: 2020-09-21
# Author: Amit Bhatt
# Dependencies: None,This is the PreReq for streaming lambda logs to Splunk via Kinesis Firehose
# Delivers:
#   1 x Nested stack for S3 Bucket
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: S3 Bucket for con-scheduled-user-invites-lambda application logs
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pLOGICALGROUP:
    Description: Logical group ID
    Type: String
  pENVIRONMENT:
    Description: ENVIRONMENT
    Type: String
Resources: 
  conuserinvitemonitorLogBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 
        Fn::Sub: tn-${pENVIRONMENT}-${pPROJECTNAME}-${pLOGICALGROUP}-logs
      PublicAccessBlockConfiguration:
        BlockPublicAcls       : true
        BlockPublicPolicy     : true
        IgnorePublicAcls      : true
        RestrictPublicBuckets : true
...
