#-------------------------------------------------------------------------------
# Created: 2020-08-17
# Author: Amit Bhatt
# Dependencies: Lambda Function ARN
# Delivers: 1 x Nested stack for Event rule and Lambda invoke permission
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: Event rule to trigger obi-email-queue-monitor-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pLOGICALGROUP:
      Description: Logical group ID
      Type: String
Resources: 
  RuleLambdatrigger: 
    Type: AWS::Events::Rule
    Properties: 
      Name:
        Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}-rule
      Description: "Rule for scheduled trigger of obi-email-queue-monitor-lambda"
      ScheduleExpression: "rate(1 minute)"
      State: "ENABLED"
      Targets: 
        - Arn: 
            Fn::ImportValue: EXP-Lambda-EMAIL-QUEUE-MONITOR
          Id:
            Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}
  PermissionForEventToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: 
        Fn::ImportValue: EXP-Lambda-EMAIL-QUEUE-MONITOR
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - RuleLambdatrigger
          - Arn
...