#-------------------------------------------------------------------------------
# Created: 2020-08-18
# Author: Amit Bhatt
# Dependencies: None,This is the PreReq for streaming lambda logs to Splunk via Kinesis Firehose
# Delivers:
#   1 x Nested stack for S3 Bucket
#-------------------------------------------------------------------------------
AWSTemplateFormatVersion: "2010-09-09"
Description: S3 Bucket for obi-email-queue-monitor-lambda
Parameters:
  pPROJECTNAME:
    Description: Name of the project
    Type: String
  pLOGICALGROUP:
    Description: Logical group ID
    Type: String
  pVPCID:
    Description: vpc ID
    Type: String
Resources: 
  ObiQueueMonitorBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 
        Fn::Sub: ${pVPCID}-${pPROJECTNAME}-${pLOGICALGROUP}-logs
      PublicAccessBlockConfiguration:
        BlockPublicAcls       : true
        BlockPublicPolicy     : true
        IgnorePublicAcls      : true
        RestrictPublicBuckets : true
...