#-------------------------------------------------------------------------------
# Created: 2020-08-17
# Author: Amit Bhatt
# Dependencies: This is the Master Stack
# Delivers:
#   1 x Nested stack for Lambda Execution Role
#   1 x Nested stack for Lambda Function
#   1 x Nested stack for Event rule and Lambda permission
#   1 x Nested stack for KMS keys
#   1 x Nested stack for s3 bucket(Production only)
#   1 X Nested stack for DeliveryStream(Production only)
#   1 X Nested stack for Cloudwatch(Production only)
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: ap-cft-app-obi-email-queue-monitor project master stack
  Parameters:
    pACCOUNTID:
      Description: AWS AccountID
      Type: String
    pLOGICALGROUP:
      Description: Logical group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pTAGCONTACT:
      Description: Primary contact
      Type: String
    pTAGUPDATED:
      Description: Update date
      Type: String
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pTAGOWNER:
      Description: Instance owner
      Type: String
    pTAGAPPLICATIONGROUP:
      Description: Name of application
      Type: String
    pTAGAPPLICATIONGROUPKEY:
      Description: Key of application group
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pKMSKEY:
      Description: KMS key ID
      Type: String
    pISTESTMODE:
      Description: Is Test Mode
      Type: String
    pSMTPHOST:
      Description: SMTP Host
      Type: String
    pSMTPPORT:
      Description: SMTP Port
      Type: String
    pTESTRECEPIENTCC:
      Description: TEST RECEPIENT CC
      Type: String
    pTESTRECEPIENTFROM:
      Description: TEST RECEPIENT FROM
      Type: String
    pTESTRECEPIENTTO:
      Description: TEST RECEPIENT TO
      Type: String
    pBATCHSIZE:
      Description: BATCH SIZE
      Type: String
    pBCCSESDOMAINADDR:
      Description: BCC SES DOMAIN ADDR
      Type: String
    pVPCID:
      Description: VPC ID for S3 Bucket
      Type: String       
  Conditions:
    isProduction:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - prd
  Resources:
    stackExecutionRole:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-email-queue-monitor.executionrole.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pDEFAULTCONNECTION:
            Ref: pDEFAULTCONNECTION
          pKMSKEY:
            Ref: pKMSKEY
          pISTESTMODE:
            Ref: pISTESTMODE
          pSMTPHOST:
            Ref: pSMTPHOST
          pSMTPPORT:
            Ref: pSMTPPORT      
          pTESTRECEPIENTCC:
            Ref: pTESTRECEPIENTCC      
          pTESTRECEPIENTFROM:
            Ref: pTESTRECEPIENTFROM
          pTESTRECEPIENTTO:
            Ref: pTESTRECEPIENTTO
          pBATCHSIZE:
            Ref: pBATCHSIZE
          pBCCSESDOMAINADDR:
            Ref: pBCCSESDOMAINADDR
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-email-queue-monitor.tags.yml
    stackLAMBDA:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackExecutionRole
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-email-queue-monitor.lambda.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pSGADMEMBER:
            Ref: pSGADMEMBER
          pLAMBDASUBNETNAMEA:
            Ref: pLAMBDASUBNETNAMEA
          pLAMBDASUBNETNAMEB:
            Ref: pLAMBDASUBNETNAMEB
          pDEFAULTCONNECTION:
            Ref: pDEFAULTCONNECTION
          pISTESTMODE:
            Ref: pISTESTMODE
          pSMTPHOST:
            Ref: pSMTPHOST
          pSMTPPORT:
            Ref: pSMTPPORT      
          pTESTRECEPIENTCC:
            Ref: pTESTRECEPIENTCC      
          pTESTRECEPIENTFROM:
            Ref: pTESTRECEPIENTFROM
          pTESTRECEPIENTTO:
            Ref: pTESTRECEPIENTTO
          pBATCHSIZE:
            Ref: pBATCHSIZE
          pBCCSESDOMAINADDR:
            Ref: pBCCSESDOMAINADDR          
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-email-queue-monitor.tags.yml
    stackEventRuleAndPermission:
      Type: AWS::CloudFormation::Stack
      DependsOn: stackLAMBDA
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-email-queue-monitor.eventrule.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-email-queue-monitor.tags.yml
    stackLogsBucket:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-email-queue-monitor.bucket.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pVPCID:       
            Ref: pVPCID          
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-email-queue-monitor.tags.yml
    stackFirehose:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      DependsOn: stackLogsBucket
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-email-queue-monitor.DeliveryStream.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pVPCID:       
            Ref: pVPCID              
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-email-queue-monitor.tags.yml
    stackCWSubscription:
      Type: AWS::CloudFormation::Stack
      Condition: isProduction
      DependsOn: stackFirehose
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-obi-email-queue-monitor.Cloudwatch.yml
        Parameters:
          pPROJECTNAME:
            Ref: pPROJECTNAME
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-app-obi-email-queue-monitor.tags.yml
...
