#-------------------------------------------------------------------------------
# Created: 2020-08-17
# Author: Amit Bhatt
# Dependencies: Execution Role ARN
# Description: This stack creates a lambda function
# Delivers: 1 x Lambda
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Lambda function for obi-email-queue-monitor application
  Parameters:
    pLOGICALGROUP:
      Description: Logical group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pPROJECTNAME:
      Description: Name of the project
      Type: String  
    pSGADMEMBER:
      Description: SecurityGroup for DNS resolution
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Subnet for AZ1
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Subnet for AZ2
      Type: String
    pDEFAULTCONNECTION:
      Description: Connection String to Database
      Type: String
    pISTESTMODE:
      Description: Is Test Mode
      Type: String
    pSMTPHOST:
      Description: SMTP Host
      Type: String
    pSMTPPORT:
      Description: SMTP Port
      Type: String
    pTESTRECEPIENTCC:
      Description: TEST RECEPIENT CC
      Type: String
    pTESTRECEPIENTFROM:
      Description: TEST RECEPIENT FROM
      Type: String
    pTESTRECEPIENTTO:
      Description: TEST RECEPIENT TO
      Type: String
    pBATCHSIZE:
      Description: BATCH SIZE
      Type: String
    pBCCSESDOMAINADDR:
      Description: BCC SES DOMAIN ADDR
      Type: String        
  Resources:
    functionobiQueuemonitor:
      Type: AWS::Lambda::Function
      Properties:
        Description: Lambda function for obi-email-queue-monitor
        Code:
          S3Bucket:
            Fn::Sub: tn-${pENVIRONMENT}-lambda
          S3Key: obi-email-queue-monitor-lambda/obi-email-queue-monitor-lambda.zip
        Environment:
          Variables:
            DEFAULT_CONNECTION:
                Ref: pDEFAULTCONNECTION
            KMS_KEY:
                Fn::ImportValue: EXP-KEYID-OBI
            IS_TEST_MODE:
                Ref: pISTESTMODE
            BATCH_SIZE:
                Ref: pBATCHSIZE
            SMTP_HOST:
                Ref: pSMTPHOST
            SMTP_PORT:
                Ref: pSMTPPORT
            TEST_RECEPIENT_CC:
                Ref: pTESTRECEPIENTCC
            TEST_RECEPIENT_FROM:
                Ref: pTESTRECEPIENTFROM
            TEST_RECEPIENT_TO:
                Ref: pTESTRECEPIENTTO
            BCC_SES_DOMAIN_ADDR:
                Ref: pBCCSESDOMAINADDR
        FunctionName:
          Fn::Sub: ${pPROJECTNAME}-${pLOGICALGROUP}
        Handler: obi-email-queue-monitor-lambda::TN.Obi.Email.Queue.Monitor.Lambda.Function::FunctionHandlerAsync
        Role:
          Fn::ImportValue:
                  Fn::Sub: EXP-${pPROJECTNAME}-${pLOGICALGROUP}-role-arn
        Runtime: dotnetcore3.1
        Timeout: 30
        VpcConfig:
          SecurityGroupIds:
          - Fn::ImportValue: EXP-SG-OBI-LAMBDA
          - Fn::ImportValue: EXP-SG-AD-DM
          - Ref: pSGADMEMBER
          SubnetIds:
          - Ref: pLAMBDASUBNETNAMEA
          - Ref: pLAMBDASUBNETNAMEB
  Outputs:
    outfunctionobiQueuemonitorARN:
      Description: Function ARN required for time based event trigger mapping
      Value:
        Fn::GetAtt:
          - functionobiQueuemonitor
          - Arn
      Export:
        Name: EXP-Lambda-EMAIL-QUEUE-MONITOR
...
