  #-------------------------------------------------------------------------------
  # Created: 2020-02-19
  # Author: Julien Caulet
  # Dependencies: ap-cft-infra-sg
  # Delivers:
  #   1 x Lambda function
  #   1 x Lambda execution role
  #-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Stack for EIC AWS SES Lambda function
  Parameters:
    pLOGICALGROUP:
      Description: Logical Group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSGADMEMBER:
      Description: Id of the SG-ADMEMBER security group
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Name of an existing Subnet in AZ A that can be used by the lambda
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Name of an existing Subnet in AZ B that can be used by the lambda
      Type: String
    pEICRECIPIENTDOMAIN:
      Description: Domain of the recipient email. Used to setup SES Rules for EIC
      Type: String
  Conditions:
    isProduction:
      Fn::Equals:
      - Ref: pENVIRONMENT
      - prd
  Resources:
    openSearchDomain:
#      Type: AWS::Elasticsearch::Domain
      Type: AWS::OpenSearchService::Domain
      Properties: 
        AdvancedSecurityOptions: 
          Enabled: false
#        ElasticsearchClusterConfig: 
        ClusterConfig: 
          InstanceCount: 1
          InstanceType: t3.small.search
#        ElasticsearchVersion: Elasticsearch_7.10
        DomainName: obi-accounts-search
        EBSOptions: 
          EBSEnabled: true
          VolumeSize: 10
          VolumeType: gp2
        EncryptionAtRestOptions: 
          Enabled: false
        NodeToNodeEncryptionOptions: 
          Enabled: false
        VPCOptions: 
          SecurityGroupIds:
          - sg-0afa62e55f1ecea8f
#          - Fn::ImportValue: EXP-SG-AD-DM
          - Ref: pSGADMEMBER
          SubnetIds:
          - Ref: pLAMBDASUBNETNAMEA
#          - Ref: pLAMBDASUBNETNAMEB
        AccessPolicies:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Principal:
              AWS:
              - "*"
            Action:
            - es:*
            Resource: arn:aws:es:eu-west-1:390365364728:domain/obi-accounts-search/*
