#-------------------------------------------------------------------------------
# Created: 2020-03-05
# Author: Julien Caulet
# Usage: To be included in template using Fn:Transform
# Delivers:
#   5 x Tags 
#-------------------------------------------------------------------------------
Tags: 
  - 
    Key: "Contact"
    Value: 
      Ref: pTAGCONTACT
  # - 
  #   Key: "Updated"
  #   Value:
  #     Ref: pTAGUPDATED
  - 
    Key: "DeployedBy"
    Value:
      Ref: pTAGDEPLOYEDBY
  - 
    Key: "Owner"
    Value:
      Ref: pTAGOWNER
  - 
    Key: "ApplicationGroup"
    Value:
      Ref: pTAGAPPLICATIONGROUP
  - 
    Key: "ApplicationGroupKey"
    Value:
      Ref: pTAGAPPLICATIONGROUPKEY
  - 
    Key: "Version"
    Value:
      Ref: pTAGVERSION