#-------------------------------------------------------------------------------
# Created: 2020-02-20
# Author: Julien Caulet
# Dependencies: ap-cft-infra-sg
# Delivers:
#   1 x Nested stack for eic-aws-s3-lambda resources
#   1 x Nested stack for eic-aws-ses-lambda resources
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: EIC Master stack
  Parameters:
    pLOGICALGROUP:
      Description: Logical Group ID
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pTAGCONTACT:
      Description: Primary contact
      Type: String
    pTAGCREATED:
      Description: Creation date
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGOWNER:
      Description: Instance owner
      Type: String
    pTAGSCHEDULE:
      Description: RSSchedule to shutdown servers
      Type: String
    pTAGAPPLICATIONGROUP:
      Description: Name of application
      Type: String
    pTAGAPPLICATIONGROUPKEY:
      Description: Key of application group
      Type: String
    pVPCID:
      Description: VPC ID
      Type: String
    pSGADMEMBER:
      Description: Id of the SG-ADMEMBER security group
      Type: String
    pLAMBDASUBNETNAMEA:
      Description: Name of an existing Subnet in AZ A that can be used by the lambda
        function
      Type: String
    pLAMBDASUBNETNAMEB:
      Description: Name of an existing Subnet in AZ B that can be used by the lambda
        function
      Type: String
    pEICKAFKAPASSWD:
      Description: Environment variabe setup in TeamCity
      Type: String
    pENVKAFKABOOTSTRAPSERVERS:
      Description: Lambda environment variable for Kafka bootstrap servers
      Type: String
    pEICRECIPIENTDOMAIN:
      Description: Domain of the recipient email. Used to setup SES Rules for EIC
      Type: String
  Conditions:
    isProduction:
      Fn::Equals:
      - Ref: pENVIRONMENT
      - prd
  Resources:
    stackOBIACCOUNTSSEARCHDOMAIN:
      Type: AWS::CloudFormation::Stack
      UpdatePolicy:
        Statement:
        - Effect: Allow
          Principal: "*"
          Action: Update:*
          Resource: "*"
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-obi-accounts-search.obi-accounts-search-domain.yml
        Parameters:
          pLOGICALGROUP:
            Ref: pLOGICALGROUP
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pSGADMEMBER:
            Ref: pSGADMEMBER
          pLAMBDASUBNETNAMEA:
            Ref: pLAMBDASUBNETNAMEA
          pLAMBDASUBNETNAMEB:
            Ref: pLAMBDASUBNETNAMEB
          pEICRECIPIENTDOMAIN:
            Ref: pEICRECIPIENTDOMAIN
        Fn::Transform: # TAGS
          Name: 'AWS::Include'
          Parameters:
            Location:
              Fn::Sub: s3://tn-${pENVIRONMENT}-cf/templates/ap-cft-obi-accounts-search.tags.yml

