#-------------------------------------------------------------------------------
# Created: 2021-07-02
# Author: Paras Paul
# Dependencies: Api ID (Exp-APIGWY-AC-PRT-CUSTOMER-CONNECT-API-PUB) and ap-cft-infra-cd
# Delivers:
#   1 x Nested stack for Custom domain name mapping with api
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: custom domain name mapping resource for agsf-ac-prt-customer-connect-api
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSTAGENAME:
      Description: Stage name
      Type: String
    pBASEPATH:
      Description: Base path for custom domain
      Type: String
    pApiRESTAPI:
      Description: Api key
      Type: String
  Conditions:
    isProduction:
      Fn::Or:
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - prd
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - dr
    isOther:
      Fn::Or:
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - test
        - Fn::Equals:
          - Ref: pENVIRONMENT
          - dev
  Resources:
    apiMappingAcPrtCCApiPublicPROD:
       Type: AWS::ApiGatewayV2::ApiMapping
       Condition: isProduction
       DeletionPolicy: Delete
       Properties:
         ApiId:
           Ref: pApiRESTAPI
         ApiMappingKey:
           Ref: pBASEPATH
         DomainName: api.tungsten-network.com
         Stage: 'prd'
    apiMappingAcPrtCCApiPublicDR:
       Type: AWS::ApiGatewayV2::ApiMapping
       DeletionPolicy: Delete
       Condition: isProduction
       Properties:
         ApiId:
           Ref: pApiRESTAPI
         ApiMappingKey:
           Ref: pBASEPATH
         DomainName: api-dr.tungsten-network.com
         Stage: 'dr'         
    apiMappingAcPrtCCApiPublic:
       Type: AWS::ApiGatewayV2::ApiMapping
       DeletionPolicy: Delete
       Condition: isOther
       Properties:
         ApiId:
           Ref: pApiRESTAPI
         ApiMappingKey:
           Ref: pBASEPATH
         DomainName:
           Fn::Sub: api.${pENVIRONMENT}.tungsten-network.com
         Stage:
           Ref: pSTAGENAME
...

