#-------------------------------------------------------------------------------
# Created: 2020-07-30
# Author: Julien Caulet
# Dependencies: ap-cft-app-prt (for the NLB VPC LINK)
# Delivers:
#   1x stack rest API public
#   1x stack rest API private
#-------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: API Gateway definition for agsf-ac-prt-customer-connect-api
Parameters:
  pLOGICALGROUP:
    Description: Logical Group ID
    Type: String
  pENVIRONMENT:
    Description: Name of environment
    Type: String
  pTAGVERSION:
    Description: Version
    Type: String
  pTAGDEPLOYEDBY:
    Description: Deployed by
    Type: String
  pAPISWAGGERFILES3BUCKET:
    Description: S3 bucket containing the API body (ie swagger file)
    Type: String
  pAPISWAGGERFILE:
    Description: Swagger File Name for public api
    Type: String
  pRESTAPINAME:
    Description: Rest API Name for public api
    Type: String
  pSTAGENAME:
    Description: Stage name
    Type: String
  pSTAGEVARIABLEURL:
    Description: Stage Variable URL for the NLB
    Type: String
  pSTAGEVARIABLEVPCLINK:
    Description: Stage Variable VPC for the VPC Link ID
    Type: String
  pBASEPATH:
    Description: Base path for custom domain
    Type: String
  pSTAGEVARIABLEURLDR:
    Description: "Stage Variable URL for the NLB"
    Type: String
  pSTAGEVARIABLEVPCLINKDR:
    Description: "Stage Variable VPC for the VPC Link ID"
    Type: String
Conditions:
  isDr:
    Fn::Equals:
      - Ref: pENVIRONMENT
      - dr
Resources:
  stackRESTAPIPUBLIC:
    Type: AWS::CloudFormation::Stack
    Properties:
        TemplateURL:
          Fn::If:
            - isDr
            - https://tn-prd-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-prt-customer-connect-api-public.yml
            - Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-ac-prt-customer-connect-api-public.yml
        Parameters:
          pSTAGENAME:
            Ref: pSTAGENAME
          pBASEPATH:
            Ref: pBASEPATH
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pRESTAPINAME:
            Ref: pRESTAPINAME
          pTAGVERSION:
            Ref: pTAGVERSION
          pTAGDEPLOYEDBY:
            Ref: pTAGDEPLOYEDBY
          pSTAGEVARIABLEURL:
            Ref: pSTAGEVARIABLEURL
          pSTAGEVARIABLEVPCLINK:
            Ref: pSTAGEVARIABLEVPCLINK
          pAPISWAGGERFILE:
            Ref: pAPISWAGGERFILE
          pAPISWAGGERFILES3BUCKET:
            Ref: pAPISWAGGERFILES3BUCKET
          pSTAGEVARIABLEURLDR:
            Ref: pSTAGEVARIABLEURLDR
          pSTAGEVARIABLEVPCLINKDR:
            Ref: pSTAGEVARIABLEVPCLINKDR