openapi: 3.0.1
info:
  title: Account Billing Management Api
  description: Account Billing Management Api Swagger surface
  version: v1
paths:
  '/v1/accounts/{obxidentifier}/bank-remit-details':
    get:
      tags:
        - BankRemit
      summary: Get Bank Remit Details (no authorization required)
      operationId: BankRemit_GetBankRemitDetailsInternal_GET
      parameters:
        - name: obxidentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/remitDetailsModel'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/remitDetailsModel'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/remitDetailsModel'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
  '/v1/accounts/{obxidentifier}/bank-remit-details/{remitId}':
    delete:
      tags:
        - BankRemit
      summary: Delete Bank Remit Details (no authorization required)
      operationId: BankRemit_DeleteBankRemitDetails_DELETE
      parameters:
        - name: obxidentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: remitId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            description: ''
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/deleteRemitDetailsCommandResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/deleteRemitDetailsCommandResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/deleteRemitDetailsCommandResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
  '/v1/accounts/{obxIdentifier}/billing/finance-requests':
    get:
      tags:
        - Billings
      operationId: Billings_GetAccountBillings_GET
      parameters:
        - name: obxIdentifier
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getAccountBillingsQueryResult'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getAccountBillingsQueryResult'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getAccountBillingsQueryResult'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
components:
  schemas:
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
      additionalProperties: false
    dataError:
      type: object
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
        details:
          type: array
          items:
            $ref: '#/components/schemas/dataErrorDetail'
          nullable: true
      additionalProperties: false
    idAndDescription:
      type: object
      properties:
        id:
          type: integer
          format: int32
        description:
          type: string
          nullable: true
      additionalProperties: false
    remitDetailsModel:
      type: object
      properties:
        id:
          type: integer
          format: int64
        bankName:
          type: string
          nullable: true
        bankAddress:
          type: string
          nullable: true
        sortCode:
          type: string
          nullable: true
        accountNumber:
          type: string
          nullable: true
        accountName:
          type: string
          nullable: true
        swiftNumber:
          type: string
          nullable: true
        iban:
          type: string
          nullable: true
        payeeIdentifier:
          type: string
          nullable: true
        abi:
          type: string
          nullable: true
        cab:
          type: string
          nullable: true
        owner:
          $ref: '#/components/schemas/idAndDescription'
        isDefault:
          type: boolean
      additionalProperties: false
    deleteRemitDetailsCommandResponse:
      type: object
      properties:
        success:
          type: boolean
      additionalProperties: false
    financeBillType:
      type: object
      properties:
        id:
          type: integer
          format: int32
        description:
          type: string
          nullable: true
      additionalProperties: false
    billingItem:
      type: object
      properties:
        billType:
          $ref: '#/components/schemas/financeBillType'
        unitPrice:
          type: string
          nullable: true
        quantity:
          type: string
          nullable: true
        total:
          type: number
          format: double
          nullable: true
      additionalProperties: false
    getAccountBillingsQueryResult:
      type: object
      properties:
        financeBillingId:
          type: integer
          format: int64
        dateCreated:
          type: string
          format: date-time
          nullable: true
        amount:
          type: number
          format: double
          nullable: true
        financeBillingItems:
          type: array
          items:
            $ref: '#/components/schemas/billingItem'
          nullable: true
      additionalProperties: false
  parameters:
    userId:
      name: userId
      in: header
      required: true
      schema:
        type: number
      description: User Id of user performing the action
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
