openapi: 3.0.1
info:
  title: Self Service Management API
  description: Self Service Management API Swagger interface
  contact:
    name: Daniel Tammadge
    email: daniel.tammadge@tungsten-network.com
  version: v1
paths:
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/activity-logs':
    get:
      tags:
        - ActivityLogs
      summary: Get self service activity logs
      operationId: ActivityLogs_GetInternalActivityLogs_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: impId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            description: ''
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getActivityLogsResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getActivityLogsResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getActivityLogsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    post:
      tags:
        - ActivityLogs
      summary: Add self service activity logs. No Authorization Required
      operationId: ActivityLogs_AddActivityLogs_POST
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        description: Scenario Code
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/activityLogEventTypeRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/activityLogEventTypeRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/activityLogEventTypeRequest'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/statusResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/implementations/{impCode}':
    get:
      tags:
        - Implementations
      summary: Gets the invitation details of a Self Service Implementation record
      operationId: Implementations_GetInvitationDetails_GET
      parameters:
        - name: impCode
          in: path
          description: Implementation code
          required: true
          schema:
            type: string
            description: Implementation code
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/getInvitationDetailsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/getInvitationDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getInvitationDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: impCode
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}':
    get:
      tags:
        - Implementations
      summary: Gets the Details of Self Serve Invitation
      operationId: Implementations_GetInternalInvitationDetails_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/getInternalInvitationDetailsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/getInternalInvitationDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getInternalInvitationDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  /v1/implementations:
    get:
      tags:
        - Implementations
      summary: Gets buyer accounts details
      operationId: Implementations_GetOngoingImplementations_GET
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/getOngoingImplementationsResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/getOngoingImplementationsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getOngoingImplementationsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters: []
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/questionnaire':
    get:
      tags:
        - Questionnaire
      summary: Get the questionnaire for given implementation
      operationId: Questionnaire_GetQuestionnaireAnswers_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/getCustomerQuestionnaireResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/getCustomerQuestionnaireResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getCustomerQuestionnaireResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
      description: ''
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/sample-invoice-scenarios/upload-files':
    post:
      tags:
        - SampleInvoiceScenarios
      summary: Upload sample invoices across multiple scenarios linked to an implementation
      operationId: SampleInvoiceScenarios_UploadSampleInvoices_POST
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                Files:
                  type: array
                  nullable: true
                  items:
                    $ref: '#/components/schemas/uploadSampleInvoiceRequest'
            encoding:
              Files:
                style: form
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/uploadSampleInvoicesCommandResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/uploadSampleInvoicesCommandResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/uploadSampleInvoicesCommandResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/sample-invoice-scenarios/{scenarioCode}/files/{fileId}':
    get:
      tags:
        - SampleInvoiceScenarios
      summary: 'Gets the File uploaded from S3 using implementation code, scenario code and FileId'
      operationId: SampleInvoiceScenarios_GetInternalSampleInvoiceFile_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: scenarioCode
          in: path
          description: Scenario Code
          required: true
          schema:
            type: string
            description: Scenario Code
            nullable: true
        - name: fileId
          in: path
          description: File Id
          required: true
          schema:
            type: string
            description: File Id
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: ''
          content:
            application/octet-stream:
              schema:
                type: object
                format: binary
    delete:
      tags:
        - SampleInvoiceScenarios
      summary: Delete a sample invoice file using scenario code and fileId for an implementation record in self serve
      operationId: SampleInvoiceScenarios_DeleteTestInvoiceFile_DELETE
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: impId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: scenarioCode
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: fileId
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/statusResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
      - schema:
          type: string
        name: scenarioCode
        in: path
        required: true
      - schema:
          type: string
        name: fileId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/sample-invoice-scenarios':
    get:
      tags:
        - SampleInvoiceScenarios
      summary: Get Details of all Sample Invoice Files
      operationId: SampleInvoiceScenarios_GetInternalSampleInvoiceFileDetails_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getSampleInvoiceFileDetailsResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getSampleInvoiceFileDetailsResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getSampleInvoiceFileDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/sample-invoice-scenarios/submit':
    post:
      tags:
        - SampleInvoiceScenarios
      summary: Submit the sample invoice pdf files for supplier approval
      operationId: SampleInvoiceScenarios_SubmitSampleInvoices_POST
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: impId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: ./api-profile-management-system.yaml#/components/parameters/applicationId
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/statusResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/test-file-scenarios':
    get:
      tags:
        - TestInvoiceScenarios
      summary: Gets the Details of test invoice scenarios
      operationId: TestInvoiceScenarios_GetInternalTestInvoiceScenarios_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getTestInvoiceScenarioDetailsResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getTestInvoiceScenarioDetailsResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getTestInvoiceScenarioDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/test-file-scenarios/{scenarioCode}/test-files/status':
    put:
      tags:
        - TestInvoiceScenarios
      summary: Update test invoice files status for a scenario
      operationId: TestInvoiceScenarios_UpdateTestInvoiceFilesStatus_PUT
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: scenarioCode
          in: path
          description: Scenario Code
          required: true
          schema:
            type: string
            description: Scenario Code
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/updateTestInvoiceFileStatusRequest'
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/statusResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
      - schema:
          type: string
        name: scenarioCode
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/test-file-scenarios/{scenarioCode}/test-files/{testFileId}':
    get:
      tags:
        - TestInvoiceScenarios
      summary: 'Gets the File uploaded from S3 using implementation code, scenario code and FileId'
      operationId: TestInvoiceScenarios_GetInternalTestInvoiceFile_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: scenarioCode
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - name: testFileId
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: ''
          content:
            application/octet-stream:
              schema:
                type: object
                format: binary
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
      - schema:
          type: string
        name: scenarioCode
        in: path
        required: true
      - schema:
          type: string
        name: testFileId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/test-file-scenarios/{scenarioCode}/test-files/{testFileId}/attachment':
    get:
      tags:
        - TestInvoiceScenarios
      summary: 'Gets the Attachment uploaded for file from S3 using implementation id, scenario code and fileId'
      operationId: TestInvoiceScenarios_GetInternalTestInvoiceFileAttachment_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: scenarioCode
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - name: testFileId
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: ''
          content:
            application/octet-stream:
              schema:
                type: object
                format: binary
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
      - schema:
          type: string
        name: scenarioCode
        in: path
        required: true
      - schema:
          type: string
        name: testFileId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/test-file-scenarios/notify':
    post:
      tags:
        - TestInvoiceScenarios
      summary: Send an email to the supplier after reviewingall the sample test files uploaded till now
      operationId: TestInvoiceScenarios_NotifyScenarioReviewStatus_POST
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: impId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/notifyScenarioReviewStatusCommandResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/notifyScenarioReviewStatusCommandResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/notifyScenarioReviewStatusCommandResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/tasks/{taskCode}/actions':
    post:
      tags:
        - Workflow
      summary: Take action on a task of a Self Service Implementation
      operationId: Workflow_ActionInstanceTask_POST
      parameters:
        - name: obxIdentifier
          in: path
          description: Account Identifier
          required: true
          schema:
            type: string
            description: Account Identifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: taskCode
          in: path
          description: Self service task code
          required: true
          schema:
            type: string
            description: Self service task code
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskActionRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskActionRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskActionRequest'
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/setInstanceTaskActionResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/setInstanceTaskActionResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/setInstanceTaskActionResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/tasks/{taskCode}/status':
    post:
      tags:
        - Workflow
      summary: Updates the task status of a Self Service Implementation record
      operationId: Workflow_UpdateTaskStatus_POST
      parameters:
        - name: obxIdentifier
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - name: impId
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: taskCode
          in: path
          description: Self service task code
          required: true
          schema:
            type: string
            description: Self service task code
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskStatusRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskStatusRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskStatusRequest'
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/setInstanceTaskActionResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/setInstanceTaskActionResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/setInstanceTaskActionResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
      - schema:
          type: string
        name: taskCode
        in: path
        required: true
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/tasks/{taskCode}':
    get:
      tags:
        - Workflow
      summary: Get task details for implementation by task code
      operationId: Workflow_GetInstanceTaskByTaskCode_GET
      parameters:
        - name: obxIdentifier
          in: path
          description: Account Identifier
          required: true
          schema:
            type: string
            description: Account Identifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: taskCode
          in: path
          description: Task Code
          required: true
          schema:
            type: string
            description: Task Code
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/getInstanceTasksResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/getInstanceTasksResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getInstanceTasksResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
      - schema:
          type: string
        name: impId
        in: path
        required: true
      - schema:
          type: string
        name: taskCode
        in: path
        required: true
  '/v1/{obxIdentifier}/implementations/{impId}/task-details/initialize':
    post:
      tags:
        - Workflow
      summary: Initialize the initial completion and target dates of tasks of Self Service Implementation record
      operationId: Workflow_Internal_InitializeTaskDetails_POST
      parameters:
        - name: obxIdentifier
          in: path
          description: Account Identifier
          required: true
          schema:
            type: string
            description: Account Identifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskDetailsInitializeRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskDetailsInitializeRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/selfServiceTaskDetailsInitializeRequest'
        description: ''
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/statusResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
  /v1/confirm-buyer/support-reasons:
    get:
      tags:
        - Lookup
      summary: 'Gets the contact support reasons for Confirm Buyer of a Self Service Implementation record, Authorization not Required'
      operationId: Lookup_GetSupportReasons_GET
      parameters:
        - name: cultureCode
          in: query
          description: Culture Code
          schema:
            type: string
            description: Culture Code
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getSupportReasonsResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getSupportReasonsResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getSupportReasonsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
  /v1/internal/implementations/search:
    post:
      summary: Get Self Serv Implementations
      operationId: post-v1-internal-implementations-search
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/serviceResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
      description: Get All Self Serv Implementations Based on specified filters
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/searchImplementationsRequest'
      tags:
        - Implementations
  /v1/healthz:
    get:
      tags:
        - Healthz
      description: ''
      responses:
        '200':
          description: Healthy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/diagnosticHealthcheck'
        '503':
          description: Unhealthy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/diagnosticHealthcheck'
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/tasks':
    parameters:
      - $ref: '#/components/parameters/obxIdentifier'
      - $ref: '#/components/parameters/ImpId'
    get:
      summary: GET endpoint to get the task details for Implementation Id
      tags:
        - Workflow
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getInstanceTasksResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getInstanceTasksResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/getInstanceTasksResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Internal Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
      operationId: get-v1-accounts-obxIdentifier-implementations-impId-tasks
      description: 'Get task details for Implementation Id, Authorization Not Required'
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
  '/v1/internal/accounts/{obxIdentifier}/implementations/{impId}/test-file-scenarios/{scenarioCode}':
    parameters:
      - schema:
          type: string
        name: obxIdentifier
        in: path
        required: true
        description: Obx Identifier
      - schema:
          type: string
        name: impId
        in: path
        required: true
        description: Implementation Id
      - schema:
          type: string
        name: scenarioCode
        in: path
        required: true
        description: Scenario Code
    delete:
      summary: Delete Test Invoice Scenario
      operationId: delete-v1-internal-accounts-obxIdentifier-implementations-impId-test-file-scenarios-scenarioCode
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/statusResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      tags:
        - TestInvoiceScenarios
  '/v1/internal/accounts/{obxIdentifier}/implementations/{impId}/status':
    put:
      tags:
        -Workflow
      parameters:
        - schema:
            type: string
          name: obxIdentifier
          in: path
          required: true 
        - schema:
            type: integer
            format: int64
          name: impId
          in: path
          required: true 
      summary: Put endpoint to update self-serve invitation code status
      operationId: put-v1-accounts-obxIdentifier-implementations-impCode-status
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invitationCodeStatusResponse'
        '400' :
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'

        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'

        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'

      description: updates self serve invitation code status
      security:
        - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/invitationCodeStatus'
        description: 'Updates Status of Invitation Code'
  '/v1/accounts/{obxIdentifier}/implementations/{impId}/additional-test-files/{fileType}/files/{fileId}':
    get:
      tags:
        - AdditionalTestFile
      summary: 'Gets the File uploaded from S3 using implementation code, fileType and FileId'
      operationId: get-v1-accounts-obxIdentifier-implementations-impId-additional-test-files-fileType-files-fileId
      parameters:
        - name: obxIdentifier
          in: path
          description: ObxIdentifier
          required: true
          schema:
            type: string
            description: ObxIdentifier
            nullable: true
        - name: impId
          in: path
          description: Implementation Id
          required: true
          schema:
            type: integer
            description: Implementation Id
            format: int64
        - name: fileType
          in: path
          description: Additional Test File Type Code
          required: true
          schema:
            type: string
            description: Additional Test File Type Code
            nullable: true
        - name: fileId
          in: path
          description: File Id
          required: true
          schema:
            type: string
            description: File Id
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: ''
          content:
            application/octet-stream:
              schema:
                type: object
                format: binary
  '/v1/internal/{obxIdentifier}/implementations/{impId}/additional-test-files':
    get:
      tags:
        - AdditionalTestFile
      summary: Gets the Details of additional test files for an implementation record in self serve
      operationId: AdditionalTestFile_GetAdditionalTestFiles_GET
      parameters:
        - schema:
            type: string
          name: obxIdentifier
          in: path
          required: true
        - schema:
            type: integer
            format: int64
          name: impId
          in: path
          required: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAdditionalTestFileQueryResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
      description: Gets the Details of additional test files for an implementation record in self serve
components:
  schemas:
    invitationCodeStatus:
      title: invitationCodeStatus
      x-stoplight:
        id: 1rhgl6l8jo26e
      type: object
      properties:
        newStatus:
          type: string
      required:
        - newStatus
      description: ''
    invitationCodeStatusResponse:
      title: invitationCodeStatusResponse
      x-stoplight:
        id: k44lqns84dz8n
      type: object
      properties:
        success:
          type: boolean
      required:
        - success
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
      additionalProperties: false
    dataError:
      type: object
      additionalProperties: false
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
        details:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    activityType:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
      additionalProperties: false
    triggeredByAgent:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
      additionalProperties: false
    sourceApplication:
      type: object
      properties:
        code:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
      additionalProperties: false
    privateUserDetail:
      type: object
      properties:
        userId:
          type: integer
          format: int64
        fullName:
          type: string
          nullable: true
        email:
          type: string
          nullable: true
      additionalProperties: false
    getActivityLogsResponse:
      type: object
      additionalProperties: false
      properties:
        activityType:
          $ref: '#/components/schemas/activityType'
        triggeredByAgent:
          $ref: '#/components/schemas/triggeredByAgent'
        sourceApplication:
          $ref: '#/components/schemas/sourceApplication'
        customerUser:
          $ref: '#/components/schemas/privateUserDetail'
        employeeUser:
          $ref: '#/components/schemas/privateUserDetail'
        activityDate:
          type: string
          format: date-time
        activityData:
          type: object
          additionalProperties: {}
          nullable: true
    statusResponse:
      type: object
      properties:
        success:
          type: boolean
      additionalProperties: false
    invitation:
      type: object
      additionalProperties: false
      properties:
        receiverUser:
          $ref: '#/components/schemas/receiverDetails'
        senderUser:
          $ref: '#/components/schemas/senderDetails'
        statusCode:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
        lastUpdatedDate:
          type: string
          format: date-time
        invitationNotes:
          type: string
          nullable: true
        lastLoginDate:
          type: string
          nullable: true
    getInvitationDetailsResponse:
      type: object
      additionalProperties: false
      title: ''
      description: getInvitationDetailsResponse
      properties:
        implementationId:
          type: integer
          format: int64
        invitations:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/invitation'
    codeAndDescription:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
      additionalProperties: false
      title: codeAndDescription
    getInternalInvitationDetailsResponse:
      type: object
      additionalProperties: false
      title: ''
      properties:
        invitationCode:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
        status:
          $ref: '#/components/schemas/codeAndDescription'
    implementationCount:
      type: object
      properties:
        inFlight:
          type: integer
          format: int32
      additionalProperties: false
    getOngoingImplementationsResponse:
      type: object
      additionalProperties: false
      properties:
        implementationCount:
          $ref: '#/components/schemas/implementationCount'
    textField:
      type: object
      properties:
        translated:
          type: boolean
        value:
          type: string
          nullable: true
      additionalProperties: false
    properties:
      type: object
      properties:
        required:
          type: boolean
        visible:
          type: boolean
        allowMultiple:
          type: boolean
        placeholder:
          $ref: '#/components/schemas/textField'
        maxLength:
          type: integer
          format: int64
          nullable: true
        inputRegex:
          type: string
          nullable: true
      additionalProperties: false
    param:
      type: object
      properties:
        name:
          type: string
          nullable: true
        defaultValue:
          type: string
          nullable: true
      additionalProperties: false
    dataSource:
      type: object
      additionalProperties: false
      properties:
        type:
          type: string
          nullable: true
        source:
          type: string
          nullable: true
        path:
          type: string
          nullable: true
        params:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/param'
    all:
      type: object
      properties:
        questionCode:
          type: string
          nullable: true
        level:
          type: integer
          format: int64
        operator:
          type: string
          nullable: true
        property:
          type: string
          nullable: true
        value:
          type: string
          nullable: true
        values:
          type: array
          items:
            type: string
          nullable: true
      additionalProperties: false
    any:
      type: object
      additionalProperties: false
      properties:
        all:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/all'
    conditions:
      type: object
      additionalProperties: false
      properties:
        all:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/all'
        any:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/any'
    event:
      type: object
      properties:
        ruleType:
          type: string
          nullable: true
        operator:
          type: string
          nullable: true
        values:
          type: array
          items:
            type: string
          nullable: true
        property:
          type: string
          nullable: true
        value:
          type: string
          nullable: true
        valueType:
          type: string
          nullable: true
      additionalProperties: false
    rule:
      type: object
      additionalProperties: false
      properties:
        order:
          type: integer
          format: int64
        conditions:
          $ref: '#/components/schemas/conditions'
        event:
          $ref: '#/components/schemas/event'
    questionLevel:
      type: object
      additionalProperties: false
      properties:
        level:
          type: integer
          format: int64
        inputType:
          type: string
          nullable: true
        properties:
          $ref: '#/components/schemas/properties'
        dataSource:
          $ref: '#/components/schemas/dataSource'
        rules:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/rule'
    question:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        visibleTo:
          type: string
          nullable: true
        active:
          type: boolean
        order:
          type: integer
          format: int64
        label:
          $ref: '#/components/schemas/textField'
        tooltip:
          $ref: '#/components/schemas/textField'
        questionLevels:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/questionLevel'
    masterDataFormat:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
      additionalProperties: false
    masterDataDetail:
      type: object
      additionalProperties: false
      properties:
        description:
          type: string
          nullable: true
        data:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/masterDataFormat'
    masterData:
      type: object
      additionalProperties: false
      properties:
        fileFormats:
          $ref: '#/components/schemas/masterDataDetail'
        fileUpload:
          $ref: '#/components/schemas/masterDataDetail'
        bankDetailsMapping:
          $ref: '#/components/schemas/masterDataDetail'
    questionnaire:
      type: object
      additionalProperties: false
      properties:
        type:
          type: string
          nullable: true
        id:
          type: string
          format: uuid
        version:
          type: string
          nullable: true
        schemaVersion:
          type: string
          nullable: true
        defaultCulture:
          type: string
          nullable: true
        questions:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/question'
        masterData:
          $ref: '#/components/schemas/masterData'
        sectionDetails:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/section'
          nullable: true
    levelAnswer:
      type: object
      properties:
        level:
          type: integer
          format: int64
        value:
          type: string
          nullable: true
      additionalProperties: false
    questionnaireAnswers:
      type: object
      additionalProperties: false
      properties:
        questionCode:
          type: string
          nullable: true
        questionLevels:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/levelAnswer'
    customerQuestionnaireDetails:
      type: object
      additionalProperties: false
      properties:
        submitted:
          type: boolean
          nullable: true
        lastUpdated:
          type: string
          format: date-time
          nullable: true
        answers:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/questionnaireAnswers'
    getCustomerQuestionnaireResponse:
      type: object
      additionalProperties: false
      properties:
        questionnaire:
          $ref: '#/components/schemas/questionnaire'
        customerQuestionnaireDetails:
          $ref: '#/components/schemas/customerQuestionnaireDetails'
    uploadSampleInvoiceRequest:
      type: object
      properties:
        scenarios:
          type: array
          items:
            type: string
          description: List of scenario codes with which the file needs to be associated
          nullable: true
        file:
          type: string
          format: binary
          nullable: true
      additionalProperties: false
    invoiceUploadOperationStatus:
      type: object
      additionalProperties: false
      properties:
        fileName:
          type: string
          nullable: true
        fileId:
          type: string
          nullable: true
        success:
          type: boolean
        error:
          $ref: '#/components/schemas/dataErrorDetail'
    uploadSampleInvoicesCommandResponse:
      type: object
      additionalProperties: false
      properties:
        operationStatus:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/invoiceUploadOperationStatus'
    scenario:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        displayOrder:
          type: integer
          format: int32
      additionalProperties: false
    uploadedByUserDetail:
      type: object
      properties:
        userId:
          type: integer
          format: int64
        fullName:
          type: string
          nullable: true
      additionalProperties: false
    sampleInvoiceFileResponse:
      type: object
      additionalProperties: false
      properties:
        fileId:
          type: string
          nullable: true
        fileName:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
        notes:
          type: string
          nullable: true
        status:
          $ref: '#/components/schemas/codeAndDescription'
        uploadedBy:
          $ref: '#/components/schemas/uploadedByUserDetail'
        fileSize:
          type: integer
          format: int64
    getSampleInvoiceFileDetailsResponse:
      type: object
      additionalProperties: false
      properties:
        scenario:
          $ref: '#/components/schemas/scenario'
        status:
          $ref: '#/components/schemas/codeAndDescription'
        files:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/sampleInvoiceFileResponse'
    testInvoiceScenarioFileResponse:
      type: object
      additionalProperties: false
      properties:
        fileId:
          type: string
          nullable: true
        fileName:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
        notes:
          type: string
          nullable: true
        status:
          $ref: '#/components/schemas/codeAndDescription'
        attachment:
        $ref: '#/components/schemas/attachment'
    internalScenario:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        displayOrder:
          type: integer
          format: int32
        opted:
          type: boolean
      additionalProperties: false
    selfServiceTaskActionRequest:
      required:
        - actionCode
      type: object
      properties:
        actionCode:
          type: string
      additionalProperties: false
    getTestInvoiceScenarioDetailsResponse:
      type: object
      additionalProperties: false
      properties:
        scenario:
          $ref: '#/components/schemas/internalScenario'
        status:
          $ref: '#/components/schemas/codeAndDescription'
        files:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/testInvoiceScenarioFileResponse'
    updateTestInvoiceFileStatusRequest:
      type: object
      properties:
        files:
          type: array
          items:
            type: string
          nullable: true
        status:
          type: string
          nullable: true
        notes:
          type: string
          nullable: true
        attachment:
          type: string
          format: binary
          nullable: true
      additionalProperties: false
    notifyScenarioReviewStatusCommandResponse:
      type: object
      properties:
        success:
          type: boolean
        failedForUsers:
          type: array
          items:
            type: string
          nullable: true
        sentToUsers:
          type: array
          items:
            type: string
          nullable: true
      additionalProperties: false
    instanceTaskDetailsResponse:
      type: object
      properties:
        initialCompletionDate:
          type: string
          format: date-time
        targetCompletionDate:
          type: string
          format: date-time
      additionalProperties: false
    getInstanceTasksResponse:
      type: object
      additionalProperties: false
      properties:
        instanceId:
          type: string
          nullable: true
        code:
          type: string
          nullable: true
        taskName:
          type: string
          nullable: true
        order:
          type: integer
          format: int32
        startDate:
          type: string
          format: date-time
          nullable: true
        endDate:
          type: string
          format: date-time
          nullable: true
        createdDate:
          type: string
          format: date-time
        lastUpdated:
          type: string
          format: date-time
        status:
          $ref: '#/components/schemas/codeAndDescription'
        details:
          $ref: '#/components/schemas/instanceTaskDetailsResponse'
    setInstanceTaskActionResponse:
      type: object
      properties:
        instanceId:
          type: string
          nullable: true
        taskCode:
          type: string
          nullable: true
        taskOrder:
          type: integer
          format: int32
        startDate:
          type: string
          format: date-time
          nullable: true
        endDate:
          type: string
          format: date-time
          nullable: true
        createdDate:
          type: string
          format: date-time
        lastUpdated:
          type: string
          format: date-time
      additionalProperties: false
    selfServiceTaskStatusRequest:
      required:
        - statusCode
      type: object
      properties:
        statusCode:
          type: string
      additionalProperties: false
    buyersToTradeWith:
      type: string
    selfServiceTaskDetailsInitializeRequest:
      type: object
      additionalProperties: false
      title: ''
      description: selfServiceTaskDetailsInitializeRequest
      properties:
        buyersToTradeWith:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/buyersToTradeWith'
    activityLogEventTypeRequest:
      type: object
      properties:
        activityType:
          type: string
          nullable: true
        triggeredBy:
          type: string
          nullable: true
        activityData:
          nullable: true
      additionalProperties: false
    serviceCheck:
      type: object
      properties:
        name:
          type: string
          nullable: true
        isHealthy:
          type: boolean
      additionalProperties: false
    diagnosticHealthcheck:
      type: object
      properties:
        isHealthy:
          type: boolean
        coreServices:
          type: array
          items:
            $ref: '#/components/schemas/serviceCheck'
          nullable: true
        version:
          type: string
          nullable: true
        host:
          type: string
          nullable: true
      additionalProperties: false
    getSupportReasonsResponse:
      type: object
      properties:
        reasonCode:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
      additionalProperties: false
    receiverDetails:
      title: receiverDetails
      type: object
      properties:
        userId:
          type: number
        salutation:
          type: string
        fullName:
          type: string
        email:
          type: string
        culture:
          type: string
        userStatus:
          type: number
    senderDetails:
      title: senderDetails
      type: object
      properties:
        userId:
          type: number
        fullName:
          type: string
    searchImplementationsResponse:
      title: searchImplementationsResponse
      type: object
      x-examples:
        example-1:
          value:
            accountType: string
            companyName: string
            daysOld: 0
            workflowTask: string
            nextWorkflowTask: string
            workflowOwner: string
            progress: string
            accountStatus: string
      properties:
        implementaionId:
          type: string
        accountType:
          type: string
        accountStatus:
          type: string
        companyName:
          type: string
        daysOld:
          type: integer
        currentWorkflowTask:
          type: string
        nextWorkflowTask:
          type: string
        currentWorkflowOwner:
          type: string
        taskWorkflowProgress:
          type: string
    searchImplementationsRequest:
      title: searchImplementationsRequest
      type: object
      properties:
        countryIds:
          type: array
          nullable: true
          items:
            type: integer
        buyerEntityIds:
          type: array
          nullable: true
          items:
            type: integer
        accountStatusIds:
          type: array
          nullable: true
          items:
            type: integer
        workflowStatus:
          type: string
        workflowTasks:
          type: array
          nullable: true
          items:
            type: string
        implStatusIds:
          type: array
          nullable: true
          items:
            type: integer
        filterString:
          type: object
          properties:
            companyName:
              type: string
            primaryTechEmail:
              type: string
            lastNote:
              type: string
            reviewDate:
              type: string
            invValueGreaterThan:
              type: integer
              nullable: true
            invVolumeGreaterThan:
              type: integer
              nullable: true
        clientTypeIds:
          type: array
          items:
            type: integer
        pageNumber:
          type: number
        pageSize:
          type: number
        sortField:
          type: string
        sortOrder:
          type: string
      required:
        - pageNumber
        - pageSize
    serviceResponse:
      title: serviceResponse
      type: object
      properties:
        pageSize:
          type: integer
        pageNumber:
          type: integer
        totalRecords:
          type: integer
        data:
          type: array
          items:
            $ref: '#/components/schemas/searchImplementationsResponse'
    attachment:
      title: attachment
      type: object
      properties:
        attachmentId:
          type: string
        attachmentName:
          type: string
    getAdditionalTestFileQueryResponse:
      title: getAdditionalTestFileQueryResponse
      type: object
      properties:
        additionalTestFiles:
          type: array
          items:
            $ref: '#/components/schemas/getAdditionalTestFilesResponse'
    getAdditionalTestFilesResponse:
      type: object
      properties:
        fileType:
          $ref: '#/components/schemas/fileType'
        files:
          type: array
          items:
            $ref: '#/components/schemas/additionalTestFileResponse'
          nullable: true
      additionalProperties: false
    additionalTestFileResponse:
      type: object
      additionalProperties: false
      properties:
        fileId:
          type: string
          nullable: true
        fileName:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
    fileType:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        displayOrder:
          type: integer
          format: int32
      additionalProperties: false
    section:
      title: section
      x-stoplight:
        id: 9tpamfpomrjqd
      type: object
      properties:
        title:
          type: string
          nullable: true
        subTitle:
          type: string
          nullable: true
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
  parameters:
    userId:
      name: userId
      in: header
      required: false
      schema:
        type: number
      description: User Id of user performing the action
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier
    obxIdentifier:
      name: obxIdentifier
      in: path
      required: true
      schema:
        type: string
      description: Account Identifiers
    ImpId:
      name: ImpId
      in: path
      required: true
      schema:
        type: string
      description: Implementation Id
servers:
  - url: 'https://tnp1-app01.test.dom:5146'
    description: Untenanted
  - url: 'https://127.0.0.1:3000'
    description: Localhost
