openapi: 3.0.0
info:
  version: v1.0
  title: Customer Connections API
  description: 
    Provides the endpoints for OBI UI to
    Update Buyer auto -
    connect configuration
    If required manage buyers vendor code
    validation logic
    Provide the retrieval of connection request
    internal operations
    Allow support to approve/reject the connection
    request

paths:
  "/v1/accounts/{obxIdentifier}/connection-requests":
    get:
      tags:
        - Accounts
      summary: Get Customer Connect Requests By ObxIdentifier
      description: Get Customer Connect Requests for a given ObxIdentifier
      operationId: GetCCRequestsByObxIdentifierAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: status
          in: query
          description: "Acceptable Values are as following:\r

            \            1. requested\r

            \            2. queried-by-receiver \r

            \            3. accepted\r

            \            4. rejected\r

            \            5. created\r

            \            6. additional-information-required"
          required: false
          schema:
            type: string
            default: all
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/GetCCRequestsByObxIdentifierResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/GetCCRequestsByObxIdentifierResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/GetCCRequestsByObxIdentifierResponse"
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/problemDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
  '/v1/buyers/{obxIdentifier}/configuration':
    get:
      tags:
        - Accounts
      summary: GET buyer specific settings for a particular Buyer
      operationId: GetBuyerConfigurationByObxIdentifier
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/getBuyerConfigurationByObxIdentifierResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/getBuyerConfigurationByObxIdentifierResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getBuyerConfigurationByObxIdentifierResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
    put:
      tags:
        - Accounts
      summary: SAVE buyer specific settings for a particular Buyer
      operationId: SaveBuyerConfigurationByObxIdentifier
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/buyerConfigurationDetailsRequest'
          application/json:
            schema:
              $ref: '#/components/schemas/buyerConfigurationDetailsRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/buyerConfigurationDetailsRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/buyerConfigurationDetailsRequest'
      responses:
        '201':
          description: Success
          content:
            text/plain:
              schema:
                type: boolean
            application/json:
              schema:
                type: boolean
            text/json:
              schema:
                type: boolean
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
  /v1/buyers/configuration/search:
    post:
      tags:
        - Accounts
      summary: Retrieve buyer specific settings for an array of Buyers
      operationId: SearchBuyerConfigurationByObxIdentifier
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      requestBody:
        content:
          application/json-patch+json:
            schema:
              uniqueItems: false
              type: array
              items:
                type: string
          application/json:
            schema:
              uniqueItems: false
              type: array
              items:
                type: string
          text/json:
            schema:
              uniqueItems: false
              type: array
              items:
                type: string
          application/*+json:
            schema:
              uniqueItems: false
              type: array
              items:
                type: string
        description: 'obxIdentifiers comma "," separated'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                uniqueItems: false
                type: array
                items:
                  $ref: '#/components/schemas/getBuyerConfigurationByObxIdentifierResponse'
            application/json:
              schema:
                uniqueItems: false
                type: array
                items:
                  $ref: '#/components/schemas/getBuyerConfigurationByObxIdentifierResponse'
            text/json:
              schema:
                uniqueItems: false
                type: array
                items:
                  $ref: '#/components/schemas/getBuyerConfigurationByObxIdentifierResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
  "/v1/accounts/{obxIdentifier}/customer-config":
    get:
      tags:
        - Accounts
      summary: Get Customer Config Details By ObxIdentifier
      operationId: GetCustomerConfigByObxIdentifier
      parameters:
        - name: obxIdentifier
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/GetCustomerConfigByObxIdentifierResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/GetCustomerConfigByObxIdentifierResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/GetCustomerConfigByObxIdentifierResponse"
        "404":
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/problemDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
    put:
      tags:
        - Accounts
      summary: Update Customer Config By ObxIdentifier
      operationId: SaveCustomerConfigByObxIdentifier
      parameters:
        - name: obxIdentifier
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: "#/components/schemas/CustomerConfigRequest"
          application/json:
            schema:
              $ref: "#/components/schemas/CustomerConfigRequest"
          text/json:
            schema:
              $ref: "#/components/schemas/CustomerConfigRequest"
          application/*+json:
            schema:
              $ref: "#/components/schemas/CustomerConfigRequest"
      responses:
        "201":
          description: Success
          content:
            text/plain:
              schema:
                type: boolean
            application/json:
              schema:
                type: boolean
            text/json:
              schema:
                type: boolean
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/problemDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
  "/v1/accounts/{obxIdentifier}/implementation-Records/{implementationId}/complete":
    post:
      tags:
        - Accounts
      summary: Completes Multibuyer Worflow for an implementation record
      operationId: CompleteImplementationWorkflow
      parameters:
        - name: obxIdentifier
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: implementationId
          in: path
          description: ""
          required: true
          schema:
            type: integer
            format: int64
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: "#/components/schemas/ImplementationWorkflowCompleteRequest"
          application/json:
            schema:
              $ref: "#/components/schemas/ImplementationWorkflowCompleteRequest"
          text/json:
            schema:
              $ref: "#/components/schemas/ImplementationWorkflowCompleteRequest"
          application/*+json:
            schema:
              $ref: "#/components/schemas/ImplementationWorkflowCompleteRequest"
      responses:
        "200":
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/ImplementationWorkflowCompleteResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/ImplementationWorkflowCompleteResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/ImplementationWorkflowCompleteResponse"
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                type: string
            application/json:
              schema:
                type: string
            text/json:
              schema:
                type: string
  "/v1/connection-requests/{requestId}/accept":
    post:
      tags:
        - CustomerConnect
      summary: "Accept Connection Request\r

        By Support User"
      operationId: AcceptConnectionRequestByRequestIdAsync
      parameters:
        - name: requestId
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: "#/components/schemas/AcceptConnectionRequest"
          application/json:
            schema:
              $ref: "#/components/schemas/AcceptConnectionRequest"
          text/json:
            schema:
              $ref: "#/components/schemas/AcceptConnectionRequest"
          application/*+json:
            schema:
              $ref: "#/components/schemas/AcceptConnectionRequest"
      responses:
        "201":
          description: Success
          content:
            text/plain:
              schema:
                type: boolean
            application/json:
              schema:
                type: boolean
            text/json:
              schema:
                type: boolean
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/problemDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
  "/v1/connection-requests/{requestId}/reject":
    post:
      tags:
        - CustomerConnect
      summary: "Reject Connection Request\r

        By Support User"
      operationId: RejectConnectionRequestByRequestIdAsync
      parameters:
        - name: requestId
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: "#/components/schemas/RejectConnectionRequest"
          application/json:
            schema:
              $ref: "#/components/schemas/RejectConnectionRequest"
          text/json:
            schema:
              $ref: "#/components/schemas/RejectConnectionRequest"
          application/*+json:
            schema:
              $ref: "#/components/schemas/RejectConnectionRequest"
      responses:
        "201":
          description: Success
          content:
            text/plain:
              schema:
                type: boolean
            application/json:
              schema:
                type: boolean
            text/json:
              schema:
                type: boolean
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/problemDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
  "/v1/connection-requests/{requestId}":
    get:
      tags:
        - CustomerConnect
      summary: Get Customer Connect Request Details By Connection Request Id
      description: Get Customer Connect Request Details By Connection Request Id
      operationId: GetCCRequestDetailsByRequestIdAsync
      parameters:
        - name: requestId
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: correlationId
          in: header
          description: ""
          required: true
          schema:
            type: string
        - name: applicationId
          in: header
          description: ""
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/GetCCRequestDetailsByRequestIdResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/GetCCRequestDetailsByRequestIdResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/GetCCRequestDetailsByRequestIdResponse"
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/problemDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/problemDetails"
  /v1/healthz:
    get:
      tags:
        - Healthz
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                properties:
                  status:
                    type: string
                  errors:
                    type: array
                    items: {}
                example:
                  isHealthy: true
                  coreServices:
                    - name: File HealthCheck Status
                      isHealth: true
                    - name: EUCoreDatabase
                      isHealthy: true
                    - name: Kafka HealthCheck Status
                      isHealthy: true
                  version: string
                  host: string
servers:
  - url: https://tnp1-app01.test.dom:5158
components:
  schemas:
    GetCCRequestsByObxIdentifierResponse:
      type: object
      properties:
        submitted:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/ConnectionRequestDto"
        received:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/ConnectionRequestDto"
    ConnectionRequestDto:
      description: DTO for Mapping ConnectionRequest domain model to API layer
      type: object
      properties:
        connectionRequestId:
          type: string
        submitterObxIdentifier:
          type: string
        receiverObxIdentifier:
          type: string
        submitterType:
          type: string
        currentStatus:
          type: string
        createdOn:
          format: date-time
          type: string
        updatedOn:
          format: date-time
          type: string
        comments:
          type: string
        reason:
          type: string
        vendorCode:
          type: string
        entityName:
          type: string
        submitterFirstName:
          type: string
        submitterLastName:
          type: string
        submitterEmail:
          type: string
    dataErrorDetail:
      type: object
      properties:
        ErrorCode:
          type: string
          nullable: true
        ErrorMessage:
          type: string
          nullable: true
        PropertyName:
          type: string
          nullable: true
      additionalProperties: false
    dataError:
      type: object
      additionalProperties: false
      properties:
        ErrorCode:
          type: integer
        ErrorMessage:
          type: string
          nullable: true
        Errors:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    serverError:
      type: object
      properties:
        Message:
          type: string
    problemDetails:
      type: object
      properties:
        type:
          type: string
        title:
          type: string
        status:
          format: int32
          type: integer
        detail:
          type: string
        instance:
          type: string
      additionalProperties:
        type: object
    getBuyerConfigurationByObxIdentifierResponse:
      description: ''
      type: object
      properties:
        buyerObxIdentifier:
          type: string
        poReq:
          format: int32
          type: integer
        attachmentExpectedDefault:
          format: int32
          type: integer
        useVendorCodes:
          format: int32
          type: integer
        remitReq:
          format: int32
          type: integer
        poConvertOnly:
          format: int32
          type: integer
        disablePoRangeCheck:
          format: int32
          type: integer
        disablePoInstanceCheck:
          format: int32
          type: integer
        allowBuyerFileDownload:
          format: int32
          type: integer
        mxRetrievePDF:
          format: int32
          type: integer
        vcExample:
          type: string
        vcDescription:
          type: string
        poAcknowledgeRequired:
          format: int32
          type: integer
        poValidation:
          format: int32
          type: integer
        excludeBuyerRules:
          format: int32
          type: integer
        pdfApprovalRequired:
          type: boolean
        scNotificationEmailAddresses:
          uniqueItems: false
          type: array
          items:
            type: string
        poLineLevelValidation:
          format: int32
          type: integer
    buyerConfigurationDetailsRequest:
      type: object
      properties:
        poReq:
          format: int32
          description: 'Accepted Values : 0,1,2,3'
          type: integer
        attachmentExpectedDefault:
          format: int32
          description: 'Accepted Values : 0,1'
          type: integer
        useVendorCodes:
          format: int32
          description: 'Accepted Values : 0,1'
          type: integer
        remitReq:
          format: int32
          description: 'Accepted Values : 0,1,2,3,4'
          type: integer
        poConvertOnly:
          format: int32
          description: 'Accepted Values : 0,1'
          type: integer
        disablePoRangeCheck:
          format: int32
          description: 'Accepted Values : 0,1,2'
          type: integer
        disablePoInstanceCheck:
          format: int32
          description: 'Accepted Values : 0,1,2'
          type: integer
        allowBuyerFileDownload:
          format: int32
          description: 'Accepted Values : 0,1'
          type: integer
        mxRetrievePDF:
          format: int32
          description: 'Accepted Values : 0,1'
          type: integer
        vcExample:
          description: 'Maximum Length: 50'
          type: string
        vcDescription:
          description: 'Maximum Length: 500'
          type: string
        poAcknowledgeRequired:
          format: int32
          type: integer
        poValidation:
          format: int32
          type: integer
        excludeBuyerRules:
          format: int32
          type: integer
        poLineLevelValidation:
          format: int32
          type: integer
        pdfApprovalRequired:
          type: boolean
        scNotificationEmailAddresses:
          uniqueItems: false
          type: array
          items:
            type: string
    GetCustomerConfigByObxIdentifierResponse:
      description: Get Notification Emails By Obx Identifier Response
      type: object
      properties:
        notificationEmails:
          description: list of Notification Email
          uniqueItems: false
          type: array
          items:
            type: string
        validationCode:
          type: string
        attachmentRequired:
          format: int32
          type: integer
        betaOptIn:
          format: int32
          type: integer
    CustomerConfigRequest:
      description: Notification Email request
      type: object
      properties:
        notificationEmails:
          uniqueItems: false
          type: array
          items:
            type: string
        validationCode:
          description: "Accepted Values : DEFAULT, SUPPLIERVC and PREDEFINEDVC"
          type: string
        attachmentRequired:
          format: int32
          description: Accepted Values :0,1
          type: integer
        betaOptIn:
          format: int32
          description: "Accepted Values : 0,1"
          type: integer
    ImplementationWorkflowCompleteRequest:
      type: object
      properties:
        requireReMap:
          type: boolean
        relationshipId:
          format: int64
          type: integer
        userId:
          format: int64
          type: integer
    ImplementationWorkflowCompleteResponse:
      type: object
      properties:
        status:
          type: boolean
    AcceptConnectionRequest:
      type: object
      properties:
        acceptedByEmployee:
          format: int64
          type: integer
        comment:
          type: string
        primaryVendorCode:
          type: string
        vendorCodes:
          uniqueItems: false
          type: array
          items:
            type: string
        isRework:
          type: boolean
    RejectConnectionRequest:
      type: object
      properties:
        rejectedByEmployee:
          format: int64
          type: integer
        comment:
          type: string
        reasonCode:
          type: string
    GetCCRequestDetailsByRequestIdResponse:
      type: object
      properties:
        connectionRequestId:
          type: string
        submitterObxIdentifier:
          type: string
        receiverObxIdentifier:
          type: string
        submitterType:
          type: string
        currentStatus:
          type: string
        createdOn:
          format: date-time
          type: string
        updatedOn:
          format: date-time
          type: string
        comments:
          type: string
        reason:
          type: string
        primaryVendorCode:
          type: string
        vendorCodes:
          uniqueItems: false
          type: array
          items:
            type: string
  parameters:
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier