openapi: 3.0.0
info:
  version: v1
  title: Customer Relationships Lookup API
  description: The service will serve all applications which retrieve customerCapture portal API

paths:
  "/v1/accounts/{obxIdentifier}/connections":
    get:
      tags:
        - Relationship
      summary: Get Relationships By ObxIdentifier
      operationId: GetRelationshipsByObxIdentifierAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: ""
          required: true
          schema:
            type: string
        - name: includeNonLiveRelations
          in: query
          description: ""
          required: false
          schema:
            type: boolean
            default: false
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      responses:
        200:
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/getRelationshipByObxIdentifierResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/getRelationshipByObxIdentifierResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/getRelationshipByObxIdentifierResponse"
        400:
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/errorDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/errorDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/errorDetails"
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/errorDetails"
            application/json:
              schema:
                $ref: "#/components/schemas/errorDetails"
            text/json:
              schema:
                $ref: "#/components/schemas/errorDetails"
        500:
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/serverError"
            application/json:
              schema:
                $ref: "#/components/schemas/serverError"
            text/json:
              schema:
                $ref: "#/components/schemas/serverError"
components:
  schemas:
    getRelationshipByObxIdentifierResponse:
      type: object
      properties:
        accountsReceivableConnections:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/accountsReceivableConnection"
        accountsPayableConnections:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/accountsPayableConnection"
    accountsReceivableConnection:
      type: object
      properties:
        tradingStats:
          $ref: "#/components/schemas/tradingStats"
        supplierGroup:
          $ref: "#/components/schemas/entityGroupDto"
        supplierCountryDetails:
          $ref: "#/components/schemas/countryDetails"
        supplierAccountType:
          format: int32
          type: integer
        buyerObxIdentifier:
          type: string
        supplierObxIdentifier:
          type: string
        relationshipId:
          format: int64
          type: integer
        supplierEntityName:
          type: string
        buyerEntityName:
          type: string
        relationshipStatusDate:
          format: date-time
          type: string
        relationshipStatus:
          $ref: "#/components/schemas/relationshipStatus"
        vendorCodes:
          $ref: "#/components/schemas/vendorCodes"
        implementationId:
          format: int64
          type: integer
    accountsPayableConnection:
      type: object
      properties:
        tradingStats:
          $ref: "#/components/schemas/tradingStats"
        buyerGroup:
          $ref: "#/components/schemas/entityGroupDto"
        buyerCountryDetails:
          $ref: "#/components/schemas/countryDetails"
        buyerObxIdentifier:
          type: string
        supplierObxIdentifier:
          type: string
        relationshipId:
          format: int64
          type: integer
        supplierEntityName:
          type: string
        buyerEntityName:
          type: string
        relationshipStatusDate:
          format: date-time
          type: string
        relationshipStatus:
          $ref: "#/components/schemas/relationshipStatus"
        buyerAliases:
          uniqueItems: false
          type: array
          items:
            type: string
        vendorCodes:
          $ref: "#/components/schemas/vendorCodes"
        implementationId:
          format: int64
          type: integer
    tradingStats:
      type: object
      properties:
        totalVolume:
          format: int64
          type: integer
        totalValue:
          format: int64
          type: integer
    entityGroupDto:
      type: object
      properties:
        rootEntityId:
          format: int64
          type: integer
        rootEntityName:
          type: string
    countryDetails:
      description: Basic country details
      type: object
      properties:
        vatNumber:
          description: Company Var Number
          type: string
        countryIsoCode:
          description: ISO country code
          type: string
    relationshipStatus:
      type: object
      properties:
        id:
          format: int32
          type: integer
        value:
          type: string
    vendorCodes:
      type: object
      properties:
        primary:
          type: string
        codes:
          uniqueItems: false
          type: array
          items:
            type: string
    errorDetails:
      type: object
      properties:
        ErrorCode:
          type: integer
        ErrorMessage:
          type: string
        Errors:
           type: array
           items:
            $ref: "#/components/schemas/innerError"
    innerError:
      type: object
      properties:
        ErrorCode:
          type: integer
        ErrorMessage:
          type: string
        AttemptedValue:
          type: string
        PropertyName:
          type: string
    serverError:
      type: object
      properties:
        Message: 
          type: string
  parameters:
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier
servers:
  - url: 'https://tnp1-app01.test.dom:5079'