openapi: 3.0.0
info:
  title: Goverment Invoicing Credentials API
  version: '1.0'
  description: ''
servers:
  - url: 'http://127.0.0.1:3103'
paths:
  '/v1/entities/{entityId}/invoice-clearence-settings/countries/{countryIsoCode}?environment={environment}':
    parameters:
      - schema:
          type: integer
        name: entityId
        in: path
        required: true
      - schema:
          type: string
          enum:
            - IN
        name: countryIsoCode
        in: path
        required: true
      - schema:
          type: string
          enum:
            - sandbox
            - live
        name: environment
        in: path
        required: true
    get:
      summary: Your GET endpoint
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/indiaGovermentPortalCredsRequestModel'
              examples:
                example-1:
                  value:
                    username: user1
                    password: '123445'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/errorResponseModel'
      operationId: get-security-entities-entityId-invoice-integration-settings-serviceId
      description: Get Indian tax payers credentials by environment
    post:
      summary: ''
      operationId: post-security-entities-entityId-country-invoice-clearence-settings
      responses:
        '200':
          description: OK
          headers:
            operation-receipt-id:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/errorResponseModel'
          headers:
            operation-receipt-id:
              schema:
                type: string
      description: Store Indian tax payers credentials by environment
      parameters:
        - schema:
            type: string
          in: header
          name: correlationId
          required: true
          description: Correlation Id used for logging
        - schema:
            type: integer
          in: header
          name: userId
          required: true
          description: Portal User Id
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/indiaGovermentPortalCredsRequestModel'
        description: 'Store Tax Payers Credentials '
components:
  schemas:
    indiaGovermentPortalCredsRequestModel:
      title: indiaGovermentPortalCredsRequestModel
      type: object
      description: ''
      properties:
        username:
          type: string
        password:
          type: string
      required:
        - username
        - password
      x-examples:
        example-1:
          username: user1
          password: password
    errorResponseModel:
      title: errorResponseModel
      type: object
      properties:
        error:
          type: object
          properties:
            code:
              type: string
            message:
              type: string
      x-examples:
        example-1:
          error:
            code: BadArgument
            message: Previous passwords may not be reused
