openapi: 3.0.1
info:
  title: Obi Notifications API Lambda
  description: Obi Notifications API Lambda Swagger surface
  version: v1
paths:
  /v1/notifications/email:
    post:
      tags:
        - Notifications
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/emailNotificationRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/emailNotificationRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/emailNotificationRequest'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/notificationResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/notificationResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/notificationResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
  '/v1/notifications/emails/templates/{indexId}/culture/{cultureName}':
    get:
      tags:
        - Notifications
      parameters:
        - name: indexId
          in: path
          required: true
          schema:
            type: integer
            format: int32
        - name: cultureName
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/emailTemplateResponseModel'
            application/json:
              schema:
                $ref: '#/components/schemas/emailTemplateResponseModel'
            text/json:
              schema:
                $ref: '#/components/schemas/emailTemplateResponseModel'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
components:
  schemas:
    archivalData:
      type: object
      properties:
        hierarchy:
          type: integer
          format: int32
          nullable: true
        parentId:
          type: integer
          format: int64
          nullable: true
        obxIdentifier:
          type: string
          nullable: true
      additionalProperties: false
    attachment:
      type: object
      properties:
        title:
          type: string
          nullable: true
        fileName:
          type: string
          nullable: true
        documentType:
          type: integer
          format: int32
        document:
          type: string
          format: byte
          nullable: true
      additionalProperties: false
    emailNotificationRequest:
      type: object
      properties:
        from:
          type: string
          nullable: true
        to:
          type: array
          items:
            type: string
          nullable: true
        cc:
          type: array
          items:
            type: string
          nullable: true
        bcc:
          type: array
          items:
            type: string
          nullable: true
        subject:
          type: string
          nullable: true
        body:
          type: string
          nullable: true
        owner:
          type: integer
          format: int64
        archive:
          type: boolean
        archivalData:
          $ref: '#/components/schemas/archivalData'
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/attachment'
          nullable: true
      additionalProperties: false
    emailStatus:
      type: object
      properties:
        id:
          type: integer
          format: int32
        description:
          type: string
          nullable: true
      additionalProperties: false
    notificationResponse:
      type: object
      properties:
        success:
          type: boolean
        emailId:
          type: integer
          format: int64
          nullable: true
        status:
          $ref: '#/components/schemas/emailStatus'
      additionalProperties: false
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
      additionalProperties: false
    dataError:
      type: object
      properties:
        errorCode:
          type: string
          nullable: true
        message:
          type: string
          nullable: true
        target:
          type: string
          nullable: true
        details:
          type: array
          items:
            $ref: '#/components/schemas/dataErrorDetail'
          nullable: true
      additionalProperties: false
    templateTypeModel:
      type: object
      properties:
        id:
          type: integer
          format: int32
          nullable: true
        description:
          type: string
          nullable: true
      additionalProperties: false
    languageModel:
      type: object
      properties:
        languageId:
          type: integer
          format: int64
        cultureName:
          type: string
          nullable: true
      additionalProperties: false
    defaultLanguageModel:
      type: object
      properties:
        languageId:
          type: integer
          format: int64
        cultureName:
          type: string
          nullable: true
      additionalProperties: false
    emailTemplateResponseModel:
      type: object
      properties:
        templateIndexId:
          type: integer
          format: int64
        templateId:
          type: integer
          format: int64
        templateType:
          $ref: '#/components/schemas/templateTypeModel'
        language:
          $ref: '#/components/schemas/languageModel'
        defaultLanguage:
          $ref: '#/components/schemas/defaultLanguageModel'
        subject:
          type: string
          nullable: true
        body:
          type: string
          nullable: true
      additionalProperties: false
  parameters:
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier