openapi: 3.0.1
info:
  title: prt-resource-api
  description: Prt Resource API Swagger interface
  version: v1
paths:
  /v1/Countries:
    get:
      tags:
        - Lookup
      summary: Get all Countries used in project
      operationId: countries_get
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: filterType
          in: query
          schema:
            type: string
            default: none
            nullable: true
          description: filter the data for fiscal representative
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/countryResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/countryResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/countryResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get all Countries used in project
  /v1/Languages:
    get:
      tags:
        - Lookup
      summary: Get all languages used in project
      operationId: languages_get
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - schema:
            type: boolean
          in: query
          name: all
          description: 'false, if want to fetch only portal supported culture languages otherwise true to fetch all'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/languageResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/languageResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/languageResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get all languages used in project
  /v1/Currencies:
    get:
      tags:
        - Lookup
      summary: Get currencies by culture name
      operationId: currencies_get
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
          description: Culture code to fetch data for particular culture
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/currencyResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/currencyResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/currencyResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get currencies by culture name
  '/v1/salutations/{cultureName}':
    get:
      tags:
        - Lookup
      summary: Get salutations by culture name
      operationId: salutations_get
      parameters:
        - schema:
            type: string
            nullable: true
          name: cultureName
          in: path
          required: true
          description: Culture code to fetch data for particular culture
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/salutationResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/salutationResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/salutationResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get salutations by culture name
  /v1/metadata:
    get:
      tags:
        - Metadata
      summary: Get metadata of country by company-details type
      operationId: metadata_Get
      parameters:
        - name: type
          in: query
          schema:
            type: string
            nullable: true
          required: true
          description: Type of metadata
        - name: countryIso
          in: query
          schema:
            type: string
            nullable: true
          description: ISO standard country code
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
          description: Culture code to fetch data for particular culture
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/fieldMetadataResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/fieldMetadataResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/fieldMetadataResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get metadata of country by company-details type
  /v1/unitOfMeasures:
    get:
      tags:
        - Lookup
      summary: Get unitOfMeasure by culture name
      operationId: unitOfMeasure_get
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
          description: Culture code to fetch data for particular culture
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/unitOfMeasureResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/unitOfMeasureResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/unitOfMeasureResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get unitOfMeasure by culture name
  '/v1/countries/{isoCode}/taxCategoryCodes':
    get:
      tags:
        - Lookup
      summary: Get countries by iso code
      operationId: countries_get_by_iso_code
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - name: isoCode
          in: path
          required: true
          schema:
            type: string
            nullable: true
        - name: cultureName
          in: query
          schema:
            type: string
            default: en
            nullable: true
          description: Culture code to fetch data for particular culture
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/taxCategoryCodesResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/taxCategoryCodesResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/taxCategoryCodesResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
      description: Get countries by iso code
  /v1/invoice-types:
    get:
      summary: Get all invoice types
      tags:
        - Lookup
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invoiceTypeResponse'
        '204':
          description: Success
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/messageResponseObject'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
      operationId: get-v1-invoiceTypes
      description: Get all invoice types
      parameters:
        - $ref: '#/components/parameters/correlationId'
      security:
        - bearerAuth: []
components:
  schemas:
    dataError:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
    serverError:
      type: object
      properties:
        type:
          type: string
        status:
          format: int32
          type: integer
    unitOfMeasureResponse:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
      additionalProperties: false
    taxCategoryCode:
      type: object
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        rate:
          type: number
          format: double
        requiresSupportingText:
          type: boolean
        createdDate:
          type: string
          format: date-time
      additionalProperties: false
    taxCategoryCodesResponse:
      type: object
      properties:
        defaultVatCode:
          type: string
          nullable: true
        taxCategoryCodes:
          type: array
          items:
            $ref: '#/components/schemas/taxCategoryCode'
          nullable: true
      additionalProperties: false
    countryResponse:
      type: object
      additionalProperties: false
      properties:
        countryId:
          type: integer
          format: int32
        countryName:
          type: string
          nullable: true
        isoCode:
          type: string
          nullable: true
        iso3166Code:
          type: string
          nullable: true
        vatExample:
          type: string
          nullable: true
        vatRegex:
          type: string
          nullable: true
    languageResponse:
      type: object
      additionalProperties: false
      properties:
        languageId:
          type: integer
          format: int32
        languageName:
          type: string
          nullable: true
        culture:
          type: string
          nullable: true
        languageCode:
          type: string
    currencyResponse:
      type: object
      additionalProperties: false
      properties:
        currencyId:
          type: integer
          format: int32
        currencyName:
          type: string
          nullable: true
        currencySymbol:
          type: string
          nullable: true
        currencyCode:
          type: string
          nullable: true
    countryState:
      type: object
      additionalProperties: false
      properties:
        stateId:
          type: integer
          format: int32
        stateCode:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
    companyTypes:
      type: object
      additionalProperties: false
      properties:
        countryId:
          type: integer
          format: int32
        typeOfCompany:
          type: string
          nullable: true
    taxRegime:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
    fieldMetadataResponse:
      type: object
      additionalProperties: false
      properties:
        countryIso:
          type: string
          nullable: true
        countryName:
          type: string
          nullable: true
        metadataType:
          type: string
          nullable: true
        version:
          type: string
          nullable: true
        fieldMetadata:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/fieldProperties'
          nullable: true
        states:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/countryState'
        taxSampleText:
          type: array
          nullable: true
          items:
            type: string
        companyTypes:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/companyTypes'
        taxRegimes:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/taxRegime'
    salutationResponse:
      title: salutationResponse
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    fieldProperties:
      type: object
      additionalProperties: false
      properties:
        visible:
          type: boolean
        required:
          type: boolean
        allowMultiple:
          type: boolean
        inputType:
          type: string
          nullable: true
        maxlength:
          type: integer
          format: int32
        inputRegex:
          type: string
          nullable: true
        label:
          $ref: '#/components/schemas/resourceObject'
        placeholder:
          $ref: '#/components/schemas/resourceObject'
        typeOfCompanySpecifics:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/cSTypeOfCompany'
    resourceObject:
      type: object
      properties:
        resourceType:
          type: string
          nullable: true
        resourceKey:
          type: string
          nullable: true
        defaultValue:
          type: string
          nullable: true
      additionalProperties: false
    cSTypeOfCompany:
      type: object
      additionalProperties: false
      properties:
        typeOfCompany:
          type: string
          nullable: true
        properties:
          $ref: '#/components/schemas/typeOfCompanyFieldProperties'
    typeOfCompanyFieldProperties:
      type: object
      properties:
        visible:
          type: boolean
        required:
          type: boolean
        allowMultiple:
          type: boolean
        inputType:
          type: string
          nullable: true
        maxlength:
          type: integer
          format: int32
        inputRegex:
          type: string
          nullable: true
        label:
          $ref: '#/components/schemas/resourceObject'
        placeholder:
          $ref: '#/components/schemas/resourceObject'
      additionalProperties: false
    invoiceTypeResponse:
      title: invoiceTypeResponse
      type: array
      items:
        $ref: '#/components/schemas/invoiceType'
    invoiceType:
      title: invoiceType
      type: object
      properties:
        invoiceTypeId:
          type: integer
        code:
          type: string
        description:
          type: string
    messageResponseObject:
      title: messageResponseObject
      type: object
      properties:
        message:
          type: string
  parameters:
    correlationId:
      name: correlationId
      in: header
      required: false
      schema:
        type: string
      description: Unique value to track particular transaction
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
