openapi: 3.0.0
info:
  version: v1
  title: PRT Ticketing API
  description: Provides the endpoints for creating/fetching salesforce cases
servers:
  - url: 'https://api.internal.test.tungsten-network.com/{basePath}'
    variables:
      basePath:
        default: tickets
paths:
  '/v1/case/{id}':
    parameters:
      - name: id
        in: path
        description: ''
        required: true
        schema:
          type: string
    get:
      tags:
        - Case
      operationId: GetCaseById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            nullable: true
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/ticketWithFeeds'
            application/json:
              schema:
                $ref: '#/components/schemas/ticketWithFeeds'
            text/json:
              schema:
                $ref: '#/components/schemas/ticketWithFeeds'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        default:
          description: Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
      x-amazon-apigateway-request-validator: 'Validate body, query string parameters, and headers'
      x-amazon-apigateway-integration:
        uri: 'http://${stageVariables.url}/v1/case/{id}'
        requestParameters:
          integration.request.path.id: method.request.path.id
        responses:
          default:
            statusCode: '200'
        passthroughBehavior: when_no_match
        connectionType: VPC_LINK
        connectionId: '${stageVariables.vpc}'
        httpMethod: GET
        type: http_proxy
      summary: Get Case Details by Id
    patch:
      tags:
        - Case
      summary: Update Details by Id
      operationId: patch-v1-case-id
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            nullable: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: boolean
            text/plain:
              schema:
                type: boolean
            text/json:
              schema:
                type: boolean
        default:
          description: Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/casePatchOperation'
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/casePatchOperation'
          text/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/casePatchOperation'
          application/*+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/casePatchOperation'
      x-amazon-apigateway-request-validator: 'Validate body, query string parameters, and headers'
      x-amazon-apigateway-integration:
        uri: 'http://${stageVariables.url}/v1/case/{id}'
        requestParameters:
          integration.request.path.id: method.request.path.id
        responses:
          default:
            statusCode: '200'
        passthroughBehavior: when_no_match
        connectionType: VPC_LINK
        connectionId: '${stageVariables.vpc}'
        httpMethod: PATCH
        type: http_proxy
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
  '/v1/case/{id}/comments':
    parameters:
      - schema:
          type: string
        name: id
        in: path
        required: true
    get:
      summary: Get Case Comments by Id
      tags:
        - Case
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ticketComment'
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ticketComment'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                type: object
            text/plain:
              schema:
                type: string
      operationId: get-v1-case-id-comments
      description: ''
  /v1/case:
    post:
      tags:
        - Case
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/createCaseRequest'
          application/json:
            schema:
              $ref: '#/components/schemas/createCaseRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/createCaseRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/createCaseRequest'
      responses:
        '201':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/createCaseResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/createCaseResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/createCaseResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        default:
          description: Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
      summary: Create case
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
  /v1/case/all:
    post:
      summary: Get List of all cases for the corresponding condition
      operationId: post-v1-case-all
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getAllCasesResponse'
            text/plain:
              schema:
                $ref: '#/components/schemas/getAllCasesResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
          description: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/getAllCasesRequest'
          text/plain:
            schema:
              $ref: '#/components/schemas/getAllCasesRequest'
      tags:
        - Case
  '/v1/case/{id}/close':
    parameters:
      - $ref: '#/components/parameters/caseId'
    post:
      summary: POST endpoint to close the status of service cloud ticket
      operationId: post-v1-case-id-close
      responses:
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: number
            text/plain:
              schema:
                type: number
            text/json:
              schema:
                type: number
        '422':
          description: Unprocessable Entity (WebDAV)
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        default:
          description: Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
      description: Endpoint to close the status of existing service cloud ticket
  '/v1/case/{id}/reopen':
    parameters:
      - $ref: '#/components/parameters/caseId'
    post:
      summary: POST endpoint to Re-open the status of service cloud ticket
      operationId: post-v1-case-id-reopen
      responses:
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: number
            text/plain:
              schema:
                type: number
            text/json:
              schema:
                type: number
        '422':
          description: Unprocessable Entity (WebDAV)
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
        default:
          description: Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/problemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/problemDetails'
      description: Endpoint to re-open the status of existing service cloud ticket
components:
  schemas:
    ticketWithFeeds:
      type: object
      properties:
        feeds:
          type: array
          items:
            $ref: '#/components/schemas/feedResponse'
          nullable: true
        id:
          type: string
          nullable: true
        caseNumber:
          type: string
          nullable: true
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/attachment'
          nullable: true
        type:
          type: string
          nullable: true
        origin:
          type: string
          nullable: true
        subject:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        userId:
          type: integer
          format: int64
        entityId:
          type: integer
          format: int64
        contactId:
          type: integer
          format: int64
        suppliedCompany:
          type: string
          nullable: true
        suppliedPhone:
          type: string
          nullable: true
        suppliedEmail:
          type: string
          nullable: true
        reason:
          type: string
          nullable: true
        ownerId:
          type: string
          nullable: true
        status:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
        lastModifiedDate:
          type: string
          format: date-time
        ticketObxIdentifier:
          type: string
          nullable: true
        resolverTeam:
          type: string
          nullable: true
        component:
          type: string
          nullable: true
        detail:
          type: string
          nullable: true
        priority:
          type: string
          nullable: true
    problemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
        extensions:
          type: object
          additionalProperties:
            type: object
          nullable: true
          readOnly: true
    parentType:
      enum:
        - 0
        - 1
        - 2
      type: integer
      format: int32
    feedResponse:
      type: object
      properties:
        id:
          type: string
          nullable: true
        body:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        pathOnClient:
          type: string
          nullable: true
        createdDate:
          type: string
          format: date-time
        isSupportItem:
          type: boolean
        isEmail:
          type: boolean
        name:
          type: string
          nullable: true
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/feedAttachment'
          nullable: true
        emailAttachments:
          type: array
          items:
            $ref: '#/components/schemas/attachment'
          nullable: true
    feedAttachment:
      type: object
      properties:
        feedEntityId:
          type: string
          nullable: true
        type:
          type: string
          nullable: true
          readOnly: true
        recordId:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        pathOnClient:
          type: string
          nullable: true
    attachment:
      type: object
      properties:
        body:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        contentType:
          type: string
          nullable: true
        parentId:
          type: string
          nullable: true
    createCaseRequest:
      required:
        - description
        - origin
        - subject
        - type
        - userId
      type: object
      properties:
        type:
          type: string
        nativeCaseType:
          type: string
          nullable: true
        origin:
          type: string
        subject:
          maxLength: 200
          type: string
        description:
          maxLength: 2000
          type: string
        userId:
          minimum: 1
          type: integer
          format: int64
        entityId:
          minimum: 1
          type: integer
          format: int64
          nullable: true
        contactId:
          type: integer
          format: int64
          nullable: true
        invoiceNumber:
          maxLength: 600
          type: string
          nullable: true
        pONumber:
          maxLength: 600
          type: string
          nullable: true
        portalUserDetails:
          type: string
          nullable: true
        ticketObxIdentifier:
          maxLength: 15
          type: string
          nullable: true
        emailAlertsOptOut:
          type: boolean
        resolverTeam:
          type: string
          nullable: true
        component:
          type: string
          nullable: true
        detail:
          type: string
          nullable: true
        priority:
          type: string
          nullable: true
    createCaseResponse:
      type: object
      properties:
        id:
          type: string
          nullable: true
        success:
          type: boolean
        caseNumber:
          type: string
          nullable: true
    casePatchOperation:
      title: casePatchOperation
      type: object
      properties:
        value:
          type: string
        operationType:
          type: number
        path:
          type: string
        op:
          type: string
        from:
          type: string
    ticketComment:
      title: ticketComment
      type: object
      properties:
        id:
          type: string
        parentId:
          type: string
        isPublished:
          type: boolean
        description:
          type: string
        createdById:
          type: string
        createdDate:
          type: string
        createdBy:
          type: string
    getAllCasesRequest:
      title: getAllCasesRequest
      type: object
      properties:
        contactId:
          type: integer
          nullable: true
        status:
          type: array
          nullable: true
          items:
            type: string
        userAccountsObxIdetifier:
          type: array
          nullable: true
          items:
            type: string
        applyAnd:
          type: boolean
        component:
          type: string
          nullable: true
    caseResponse:
      title: caseResponse
      type: object
      properties:
        id:
          type: string
        caseNumber:
          type: string
        attachments:
          type: array
          items:
            $ref: '#/components/schemas/attachment'
        type:
          type: string
        origin:
          type: string
        subject:
          type: string
        description:
          type: string
        userId:
          type: integer
        entityId:
          type: integer
        contactId:
          type: integer
        suppliedCompany:
          type: string
        suppliedPhone:
          type: string
        suppliedEmail:
          type: string
        reason:
          type: string
        ownerId:
          type: string
        status:
          type: string
        createdDate:
          type: string
        laseModifiedDate:
          type: string
        ticketObxIdentifier:
          type: string
        resolverTeam:
          type: string
        component:
          type: string
        detail:
          type: string
        priority:
          type: string
    getAllCasesResponse:
      title: getAllCasesResponse
      type: object
      properties:
        cases:
          type: array
          items:
            $ref: '#/components/schemas/caseResponse'
        count:
          type: integer
  parameters:
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier
    caseId:
      name: caseId
      in: path
      required: true
      schema:
        type: string
      description: Service cloud ticket Id
