openapi: 3.0.1
info:
  version: v1
  title: prt-user-ac-management-svc
paths:
  '/v1/accounts/{obxIdentifier}/users':
    get:
      tags:
        - Accounts
      summary: 'Get users by Obx Identifier, no authorization needed'
      operationId: GetUsersByObxIdentifier
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - name: levelOfDetail
          in: query
          description: 'Valid Input Values is : ''Basic'''
          schema:
            type: string
            description: ''
            nullable: true
            default: Basic
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/userDetailsBasicResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/userDetailsBasicResponse'
            text/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/userDetailsBasicResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
    post:
      tags:
        - Accounts
      summary: 'Create user for the given obxIdentifier and assign passed in roles, no authorization needed'
      operationId: CreateUserAsync
      parameters:
        - name: obxIdentifier
          in: path
          description: ''
          required: true
          schema:
            type: string
            description: ''
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        description: Create user code
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/createUserRequest'
          application/json:
            schema:
              $ref: '#/components/schemas/createUserRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/createUserRequest'
          application/*+json:
            schema:
              $ref: '#/components/schemas/createUserRequest'
      responses:
        '201':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/createUserResponse'
            application/json:
              schema:
                $ref: '#/components/schemas/createUserResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/createUserResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  '/v1/users/{userId}/accounts':
    get:
      tags:
        - Users
      summary: 'Get user accounts by passing user id, no authorization needed'
      description: "Note:\r\n1. All primary accounts will be returned for Admin user implicitly\r\nalong with child accounts that it has been provided access to\r\n2. For a non-admin user only the accounts for which it has been\r\nprovided explicit access will be returned"
      operationId: GetUsersAccountsAsync
      parameters:
        - name: userId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            description: ''
            format: int64
        - name: levelOfData
          in: query
          description: "Allowed Values are : [\"idsOnly\", \"full\"]\r\n            Default Value : idsOnly"
          schema:
            type: string
            description: level of data
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      responses:
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  /v1/users/search:
    get:
      tags:
        - Users
      summary: 'Search users by given email, no authorization required'
      operationId: SearchUsers
      parameters:
        - name: email
          in: query
          description: ''
          schema:
            type: string
            description: emaila
            nullable: true
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/userDetailsSearchDTO'
            application/json:
              schema:
                $ref: '#/components/schemas/userDetailsSearchDTO'
            text/json:
              schema:
                $ref: '#/components/schemas/userDetailsSearchDTO'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
  '/v1/users/{userId}':
    patch:
      tags:
        - Users
      summary: 'Update User Details for given User Id, Authorization not required'
      operationId: UpdateUserDetailsAsync
      parameters:
        - name: userId
          in: path
          description: ''
          required: true
          schema:
            type: integer
            description: ''
            format: int64
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/applicationId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        description: Path Document
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/userDetailsUpdateOperation'
          application/json:
            schema:
              $ref: '#/components/schemas/userDetailsUpdateOperation'
          text/json:
            schema:
              $ref: '#/components/schemas/userDetailsUpdateOperation'
          application/*+json:
            schema:
              $ref: '#/components/schemas/userDetailsUpdateOperation'
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/userAggregateDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/userAggregateDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/userAggregateDetails'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
    get:
      tags:
        - Users
      summary: Get user details by passing user id, no authorization needed
      description: "Only the accounts for which user has been\r

        provided explicit access will be returned"
      operationId: GetUsers
      parameters:
        - name: userId
          in: path
          description: ""
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/privateUserDetailsResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/privateUserDetailsResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/privateUserDetailsResponse"
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '404':
          description: Not Found
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/errorDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/errorDetails'
components:
  schemas:
    createUserRequest:
      type: object
      properties:
        cultureName:
          type: string
        contactId:
          format: int64
          type: integer
        roles:
          uniqueItems: false
          type: array
          items:
            type: string
    createUserResponse:
      type: object
      properties:
        userId:
          format: int64
          type: integer
    dataError:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/dataErrorDetail'
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
    errorDetails:
      type: object
      properties:
        statusCode:
          format: int32
          type: integer
        message:
          type: string
    userDetailsBasicResponse:
      type: object
      properties:
        userId:
          format: int64
          type: integer
        roles:
          uniqueItems: false
          type: array
          items:
            type: string
        isAdmin:
          type: boolean
        culture:
          $ref: '#/components/schemas/userCultureDetails'
        contactDetails:
          $ref: '#/components/schemas/userBasicContactDetails'
        status:
          $ref: '#/components/schemas/status'
        loginDetails:
          $ref: '#/components/schemas/loginDetails'
    userCultureDetails:
      type: object
      properties:
        languageId:
          format: int32
          type: integer
        name:
          type: string
    userBasicContactDetails:
      type: object
      properties:
        isPrimary:
          type: boolean
        contactTypes:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/contactType'
        contactId:
          format: int64
          type: integer
        firstname:
          type: string
        lastname:
          type: string
        email:
          type: string
    status:
      type: object
      properties:
        id:
          format: int32
          type: integer
        description:
          type: string
    loginDetails:
      type: object
      properties:
        firstLoginDate:
          format: date-time
          type: string
        lastLoginDate:
          format: date-time
          type: string
    contactType:
      type: object
      properties:
        description:
          type: string
        id:
          format: int32
          type: integer
    userDetailsUpdateOperation:
      type: object
      properties:
        value:
          $ref: '#/components/schemas/userDetailsUpdateRequest'
        path:
          type: string
        op:
          type: string
        from:
          type: string
    userContactDetails:
      type: object
      properties:
        contactId:
          format: int64
          type: integer
        firstName:
          type: string
        lastName:
          type: string
        workPhone:
          type: string
        mobilePhone:
          type: string
        homePhone:
          type: string
        extension:
          type: string
        fax:
          type: string
        email:
          type: string
        jobTitle:
          type: string
        salutation:
          $ref: '#/components/schemas/salutation'
    userTimeZoneDetails:
      type: object
      properties:
        id:
          format: int32
          type: integer
        description:
          type: string
    salutation:
      type: object
      properties:
        id:
          format: int32
          type: integer
        name:
          type: string
    contactDetailsBase:
      type: object
      properties:
        contactId:
          format: int64
          type: integer
        firstName:
          type: string
        lastName:
          type: string
        workPhone:
          type: string
        mobilePhone:
          type: string
        homePhone:
          type: string
        extension:
          type: string
        fax:
          type: string
        email:
          type: string
        jobTitle:
          type: string
        salutation:
          type: string
    userDetailsSearchDTO:
      type: object
      properties:
        userId:
          format: int64
          type: integer
        primaryEntityId:
          format: int64
          type: integer
        culture:
          $ref: '#/components/schemas/userCultureDetails'
        contactDetails:
          $ref: '#/components/schemas/contactDetailsBase'
        timezone:
          $ref: '#/components/schemas/userTimeZoneDetails'
        status:
          $ref: '#/components/schemas/status'
    userAggregateDetails:
      type: object
      properties:
        userId:
          format: int64
          type: integer
        primaryEntityId:
          format: int64
          type: integer
        roles:
          uniqueItems: false
          type: array
          items:
            $ref: '#/components/schemas/userRoleDetails'
        culture:
          $ref: '#/components/schemas/userCultureDetails'
        contactDetails:
          $ref: '#/components/schemas/userContactDetails'
        timezone:
          $ref: '#/components/schemas/userTimeZoneDetails'
        status:
          $ref: '#/components/schemas/status'
    userRoleDetails:
      type: object
      properties:
        id:
          format: int64
          type: integer
        name:
          type: string
    userDetailsUpdateRequestBase:
      description: ''
      type: object
      x-examples:
        example-1:
          contactDetails: null
          culture: null
          timezone: null
      properties:
        contactDetails:
          $ref: '#/components/schemas/contactDetailsUpdateModel'
        culture:
          $ref: '#/components/schemas/userCultureUpdateModel'
        timezone:
          $ref: '#/components/schemas/userTimeZoneUpdateModel'
    contactDetailsUpdateModel:
      description: ''
      type: object
      x-examples:
        example-1:
          firstName: null
          lastName: null
          workPhone: null
          mobilePhone: null
          homePhone: null
          extension: null
          fax: null
          email: null
          jobTitle: null
          salutation: null
      properties:
        firstName:
          type: string
        lastName:
          type: string
        workPhone:
          type: string
        mobilePhone:
          type: string
        homePhone:
          type: string
        extension:
          type: string
        fax:
          type: string
        email:
          type: string
        jobTitle:
          type: string
        salutation:
          $ref: '#/components/schemas/salutationUpdateModel'
    userCultureUpdateModel:
      title: userCultureUpdateModel
      type: object
      properties:
        name:
          type: string
    userTimeZoneUpdateModel:
      description: ''
      type: object
      properties:
        id:
          type: number
    salutationUpdateModel:
      title: salutationUpdateModel
      type: object
      properties:
        id:
          type: integer
    userDetailsUpdateRequest:
      title: userDetailsUpdateRequest
      allOf:
        - type: object
          properties:
            roles:
              $ref: '#/components/schemas/userRoleUpdateModel'
        - $ref: '#/components/schemas/userDetailsUpdateRequestBase'
    userRoleUpdateModel:
      title: userRoleUpdateModel
      type: object
      properties:
        name:
          type: string
    privateAccountResponse:
      type: object
      properties:
        isTestAccount:
          type: boolean
        entityId:
          format: int64
          type: integer
        accountId:
          format: int64
          type: integer
        obxIdentifier:
          type: string
        accountType:
          $ref: "#/components/schemas/accountType"
        status:
          $ref: "#/components/schemas/nameId"
        entityGroupParent:
          $ref: "#/components/schemas/entityGroupParent"
        entityName:
          type: string
        countries:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/country"
        supportTier:
          type: string
    accountType:
      type: object
      properties:
        name:
          type: string
        id:
          format: int32
          type: integer
        type:
          type: string
    entityGroupParent:
      type: object
      properties:
        entityId:
          format: int32
          type: integer
        entityName:
          type: string
    country:
      type: object
      properties:
        id:
          format: int32
          type: integer
        isoCode:
          type: string
        name:
          type: string
        vatNumber:
          type: string
    privateUserDetailsResponse:
      type: object
      properties:
        primaryEntityId:
          format: int64
          type: integer
        accounts:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/privateAccountResponse"
        userId:
          format: int64
          type: integer
        loginName:
          type: string
        primaryEntityName:
          type: string
        primaryEntityType:
          format: int64
          type: integer
        primaryAccountObxIdentifier:
          type: string
        culture:
          $ref: "#/components/schemas/nameId"
        contactDetails:
          $ref: "#/components/schemas/contactDetails"
        entityLogo:
          format: byte
          type: string
        timezone:
          $ref: "#/components/schemas/timeZoneDetails"
        betaProgram:
          type: boolean
        isAdmin:
          type: boolean
    nameId:
      type: object
      properties:
        name:
          type: string
        id:
          format: int32
          type: integer
    contactDetails:
      type: object
      properties:
        workphone:
          type: string
        mobilephone:
          type: string
        homephone:
          type: string
        fax:
          type: string
        jobTitle:
          type: string
        salutation:
          type: string
        title:
          type: string
        contactId:
          format: int64
          type: integer
        firstname:
          type: string
        lastname:
          type: string
        email:
          type: string
    timeZoneDetails:
      type: object
      properties:
        id:
          format: int32
          type: integer
        description:
          type: string
    
  parameters:
    userId:
      name: userId
      in: header
      required: true
      schema:
        type: number
      description: User Id of user performing the action
    correlationId:
      name: correlationId
      in: header
      required: true
      schema:
        type: string
        example: 5317bed4-9c79-4c8a-9d00-881bef03ed93
        minLength: 36
        maxLength: 36
        format: uuid
      description: Unique GUID
    applicationId:
      name: applicationId
      in: header
      required: true
      schema:
        type: string
        example: obi
      description: Application Unique Identifier
  securitySchemes:
    bearerAuth:
      type: http
      description: JWT Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
servers:
  - url: 'https://tnp1-app01.test.dom:5134'
    description: Untenanted
  - url: 'https://127.0.0.1:3000'
    description: Localhost
