openapi: 3.0.0
info:
  version: v1
  title: prt-authentication-api
paths:
  /v1/ShortCode/Generate:
    post:
      tags:
        - ShortCode
      summary: Genarate new ShortCode for password reset but do not send email
        (Internal endpoint, doesn't require authorization)
      operationId: Generate
      requestBody:
        content:
          application/json-patch+json:
            schema:
              $ref: "#/components/schemas/generateShortCodeRequest"
          application/json:
            schema:
              $ref: "#/components/schemas/generateShortCodeRequest"
          text/json:
            schema:
              $ref: "#/components/schemas/generateShortCodeRequest"
          application/*+json:
            schema:
              $ref: "#/components/schemas/generateShortCodeRequest"
        description: Allowed entry levels
          (None,Misc,Paypal,Password,Proxy,Create,CreateTicket,CreateOBITicket,CreateSCUTicket,PortalRegistration,ViewTicket,EmailValidation,MfaSetup)
      responses:
        "200":
          description: Success
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/generateShortCodeResponse"
            application/json:
              schema:
                $ref: "#/components/schemas/generateShortCodeResponse"
            text/json:
              schema:
                $ref: "#/components/schemas/generateShortCodeResponse"
        "400":
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: "#/components/schemas/dataError"
            application/json:
              schema:
                $ref: "#/components/schemas/dataError"
            text/json:
              schema:
                $ref: "#/components/schemas/dataError"
        '500':
          description: Server Error
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/serverError'
            application/json:
              schema:
                $ref: '#/components/schemas/serverError'
            text/json:
              schema:
                $ref: '#/components/schemas/serverError'
security:
  - Bearer: []
components:
  securitySchemes:
    Bearer:
      name: Authorization
      in: header
      type: apiKey
      description: Please enter JWT with Bearer into field
  schemas:
    generateShortCodeRequest:
      type: object
      properties:
        email:
          type: string
        entryLevel:
          type: string
    generateShortCodeResponse:
      type: object
      properties:
        shortCode:
          type: string
    dataError:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
        details:
          uniqueItems: false
          type: array
          items:
            $ref: "#/components/schemas/dataErrorDetail"
    dataErrorDetail:
      type: object
      properties:
        errorCode:
          type: string
        message:
          type: string
        target:
          type: string
    serverError:
      type: object
      properties:
        StatusCode:
          type: integer
        Message:
          type: string
servers:
  - url: 'https://tnp1-app01.test.dom:5085'
