openapi: 3.0.0
info:
  version: v1
  title: S3DocumentsApi
paths:
  '/api/v1/S3Documents/{bucketId}/{encryption}':
    get:
      tags:
        - S3Documents
      operationId: S3DocumentsGet
      parameters:
        - name: bucketId
          in: path
          required: true
          schema:
            type: string
        - name: encryption
          in: path
          required: true
          schema:
            type: boolean
        - name: key
          in: query
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/correlationId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
            text/json:
              schema:
                type: string
            application/xml:
              schema:
                type: string
            text/xml:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
  '/api/v1/S3Documents/{documentId}':
    delete:
      tags:
        - S3Documents
      operationId: S3Documents_Delete
      parameters:
        - name: documentId
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/correlationId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
            text/json:
              schema:
                type: string
            application/xml:
              schema:
                type: string
            text/xml:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
  '/api/v1/S3Documents/categories/{refCategoryId}/{refId}':
    get:
      tags:
        - S3Documents
      operationId: S3Documents_Get_
      parameters:
        - name: refCategoryId
          in: path
          required: true
          schema:
            type: string
        - name: refId
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/correlationId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/getFileDetailsResponse'
            text/json:
              schema:
                $ref: '#/components/schemas/getFileDetailsResponse'
            application/xml:
              schema:
                $ref: '#/components/schemas/getFileDetailsResponse'
            text/xml:
              schema:
                $ref: '#/components/schemas/getFileDetailsResponse'
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
    delete:
      tags:
        - S3Documents
      operationId: S3Documents_Delete_
      parameters:
        - name: refCategoryId
          in: path
          required: true
          schema:
            type: string
        - name: refId
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/correlationId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Internal Server Error
      description: 'Delete a document in S3 by refId and refCategoryId'
  /api/v1/S3Documents:
    post:
      tags:
        - S3Documents
      operationId: S3Documents_Post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UploadRequest'
          text/json:
            schema:
              $ref: '#/components/schemas/UploadRequest'
          application/xml:
            schema:
              $ref: '#/components/schemas/UploadRequest'
          text/xml:
            schema:
              $ref: '#/components/schemas/UploadRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/UploadRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
            text/json:
              schema:
                type: string
            application/xml:
              schema:
                type: string
            text/xml:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/dataError'
            application/json:
              schema:
                $ref: '#/components/schemas/dataError'
            text/json:
              schema:
                $ref: '#/components/schemas/dataError'
        '500':
          description: Server Error
servers:
  - url: 'https://tnp1-app01.test.dom:5166'
components:
  schemas:
    UploadRequest:
      type: object
      properties:
        CorrelationId:
          type: string
        Data:
          type: string
        FileName:
          type: string
        RefCategory:
          type: string
        RefId:
          type: string
        BucketId:
          type: string
        FolderPath:
          type: string
          nullable: true
    getFileDetailsResponse:
      type: object
      properties:
        Id:
          type: string
        Data:
          type: string
        FileName:
          type: string
        RefId:
          type: string
        RefCategory:
          type: string
        DateStored:
          type: string
          format: date-time
    dataError:
      type: object
      properties:
        Message:
          type: string
  parameters:
    correlationId:
      name: correlationId
      in: query
      required: true
      schema:
        type: string
