#-------------------------------------------------------------------------------
# Created: 2021-08-01
# Author: Paras Paul
# Dependencies: None
# Delivers:
#   3 x S3 Bucket
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Stack for creating S3 buckets for Self Service
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
  Resources:
    s3BucketSELFSERVICEQUESTIONNAIREMETADATA:
        Type: AWS::S3::Bucket
        DeletionPolicy: Delete
        Properties:
            BucketName:
                Fn::Sub: tn-${pENVIRONMENT}-self-service-questionnaire
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true
            Tags:
                - 
                    Key: "DeployedBy"
                    Value:
                        Ref: pTAGDEPLOYEDBY
                -
                    Key: "Version"
                    Value:
                        Ref: pTAGVERSION                
    s3BucketSELFSERVICETESTFILES:
        Type: AWS::S3::Bucket
        DeletionPolicy: Delete
        Properties:
            BucketName:
                Fn::Sub: tn-${pENVIRONMENT}-self-service-test-files
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                    - ServerSideEncryptionByDefault:
                        SSEAlgorithm: AES256
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true
            Tags:
                - 
                    Key: "DeployedBy"
                    Value:
                        Ref: pTAGDEPLOYEDBY
                -
                    Key: "Version"
                    Value:
                        Ref: pTAGVERSION
    s3BucketSELFSERVICESAMPLEINVOICES:
        Type: AWS::S3::Bucket
        DeletionPolicy: Delete
        Properties:
            BucketName:
                Fn::Sub: tn-${pENVIRONMENT}-self-service-sample-invoices
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                    - ServerSideEncryptionByDefault:
                        SSEAlgorithm: AES256
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true
            Tags:
                - 
                    Key: "DeployedBy"
                    Value:
                        Ref: pTAGDEPLOYEDBY
                -
                    Key: "Version"
                    Value:
                        Ref: pTAGVERSION
    s3BucketSELFSERVICEADDITIONALTESTFILES:
        Type: AWS::S3::Bucket
        DeletionPolicy: Delete
        Properties:
            BucketName:
                Fn::Sub: tn-${pENVIRONMENT}-self-service-additional-test-files
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                    - ServerSideEncryptionByDefault:
                        SSEAlgorithm: AES256
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true
            Tags:
                - 
                    Key: "DeployedBy"
                    Value:
                        Ref: pTAGDEPLOYEDBY
                -
                    Key: "Version"
                    Value:
                        Ref: pTAGVERSION
  Outputs:
    outSELFSERVICEQUESTIONNAIREMETADATAARN:
      Description: Reference to s3BucketSELFSERVICEQUESTIONNAIREMETADATA
      Value: 
        Fn::GetAtt:
         - s3BucketSELFSERVICEQUESTIONNAIREMETADATA
         - Arn
      Export:
        Name: Exp-S3BUCKET-SELFSERVICEQUESTIONNAIREMETADATA-ARN
    outSELFSERVICETESTFILESARN:
      Description: Reference to s3BucketSELFSERVICETESTFILES
      Value: 
        Fn::GetAtt:
         - s3BucketSELFSERVICETESTFILES
         - Arn
      Export:
        Name: Exp-S3BUCKET-SELFSERVICETESTFILES-ARN
    outSELFSERVICESAMPLEINVOICESARN:
      Description: Reference to s3BucketSELFSERVICESAMPLEINVOICES
      Value: 
        Fn::GetAtt:
         - s3BucketSELFSERVICESAMPLEINVOICES
         - Arn
      Export:
        Name: Exp-S3BUCKET-SELFSERVICESAMPLEINVOICES-ARN
    outSELFSERVICEADDITIONALTESTFILESARN:
      Description: Reference to s3BucketSELFSERVICEADDITIONALTESTFILES
      Value: 
        Fn::GetAtt:
         - s3BucketSELFSERVICEADDITIONALTESTFILES
         - Arn
      Export:
        Name: Exp-S3BUCKET-SELFSERVICEADDITIONALTESTFILES-ARN
