#-------------------------------------------------------------------------------
# Created: 2021-08-01
# Author: Paras Paul
# Dependencies: None
# Delivers:
#   1 x Nested stack ManagedPolicy
#   1 x Nested stack S3 Buckets 
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Stack for creating Self Service S3 buckets and a managed policy
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pINSTANCEROLE:
      Description: EC2 Instance Role
      Type: CommaDelimitedList
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
  Resources:    
    stackSELFSERVICES3BUCKETS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL:
                Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-s3-buckets.yml
            Parameters:
                pENVIRONMENT:
                    Ref: pENVIRONMENT
                pTAGDEPLOYEDBY:
                    Ref: pTAGDEPLOYEDBY
                pTAGVERSION:
                    Ref: pTAGVERSION
    stackSELFSERVICES3MANAGEDPOLICY:
        Type: AWS::CloudFormation::Stack
        DependsOn:
            - stackSELFSERVICES3BUCKETS
        Properties:
            TemplateURL:
                Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/ap-cft-app-con-self-serve-s3-managed-policy.yml
            Parameters:
                pENVIRONMENT:
                    Ref: pENVIRONMENT
                pTAGDEPLOYEDBY:
                    Ref: pTAGDEPLOYEDBY
                pTAGVERSION:
                    Ref: pTAGVERSION
                pINSTANCEROLE:
                    Fn::Join:
                       - ','
                       - Ref: pINSTANCEROLE

