#-------------------------------------------------------------------------------
# Created: 2021-08-01
# Author: Paras Paul
# Dependencies: stackSELFSERVICES3BUCKETS, This is a policy required for S3 Access for self service
# Delivers:
#   1 x IAM Managed Policy 
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: Stack for creating a managed policy for S3 access and adding the policy to EC2 Instance Role
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pINSTANCEROLE:
      Description: EC2 Instance Role
      Type: CommaDelimitedList
    pTAGVERSION:
      Description: Version
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
  Resources:
    policySELFSERVICES3BUCKETS:
        Type: AWS::IAM::ManagedPolicy
        DeletionPolicy: Delete
        Description: 'Self Service managed policy for S3 access'
        Properties: 
            ManagedPolicyName: TN-Self-Service-S3-Access2
            Description:
              'Fn::Sub': 'Initial deployment ${pTAGVERSION}. Deployed by ${pTAGDEPLOYEDBY}'
            PolicyDocument: 
                Statement: 
                  - Effect: Allow
                    Action: 
                      - s3:*
                    Resource:
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-questionnaire
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-questionnaire/*
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-test-files
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-test-files/*
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-sample-invoices
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-sample-invoices/*
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-additional-test-files
                        - Fn::Sub: arn:aws:s3:::tn-${pENVIRONMENT}-self-service-additional-test-files/*
                Version: "2012-10-17"
            Roles: !Ref pINSTANCEROLE