#-------------------------------------------------------------------------------
# Created: 2021-05-18
# Author: Paras Paul
# Dependencies: None
# Delivers:
#   1x rest API
#   1x deployment
#   1x stage
#-------------------------------------------------------------------------------
---
AWSTemplateFormatVersion: '2010-09-09'
Description: API Gateway definition for agsf-dps-profile-management-svc
Parameters:
  pLOGICALGROUP:
    Description: Logical Group ID
    Type: String
  pENVIRONMENT:
    Description: Name of environment
    Type: String
  pTAGVERSION:
    Description: Version
    Type: String
  pTAGDEPLOYEDBY:
    Description: Deployed by
    Type: String
  pAPISWAGGERFILES3BUCKET:
    Description: S3 bucket containing the API body (ie swagger file)
    Type: String
  pAPISWAGGERFILE:
    Description: Logical Group ID
    Type: String
  pRESTAPINAME:
    Description: Stage name
    Type: String
  pSTAGENAME:
    Description: Stage name
    Type: String
  pSTAGEVARIABLEURL:
    Description: Stage Variable URL for the NLB
    Type: String
  pSTAGEVARIABLEVPCLINK:
    Description: Stage Variable VPC for the VPC Link ID
    Type: String
  pVPCENDPOINTID:
    Description: VPC endpoint ID's to whom to allow access
    Type: CommaDelimitedList
  pBasePath:
      Description: Base path for custom domain
      Type: String
Conditions:
  isProduction:
    'Fn::Equals':
      - Ref: pENVIRONMENT
      - prd
Resources:
  apiRESTAPI:
    Type: 'AWS::ApiGateway::RestApi'
    DeletionPolicy: Delete
    Properties:
      Name:
        Ref: pRESTAPINAME
      Description:
        'Fn::Sub': '${pTAGVERSION}'
      EndpointConfiguration:
        Types:
          - PRIVATE
      BodyS3Location:
        Bucket:
          Ref: pAPISWAGGERFILES3BUCKET
        Key:
          Ref: pAPISWAGGERFILE
      Policy: 
          {
            Version: "2012-10-17",
            Statement: [{
                    "Effect": "Deny",
                    "Principal": "*",
                    "Action": "execute-api:Invoke",
                    "Resource": "execute-api:/*",
                    "Condition": {
                        "StringNotEquals": {
                            "aws:sourceVpce": {
                                "Ref": "pVPCENDPOINTID"
                            }
                        }
                    }
                },
                {
                    "Effect": "Allow",
                    "Principal": "*",
                    "Action": "execute-api:Invoke",
                    "Resource": "execute-api:/*",
                }
            ]
           }
  depRESTAPI:
    Type: 'AWS::ApiGateway::Deployment'
    DeletionPolicy: Delete
    DependsOn:
      - apiRESTAPI
    Properties:
      RestApiId:
        Ref: apiRESTAPI
      Description:
        'Fn::Sub': 'Initial deployment. Deployed by ${pTAGDEPLOYEDBY}'
  stageRESTAPI:
    Type: 'AWS::ApiGateway::Stage'
    DeletionPolicy: Delete
    Properties:
      StageName:
        Ref: pSTAGENAME
      Description: Main deployment stage
      DeploymentId:
        Ref: depRESTAPI
      RestApiId:
        Ref: apiRESTAPI
      Variables:
        url:
          Ref: pSTAGEVARIABLEURL
        vpc:
          Ref: pSTAGEVARIABLEVPCLINK
  stackdomainmapping:
      Type: AWS::CloudFormation::Stack
      DependsOn:
        - apiRESTAPI
        - stageRESTAPI
      Properties:
        TemplateURL:
          Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-dps-profile-management-svc.domainmapping.yml
        Parameters:
          pSTAGENAME:
            Ref: pSTAGENAME
          pBasePath:
            Ref: pBasePath
          pENVIRONMENT:
            Ref: pENVIRONMENT
          pApiRESTAPI:
            Ref: apiRESTAPI
Outputs:
  outRESTAPI:
    Description: Reference to apiRESTAPI
    Value:
      Ref: apiRESTAPI
    Export:
      Name: Exp-APIGWY-DPS-PROFILE-MANAGEMENT-SVC
