#-------------------------------------------------------------------------------
# Created: 2021-05-18
# Author: Paras Paul
# Dependencies: Api ID (Exp-APIGWY-DPS-PROFILE-MANAGEMENT-SVC) and ap-cft-infra-cd
# Delivers:
#   1 x Nested stack for Custom domain name mapping with api
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: custom domain name mapping resource for agsf-dps-profile-management-svc
  Parameters:
    pSTAGENAME:
      Description: "Stage name"
      Type: String
    pBasePath:
      Description: Base path for custom domain
      Type: String
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pApiRESTAPI:
      Description: Api key
      Type: String
  Conditions:
    isProduction:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - prd
    notProduction:
      Fn::Not:
        - Condition: isProduction
  Resources:
    dpsProfileManagementApi:
       Type: AWS::ApiGatewayV2::ApiMapping
       Properties:
         ApiId:
           Ref: pApiRESTAPI
         ApiMappingKey:
           Ref: pBasePath
         DomainName: 
           Fn::Sub: api.internal.${pENVIRONMENT}.tungsten-network.com
         Stage:
           Ref: pSTAGENAME
...

