#-------------------------------------------------------------------------------
# Created: 2021-07-02
# Author: Paras Paul
# Dependencies: Api ID (Exp-APIGWY-PRT-RESOURCE-API-INTERNAL) and ap-cft-infra-cd
# Delivers:
#   1 x Nested stack for Custom domain name mapping with api
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: custom domain name mapping resource for agsf-prt-resource-api-internal
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSTAGENAME:
      Description: Stage name
      Type: String
    pBASEPATH:
      Description: Base path for custom domain
      Type: String
    pApiRESTAPI:
      Description: Api key
      Type: String
  Conditions:
    isProduction:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - prd
    notProduction:
      Fn::Not:
        - Condition: isProduction
  Resources:
    apiMappingPrtResourceApiInternal:
       Type: AWS::ApiGatewayV2::ApiMapping
       Properties:
         ApiId:
           Ref: pApiRESTAPI
         ApiMappingKey:
           Ref: pBASEPATH
         DomainName: 
           Fn::Sub: api.internal.${pENVIRONMENT}.tungsten-network.com
         Stage:
           Ref: pSTAGENAME
...

