#-------------------------------------------------------------------------------
# Created: 2021-07-02
# Author: Paras Paul
# Dependencies: ap-cft-infra-cd
# Delivers:
#   1x rest API public
#   1x deployment
#   1x stage 
#-------------------------------------------------------------------------------
---
  AWSTemplateFormatVersion: '2010-09-09'
  Description: agsf-prt-resource-api public endpoints
  Parameters:
    pENVIRONMENT:
      Description: Name of environment
      Type: String
    pSTAGENAME:
      Description: Stage name
      Type: String
    pSTAGEVARIABLEURL:
      Description: Stage Variable URL for the NLB
      Type: String
    pBASEPATH:
      Description: Base path for custom domain
      Type: String    
    pTAGVERSION:
      Description: Version
      Type: String
    pAPISWAGGERFILES3BUCKET:
      Description: S3 bucket containing the API body (ie swagger file)
      Type: String
    pTAGDEPLOYEDBY:
      Description: Deployed by
      Type: String
    pAPISWAGGERFILE:
      Description: SWAGGER FILE NAME
      Type: String
    pSTAGEVARIABLEVPCLINK:
      Description: Stage Variable VPC for the VPC Link ID
      Type: String
    pRESTAPINAME:
      Description: REST API NAME
      Type: String
  Conditions:
    isProduction:
      Fn::Equals:
        - Ref: pENVIRONMENT
        - prd
    notProduction:
      Fn::Not:
        - Condition: isProduction
  Resources:
   apiRESTAPIPUBLIC:
    Type: 'AWS::ApiGateway::RestApi'
    DeletionPolicy: Delete
    Properties:
     Name:
       Ref: pRESTAPINAME
     Description:
       'Fn::Sub': '${pTAGVERSION}'
     EndpointConfiguration:
       Types:
         - REGIONAL
     BodyS3Location:
       Bucket:
         Ref: pAPISWAGGERFILES3BUCKET
       Key:
         Ref: pAPISWAGGERFILE
   depRESTAPIPUBLIC:
    Type: 'AWS::ApiGateway::Deployment'
    DeletionPolicy: Delete
    DependsOn:
     - apiRESTAPIPUBLIC
    Properties:
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Description:
       'Fn::Sub': 'Initial deployment. Deployed by ${pTAGDEPLOYEDBY}'
   stageRESTAPIPUBLIC:
    Type: 'AWS::ApiGateway::Stage'
    DeletionPolicy: Delete
    Properties:
     StageName:
       Ref: pSTAGENAME
     Description: Main deployment stage
     DeploymentId:
       Ref: depRESTAPIPUBLIC
     RestApiId:
       Ref: apiRESTAPIPUBLIC
     Variables:
       url:
         Ref: pSTAGEVARIABLEURL
       vpc:
         Ref: pSTAGEVARIABLEVPCLINK
   stackDOMAINMAPPINGPUBLIC:
     Type: AWS::CloudFormation::Stack
     DependsOn:
       - apiRESTAPIPUBLIC
     Properties:
       TemplateURL:
         Fn::Sub: https://tn-${pENVIRONMENT}-cf.s3-eu-west-1.amazonaws.com/templates/agsf-prt-resource-api-public.domainmapping.yml
       Parameters:
         pSTAGENAME:
           Ref: pSTAGENAME
         pBASEPATH:
           Ref: pBASEPATH
         pENVIRONMENT:
           Ref: pENVIRONMENT
         pApiRESTAPI:
           Ref: apiRESTAPIPUBLIC
  Outputs:
    outRESTAPIPUB:
      Description: Reference to apiRESTAPI
      Value:
        Ref: apiRESTAPIPUBLIC
      Export:
        Name: Exp-APIGWY-PRT-RESOURCE-API-PUB
...

